<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Profile}</h1>
    <!-- <div class="pull-right pt15" id="actions">
        <a href="{$URL.action:add}" click="goUrl" class="btn add-user-btn btn-success">{$LABEL.Add user}</a>
    </div> -->
</div>
<section class="content" id="content">
    <div class="row">
        <div class="col-sm-6">
            <form class="box box-primary" id="form1" action="{$actionUrl}">
                <div class="box-header with-border">
                    <h3 class="box-title">General</h3>
                </div>
                <div class="box-body">
                    <div class="form-group">
                        <label for="username">Username </label>
                        <div class="form-control" readonly>${username}</div>
                    </div>
                    <div class="form-group">
                        <label for="fullname">Fullname <span>*</span></label>
                        <input id="fullname" name="fullname" required="" value="${fullname}" class="form-control" type="text">
                        <span class="help-block"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email <span>*</span></label>
                        <input id="email" name="email" required="" value="${email}" pattern="^(([^<>()\[\]\\.,;:\s@&quot;]+(\.[^<>()\[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$" class="form-control" type="email">
                        <span class="help-block"></span>
                    </div>
                    <div class="form-group">
                        <label for="actived" style="float: left;margin-right: 5px">Actived</label>
                        <div class="switch form-control switch-sm">
                            <input type="checkbox" name="actived" id="actived" value="1" {{if $data.actived=="1"}} checked {{/if}}>
                            <label for="actived">
                                <span>On</span>
                                <span>Off</span>
                                <div></div>
                            </label>
                        </div>
                    </div>
                </div>
                {@if $allow_edit}
                <div class="box-footer">
                    <button class="btn btn-primary" id="UPDATEBTN" click="submit" type="button" name="{self::$submitName}" value="UPDATE">Update profile</button>
                    <button class="btn btn-default" type="reset">Reset</button>
                </div>
                {@endif}
            </form>
        </div>
        {@if $allow_edit}
        <div class="col-sm-6">
            <form class="box box-primary" action="{$actionUrl}">
                <div class="box-header with-border">
                    <h3 class="box-title">Change password</h3>
                </div>
                <button type="button" value='<div class="box-body">
                    <div class="form-group">
                        <label for="password">Current password</label>
                        <input id="password" name="password" class="form-control" type="password">
                    </div>
                    <div class="form-group">
                        <label for="fullname">New password</label>
                        <input id="password" name="pwd1" class="form-control" type="password">
                    </div>
                    <div class="form-group">
                        <label for="fullname">Confirm password</label>
                        <input id="password" name="pwd2" class="form-control" type="password">
                    </div>
                </div>
                <div class="box-footer">
                    <button class="btn btn-primary" id="PASSWORD" type="button" name="{self::$submitName}" click="submit" value="PASSWORD">Change password</button>
                    <button class="btn btn-default" type="reset">Reset</button>
                </div>' onclick="this.outerHTML=this.value" class="btn btn-primary">Change password</button>
            </form>
        </div>
        {@endif}
    </div><!-- /.row -->
</section>