<form role="ajax" action="" method="post" id="form1">
	<div class="content-header">
	    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Forms}</h1>
	    <div class="pull-right pt15" id="actions">
	        <a href="${valuelist}" click="goUrl" class="btn add-user-btn btn-info">
				<i class="fa fa-info"></i>
	        	{$LABEL.Value}
	        </a>
	        <!-- {@if $allow_add} -->
            <a onclick="modal.open('#add-field-form')" class="btn add-user-btn btn-success">
    			<i class="fa fa-plus-circle"></i>
            	{$LABEL.Add new}
            </a>
	        <!-- {@endif} -->
	        <!-- {@if $allow_edit} -->
        	<button type="button" click="submit" class="btn add-user-btn btn-primary" name="{self::$submitName}" value="UPDATE">
        		<i class="fa fa-save"></i>
        		{$LABEL.Update}
        	</button>
	        <!-- {@endif} -->
	    </div>
	</div>
	<section class="content" id="content">
		<div class="row">
		    <div class="col-md-12">
		        <div class="box box-primary">
		        	<div class="box-header with-border">
		            	<h4>{$LABEL.Forms}</h4>
		        	</div>
		            <div class="box-body table-responsive">
		                <table class="table table-hover">
		                    <thead>
		                        <tr>
		                        	<th style="width: 30px"></th>
		                            <th class="text-center" style="width: 100px">{$LABEL.ID}</th>
		                            <th>{$LABEL.Name}</th>
		                            <th class="text-center" width="100">{$LABEL.List values}</th>
		                            <th class="text-center" style="width: 100px">{$LABEL.Field}</th>
		                            <th class="text-center" style="width: 50px">{$LABEL.Edit}</th>
		                            <th class="text-center" style="width: 50px">{$LABEL.Del}</th>
		                        </tr>
		                    </thead>
		                    <tbody id="tbody"></tbody>
		                </table>
		            </div><!-- /.box-body -->
		        </div><!-- /.box -->
		    </div>
		</div>
	</section>
</form>

<div class="modal fade" id="add-field-form">
	<div class="modal-dialog">
		<form class="modal-content" method="post">
			<div class="modal-header">
				<button type="button" class="close" onclick="modal.hide('#add-field-form')">&times;</button>
				<h4 class="modal-title">Modal title</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label>{$LABEL.Label}</label>
					<input type="" name="label" class="form-control" required>
				</div>
				<div class="form-group">
					<label>{$LABEL.Required}</label>
					<select class="form-control" name="data_type">
						<option value="text">{$LABEL.Text}</option>
						<option value="phone">{$LABEL.Phone}</option>
						<option value="email">{$LABEL.Email}</option>
						<option value="header">{$LABEL.Header}</option>
						<option value="caption">{$LABEL.Caption}</option>
						<option value="message">{$LABEL.Message}</option>
					</select>
				</div>
				<div class="form-group">
					<label>{$LABEL.Placeholder}</label>
					<input type="" name="placeholder" class="form-control">
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label>{$LABEL.Order}</label>
							<input type="text" name="order" class="form-control">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label>{$LABEL.Required}</label>
							<div class="switch form-control">
							    <input type="checkbox" name="required" id="required" value="1">
							    <label for="required">
							        <span>On</span>
							        <span>Off</span>
							        <div></div>
							    </label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="reset" class="btn btn-default" onclick="modal.hide('#add-field-form')">Close</button>
				<button type="button" click="submit" name="{self::$submitName}" class="btn btn-primary" value="INSERT">{$LABEL.Add new}</button>
			</div>
		</form>
	</div>
</div>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>

<script type="text/x-js-tmpl" name="tmpl-grid-form-custom" data="rows" target="#tbody">
    <tr>
        <td class="text-center padding0">
            <label class="htCheck">
                <input type="checkbox" name="inline-edit[]" value="${id}" class="" onclick="this.parentNode.parentNode.parentNode.setAttribute('edit', this.checked)">
                <i class="fa"></i>
                <i class="fa fa-check"></i>                 
            </label> 
        </td>

        <td class="text-center">${id}</td>
        <td class="edit-inline">
            <span class="view">${name}</span>
            <input class="edit" name="inline-data[${id}][name]" value="${name}" />
        </td>

        <td class="text-center">
        	<a class="p5" click="goUrl" href="{$URL.action:valuelist,id:NULL}/id/${id}">
        		<i class="fa fa-search"></i>
        	</a>
        </td>
       	
        {@if $allow_edit}
        <td class="text-center" style="width: 50px">
        	<a class="p5" click="goUrl" href="{$URL.action:edit,id:NULL,lang:NULL}/id/${id}" data-mod="" data-act="edit" data-id="${id}">
        	    <i class="fa fa-pencil-square-o"></i>
        	</a>
        </td>
        {@endif}

        {@if $allow_edit}
        <td class="text-center" style="width: 50px">
        	<a class="p5" click="goUrl" href="{$URL.action:edit,id:NULL,lang:NULL}/id/${id}" data-mod="" data-act="edit" data-id="${id}">
        	    <i class="fa fa-pencil-square-o"></i>
        	</a>
        </td>
        {@endif}

        {@if $allow_del}
        <td class="text-center" style="width: 50px">
			<a class="p5" href="javascript:void(0)" click="confirmDelete" action="{$URL.action:index}/delete/${id}" title="{$LABEL.Are you sure that you want to delete banner} ${name} ?" data-banner_id="${id}" data-name="${name}"><i class="fa fa-times"></i></a>
        </td>
        {@endif}
        
    </tr>
</script>