<!DOCTYPE html>
<html>
<head>
    <!-- [nominify] -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$($SERVER['HTTP_HOST'])} | Dashboard</title>
    <link href="/assets/admin/css/default.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        /*background-color: #ccc;*/
        color: #333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.42857143;
        margin: 0;
        padding: 0;
      }
      form {
        margin: 50px auto;
        width: 250px;
      }
    </style>
</head>
<body>
    <form method="post" action="/admin/login" autocomplete="off">
        <div class="dialog">
            <div class="title">
                <a class="text-white" href="/">{$:localhost}</a>
            </div>
            <div class="body">
                <p class="login-box-msg">Sign in to start your session</p>
                <div class="form-element">
                    <div class="input icon">
                        <input type="text" name="username" placeholder="User / Email" required autocomplete="off">
                        <span class="user"></span>
                    </div>
                </div>
                <div class="form-element">
                    <div class="input icon">
                        <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                        <span class="password"></span>
                    </div>
                </div>
                <div class="centered">
                    <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>