{@layout layout/default}
{@content body}
<form method="post" action="{$url('/password')}" autocomplete="off" class="width-small">
    <div class="dialog">
        <div class="title">
            Đổi mật khẩu
        </div>
        <div class="body">
            <div class="form-element">
                <label>Mật khẩu hiện tại</label>
                <div class="input">
                    <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="form-element">
                <label>Mật khẩu mới</label>
                <div class="input">
                    <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="form-element">
                <label>Xác nhận mậtt khẩu hiện tại</label>
                <div class="input">
                    <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="centered">
                <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
            </div>
        </div>
    </div>
</form>
{/content}