{?layout layout/default}
<!-- [nominify] -->
{?content body}
<form method="post" action="{$url('/password-change')}" autocomplete="off" class="dialog width-small">
    <div class="content">
        <div class="title">
            Đổi mật khẩu
            <button type="button" func="stretch"><i></i></button>
        </div>
        <div class="body">
            {?include common/message}
            |{$user->salt}|{$user->password}|
            <div class="form-element">
                <label>Mật khẩu hiện tại</label>
                <div class="input">
                    <input type="password" class="form-control" name="current-password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="form-element">
                <label>Mật khẩu mới</label>
                <div class="input">
                    <input type="password" class="form-control" name="new-password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="form-element">
                <label>Xác nhận mậtt khẩu hiện tại</label>
                <div class="input">
                    <input type="password" class="form-control" name="confirm-password" placeholder="Password" autocomplete="off">
                </div>
            </div>
            <div class="centered">
                <button type="submit" name="{$(submitName())}" value="ADD" class="btn btn-primary btn-block btn-flat">{?:Change ADD}</button>
                <button type="submit" name="{$(submitName())}" value="UPDATE" class="btn btn-primary btn-block btn-flat">{?:Change password}</button>
            </div>
        </div>
    </div>
</form>
{/content}