*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
  background: #f1f1f1;
  color: #333;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 1.42857143;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 13px;
  margin: 0;
}
p {
  margin: 0;
  padding: 0.3em 0;
}
a {
  cursor: pointer;
  text-decoration: none;
}
/*---------------main----------------*/
body > main > h1 {
  background: #254C84;
  float: left;
  height: 22px;
  line-height: 22px;
  position: relative;
  width: 100%;
}
body > main > h1 * {
  color: #fff;
}
body > main > h1 > i {
  float: left;
  height: 18px;
  margin-top: 1px;
  overflow: hidden;
  position: relative;
  width: 24px;
}
body > main > h1 > i > i {
  border: 1px solid #fff;
  border-radius: 9px;
  height: 9px;
  left: 7px;
  position: absolute;
  top: 2px;
  width: 9px;
  z-index: 10;
}
body > main > h1 > i > b {
  border: 1px solid #fff;
  border-radius: 15px;
  height: 15px;
  left: 4px;
  position: absolute;
  top: 10px;
  width: 15px;
}
body > main > h1 > a:last-child {
  background: #c00;
  border-radius: 3px;
  box-shadow: 0px 0px 5px #ccc;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  height: 18px;
  line-height: 18px;
  position: absolute;
  right: 2px;
  text-align: center;
  top: 2px;
  width: 18px;
}
body > main > h1 > a:last-child:hover {
  background: #560d0d;
}
body > main > div {
  border: 2px solid #254C84;
  border-top: none;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 22px;
}
body > main > div > form {
  background-color: #ddd;
  float: left;
  height: 38px;
  padding: 5px;
  position: relative;
  width: 220px;
}
body > main > div > form > input {
  background-color: #fff;
  background-image: url('../imgs/search-2904.png');
  background-position: 186px 6px;
  background-repeat: no-repeat;
  border: 1px solid #999;
  height: 100%;
  padding: 2px 28px 2px 2px;
  width: 100%;
}
body > main > div > div, body > main > div > section {
  bottom: 2px;
  overflow: auto;
  position: fixed;
}
body > main > div > div {
  background-color: #ddd;
  left: 2px;
  top: 60px;
  width: 220px;
}
body > main > div > section {
  box-shadow: inset 0 0 5px #555;
  left: 222px;
  right: 2px;
  top: 22px;
}
body > main > div > div > ul {
  border-right: ;
  float: left;
}
body > main > div > div > div {
  float: left;
  padding: 5px 10px;
  width: 100%;
}
body > main > div > div > div + div {
  border-top: 1px solid #ccc;
}
body > main > div > div > div div {
  float: left;
  width: 100%;
}
body > main > div > div > div h3 {
  float: left;
  padding: 2px 0;
  text-transform: uppercase;
}
body > main > div > div > div div a {
  color: #999;
  float: right;
}
body > main > div > div > div ul {
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
body > main > div > div > div ul li {
  margin-left: 15px;
  padding: 2px 0;
}
body > main > div > div > div ul li a {
  color: #555;
}
body > main > div > div > div ul li a:hover, body > main > div > div > div ul li a.active {
  color: #000;
}
/*body > main > div > section > * {
  margin: 1px 2px;
}*/



.text-uppercase {
  text-transform: uppercase;
}
.text-white {
  color: white !important;
}
.centered {
  text-align: center;
}
.fl {
  float: left;
}

.dialog {
  padding: 1px;
}
.dialog.stretch {
  height: 100%;
  width: 100%;
}
.dialog > div {
  /*background-color: #e0e0e0;*/
  border: 1px solid #254c84;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #999;
  height: 100%;
  padding-top: 20px;
  position: relative;
  width: 100%;
}
.dialog > div > .title {
  background: #254c84;
  border-radius: 2px 2px 0 0;
  color: #fff;
  height: 21px;
  left: 0;
  padding: 2px 5px;
  position: absolute;
  top: 0;
  width: 100%;
}

.dialog > div > .title > button {
  background: none;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  height: 16px;
  padding: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 16px;
}
.dialog > div > .title > button:hover {
  background-color: #3863a0;
} 
.dialog > div > .title > button i {
  display: block;
  border: 2px solid #eee;
  padding: 4px;
  margin: 2px;
}
.dialog.stretch > div > .title > button i {
  padding: 2px;
  margin: 4px;
}
.dialog .body {
  background: #e0e0e0;
  border-radius: 0 0 2px 2px;
  height: 100%;
  padding: 5px;
}

.form-element {
  margin: 0.3em 0;
}
.form-element .input {
  position: relative;
}
.form-element input {
  background: #fff;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  box-shadow: 1px 1px 3px #ccc;
  padding: 3px;
  height: 25px;
  width: 100%;
}
.form-element .input.icon input {
  padding-right: 25px;
  
}
.form-element .icon span {
  display: block;
  border-radius: 3px;
  height: 23px;
  overflow: hidden;
  position: absolute;
  right: 1px;
  top: 1px;
  width: 23px;
}
.form-element .icon span.user {
  background-image: url('../imgs/person-295.png');
  background-position: 3px 4px;
  background-repeat: no-repeat;
}
.form-element .icon span.password {
  background-image: url('../imgs/car-key-6294.png');
  background-position: 3px 4px;
  background-repeat: no-repeat;
}

.width-large {
  width: 1200px;
}
.width-medium {
  width: 600px;
}
.width-small {
  width: 300px;
}
.width-smaller {
  width: 150px;
}

.message {
  color: #254c84;
}
.message .error {
  color: #ce0f0f;
}
.message .success {
  color: #066b12;
}