<form method="post" id="form1" action="?debug=1">
	<div class="content-header">
		<h1 class="pull-left hidden-xs" id="h1">{$LABEL.Edit category}</h1>
	</div>
	<!-- Main content -->
	<section class="content">
		<div class="box">
			<div class="box-body nav-tabs-custom no-shadow" style="margin-bottom: 0">
				<ul class="nav nav-tabs"><!-- {@if ! $disableFeild.tab1} --><li class="active"><a href="#general" data-toggle="tab">{$LABEL.General}</a></li><!-- {@endif} --><!-- {@if ! $disableFeild.tab2} --><li><a href="#appearance" data-toggle="tab">{$LABEL.Appearance}</a></li><!-- {@endif} --><!-- {@if ! $disableFeild.tab3} --><li><a href="#option" data-toggle="tab">{$LABEL.Category option}</a></li><!-- {@endif} --></ul>
				<div class="tab-content">
					<div class="tab-pane nav-tabs-custom no-shadow active" id="general" style="margin-bottom: 0">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="name">{$LABEL.Category name}<span>*</span></label>
									{{if data.name.length > 1}}
										{{each data.name}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" id="name-${lang}" name="name[${lang}]" role="url" class="form-control" {{if $index=="0"}}required="" onblur="jsTmpl.createUrl(this.value, '#url', '{$prefixUrl}')"{{/if}} value="${value}" />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${lang}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
										<input type="text" id="name-${data.name[0].lang}" name="name[${data.name[0].lang}]" class="form-control" required="" value="${data.name[0].value}" />
									{{/if}}
								</div>
								<div class="form-group">
								    <label>{$LABEL.Category url}</label>
								    <div class="input-group">
								        <input type="text" id="url" name="url" class="form-control" readOnly value="${data.url}" />
								        <span class="input-group-addon radius0" style="padding: 0">
								            <input class="btn btn-xs" title="{$LABEL.Edit}" type="checkbox" id="enable-edit" style="margin: 0 7px" onclick="document.querySelector('#url').readOnly=!this.checked" />
								            <a class="btn btn-xs" title="{$LABEL.Renew}" onclick="jsTmpl.createUrl(document.querySelector('#name-${language[0].lang}').value, '#url', '{$prefixUrl}', true)"><i class="fa fa-refresh"></i></a>
								        </span>
								    </div>
								</div>
								<!-- {@if ! $disableFeild.parent_id} -->
							    <div class="form-group">
							        <label for="parent_id">{$LABEL.Parent category}</label>
							        <select id="parent_id" name="parent_id" class="form-control" {?IF $data['parent_id']?}value="{?$data[parent_id]?}"{?/IF?} onchange="this.setAttribute('value', this.value)"></select>
							    </div>
						    	<!-- {@endif} -->
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
										    <label for="display">{$LABEL.Display}</label>
										    <div class="switch form-control">
										        <input type="checkbox" name="display" id="display" value="1" {{if data.display=="1"}}checked{{/if}}>
										        <label for="display">
										            <span>On</span>
										            <span>Off</span>
										            <div></div>
										        </label>
										    </div>
										</div>
									</div>
									<!-- {@if ! $disableFeild.zone} -->
									<div class="col-sm-6">
										<div class="form-group">
										    <label for="parent_id">{$LABEL.Order}</label>
										    <input type="text" class="form-control" value="${data.order}" name="order" id="order">
										</div>
									</div>
									<!-- {@endif} -->
								</div>
								<div class="form-group">
								    <label for="in_home">{$LABEL.Zone}</label>
								    <select class="form-control" name="zone">
								    	{{each zones}}
								    	<option value="${ $key }" {{if $key==data.zone}}selected{{/if}}>${ $value }</option>
								    	{{/each}}
								    </select>
								</div>
							</div>
							<div class="col-sm-6">
								<input type="file" onchange="jsTmpl.uploadImg(this, '#category_thumb')" name="{self::$submitName}" data-dir="categories" data-name="thumbnail">
								<div  style="max-height:250px"class="form-group preview-upload" id="category_thumb">
									{{if data.thumbnail}}
									<div>
										<img src="/upload/${data.thumbnail}" class="img-responsive">
										<a onclick="this.parentNode.remove()">&times;</a>
										<input type="hidden" name="thumbnail" value="${data.thumbnail}">
									</div>
									{{/if}}
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="appearance" style="margin-bottom: 0">
						{{if appearance}}
						<div class="form-group">
							<select name="appearance" class="form-control" role="appearance">
							{{each appearance}}
								<option value="${appearance_thumb}">${appearance_name}</option>
							{{/each}}
							</select>
						</div>
						{{/if}}
						{{if appearance_thumb}}
						<div class="form-group">
							<img src="${appearance_thumb}" class="img-responsive">
						</div>
						{{/if}}
					</div>
					<div class="tab-pane" id="option" style="margin-bottom: 0">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="name">{$LABEL.Seo title}</label>
									{{if data.title.length > 1}}
										{{each data.title}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" name="title[${lang}]" class="form-control" value="${value}" />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${value}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
										<input type="text" name="title[${data.title[0].lang}]" class="form-control" value="${data.title[0].value}" />
									{{/if}}
								</div>

								<div class="form-group">
									<label for="name">{$LABEL.Seo keyword}</label>
									{{if data.keyword.length > 1}}
										{{each data.keyword}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" name="keyword[${lang}]" role="url" class="form-control" value="${value}" />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${lang}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
										<input type="text" name="keyword[${data.keyword[0].lang}]" class="form-control" value="${data.keyword[0].value}" />
									{{/if}}
								</div>
							</div>
							<div class="col-sm-6">
								<label for="name">{$LABEL.Seo description} 
								{{if data.description.length > 1}}
									{{each data.description}}
									<i class="icon-lang-${lang} form-control-lang ${lang} ${active} "></i>
									{{/each}}
								{{/if}}
								</label>
								{{each data.description}}
								<textarea class="form-control form-control-lang ${lang} ${active} " name="description[${lang}]" rows="5">${value}</textarea>
								{{/each}}
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-footer">
				<input type="hidden" name="category_type" role="type" value="${category_type}">
				<button class="btn btn-default" type="reset" onclick="window.history.back()">{$LABEL.Reset}</button>&nbsp;
				<button class="btn btn-primary" type="button" click="submit" name="{self::$submitName}" value="ADD">
					<i class="fa fa-plus"></i> 
					{$LABEL.Save}
				</button>
			</div>
		</div><!-- /.box -->
	</section>
</form>
