<form role="ajax" action="" method="post" id="form1">
	<div class="content-header">
	    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Category manager}</h1>
	    <div class="pull-right pt15" id="actions">
	    	<!-- {@if $allow_add} -->
	        <a href="${btn_url_add}" data-act="add" click="goUrl" class="btn add-user-btn btn-success">
				<i class="fa fa-plus-circle"></i>
	        	{$LABEL.Add new}
	        </a>
	    	<!-- {@endif} -->
	    	<!-- {@if $allow_edit} -->
	    	<button type="button" click="submit" class="btn add-user-btn btn-primary" name="{self::$submitName}" value="UPDATE">
	    		<i class="fa fa-save"></i>
	    		{$LABEL.Update}
	    	</button>
	    	<!-- {@endif} -->
	    </div>
	</div>
	<section class="content" id="content">
		<div class="row">
		    <div class="col-md-12">
		        <div class="box box-primary">
		            <div class="box-body table-responsive">
		                <table class="table table-bordered table-hover tree-category">
		                    <thead>
		                        <tr>
                                    <!-- {@if $allow_edit} -->
		                            <th style="width: 30px"></th>
                                    <!-- {@endif} -->
		                            <th class="text-center" style="width: 50px">{$LABEL.ID}</th>
		                            <th>{$LABEL.Name}</th>
                                    <!-- {@if ! $disableFeild.zone} -->
		                            <th class="text-center">{$LABEL.Zone}</th>
                                    <!-- {@endif} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Display}</th>
		                            <th class="text-center" style="width: 80px">{$LABEL.Order}</th>
		                            <!-- {@if $allow_edit} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Edit}</th>
		                            <!-- {@endif} -->
		                            <!-- {@if $allow_del} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Del}</th>
		                            <!-- {@endif} -->
		                        </tr>
		                    </thead>
		                    <tbody id="tbody"></tbody>
		                </table>
		            </div><!-- /.box-body -->
		        </div><!-- /.box -->
		    </div>
		</div>
	</section>
</form>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>

<script type="text/x-js-tmpl" name="tmpl-grid-{self::$module}" data="rows" target="#tbody">
    <tr class="${indentTreeGrid()}" value="${id}">
        {@if $allow_edit}
        <td class="text-center padding0">
            <label class="htCheck">
                <input type="checkbox" name="inline-edit[]" value="${id}" class="" onclick="this.parentNode.parentNode.parentNode.setAttribute('edit', this.checked)">
                <i class="fa"></i>
                <i class="fa fa-check"></i>                 
            </label> 
        </td>
        {@endif}
        <td class="text-center">${id}</td>
        <td class="edit-inline">
            <span>${name}</span>
        </td>
        {@if ! $disableFeild.zone}
        <td class="text-center edit-inline">
            <span>${zone}</span>
        </td>
        {@endif}
        <td class="text-center edit-inline">
            {{if this.display=="1"}}
                <i class="fa fa-check view"></i>
                <label class="htCheck edit">
                    <input type="checkbox" name="inline-data[${id}][display]" value="1" checked>
                    <i class="fa"></i>
                    <i class="fa fa-check"></i>                 
                </label>
            {{else}}
                <label class="htCheck edit">
                    <input type="checkbox" name="inline-data[${id}][display]" value="1">
                    <i class="fa"></i>
                    <i class="fa fa-check"></i>                 
                </label>
            {{/if}}
        </td>
        <td class="text-center edit-inline">
            <span class="view">${order}</span>
            <input class="edit" name="inline-data[${id}][order]" style="float: left; width: 55px" value="${order}" />
        </td>
        {@if $allow_edit}
        <td class="text-center" style="width: 50px">
        	<a class="p5" click="goUrl" href="{$URL.action:edit,id:NULL,lang:NULL}/id/${id}" data-mod="" data-act="edit" data-id="${id}">
        	    <i class="fa fa-pencil-square-o"></i>
        	</a>
        </td>
        {@endif}
        {@if $allow_del}
        <td class="text-center" style="width: 50px">
			<a class="p5" href="javascript:void(0)" click="confirmDelete" action="{$URL.action:index}/delete/${id}" title="{$LABEL.Are you sure that you want to delete category} ${name} ?" data-category_id="${id}" data-name="${name}"><i class="fa fa-times"></i></a>
        </td>
        {@endif}
    </tr>
</script>
