<header>
    <span aria-hidden="true">&times;</span>
    <h4>{?=Local link?}</h4>
    <form method="post">
        <input type="text" id="key" name="key" value="{?$_POST['key']?}" class="{?IF $_POST['key']?}valid{?/IF?}" placeholder="{?=Search?}" onblur="this.className=this.value ? 'valid':''">
        <button type="submit">
            <i class="fa fa-search"></i>
        </button>
    </form>
</header>
<section class="nav-tabs-custom no-shadow">
    {?@$urlalias = (isset($rows['urlalias'])AND is_array($rows['urlalias'])) ? $rows['urlalias']: NULL?}
    <PHP:>unset($rows['urlalias'])</PHP:>
    {?@$tabDf = key($urlalias)?}
    <ul class="nav nav-tabs">
        <FOREACH: array_keys($urlalias) as $tab>
            <li {?IF $tab==$tabDf?}class="active"{?/IF?}>
                <a data-return="#{?$tab?}" click="getUrlalias" data-toggle="tab">{?echo(Gf::L($tab))?}</a>
            </li>
        </FOREACH:>
    </ul>
    <div class="tab-content no-padding">
        <EACH: $urlalias $tab,$list>
            <div class="tab-pane {?IF $tab==$tabDf?}active{?/IF?}" id="{?$tab?}">
                <ul><EACH: $list ,$r>
                    <li>
                        <label class="htRadio">
                            <input type="radio" name="url" value="{?$r['url']?}" id="{?$r['url_alias_id']?}">
                            <span><i></i></span>
                            {?$rows[$r['type']][$r['id']]['name']?}
                        </label>
                    </li>
                </EACH:></ul>
            </div>
        </EACH:>
    </div>
</section>