<!DOCTYPE html>
{?USE Htlib\G?}
{?USE Htlib\Gf?}
<html>
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta name="baseUrl" content="{?self::getBaseUrl()?}">
    <meta name="module" content="{?self::$module?}">
    <meta name="action" content="{?self::$action?}">
    <meta name="args" content='{?json_encode(Gf::args())?}'>
    <title>{?$_SERVER['HTTP_HOST']?} | {?=Dashboard?}</title>
    <link rel="shortcut icon" href="/AdminLTE/icon.ico" type="image/x-icon">
    <!-- bootstrap 3.0.2 -->
    <link href="/AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- font -->
    <link href="/AdminLTE/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/AdminLTE/component.css" rel="stylesheet" type="text/css" />
    <link href="/AdminLTE/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/AdminLTE/all-skin.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        ul {
            list-style: none;
            margin-bottom: 0;
            padding-left: 15px;
        }
        label {
            height: auto !important;
            line-height: unset !important;
            width: auto !important;
        }
        header {
            background: #fff;
            height: 70px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        header span {
            cursor: pointer;
            float: right;
            font-size: 18px;
            height: 20px;
            line-height: 16px;
            text-align: center;
            width: 20px;
        }
        header h4 {
            height: 30px;
            line-height: 30px;
            margin: 0 30px;
        }
        header form {
            height: 34px;
            left: 30px;
            position: fixed !important;
            right: 65px;
            top: 30px;
            width: auto !important;
        }
        header input {
            border: 1px solid transparent;
            float: right;
            height: 100%;
            padding: 0 15px;
            transition: 0.5s;
            width: 200px;
        }
        header input:focus, header input.valid {
            border-color: #ccc;
            width: 100%;
        }
        header button {
            background: none;
            border: none;
            height: 34px;
            position: fixed;
            right: 30px;
            width: 34px;
        }
        footer {
            bottom: 0;
            font-size: 13px;
            height: 48px;
            left: 30px;
            line-height: 18px;
            overflow: auto;
            position: fixed;
            right: 30px;
        }
        section {
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            bottom: 50px;
            left: 0;
            overflow: auto;
            padding-top: 5px;
            position: fixed;
            right: 0;
            top: 70px;
        }
    </style>
</head>
<body class="skin-blue">
<header>
    <span aria-hidden="true">&times;</span>
    <h4>{?=Local link?}</h4>
    <form method="post">
        <input type="text" id="key" name="key" value="{?$_POST['key']?}" class="{?IF $_POST['key']?}valid{?/IF?}" placeholder="{?=Search?}" onblur="this.className=this.value ? 'valid':''">
        <button type="submit">
            <i class="fa fa-search"></i>
        </button>
    </form>
</header>
<section class="nav-tabs-custom no-shadow">
    {?@$urlalias = (isset($rows['urlalias'])AND is_array($rows['urlalias'])) ? $rows['urlalias']: NULL?}
    <PHP:>unset($rows['urlalias'])</PHP:>
    {?@$tabDf = key($urlalias)?}
    <ul class="nav nav-tabs">
        <FOREACH: array_keys($urlalias) as $tab>
            <li {?IF $tab==$tabDf?}class="active"{?/IF?}>
                <a href="#{?$tab?}" data-toggle="tab">{?echo(Gf::L($tab))?}</a>
            </li>
        </FOREACH:>
    </ul>
    <div class="tab-content no-padding">
        <EACH: $urlalias $tab,$list>
            <div class="tab-pane {?IF $tab==$tabDf?}active{?/IF?}" id="{?$tab?}">
                <ul><EACH: $list ,$r>
                    <li>
                        <label class="htRadio">
                            <input type="radio" name="url" value="{?$r['url']?}" id="{?$r['url_alias_id']?}">
                            <span><i></i></span>
                            {?$rows[$r['type']][$r['id']]['name']?}
                        </label>
                    </li>
                </EACH:></ul>
            </div>
        </EACH:>
    </div>
</section>
<footer>
    <a role="returnURL"></a>
</footer>
<script src="/AdminLTE/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="/AdminLTE/plugins/jQuery/jquery-cookie.min.js"></script>
<script src="/AdminLTE/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    document.querySelector('section').onclick = function(e){
        var item = document.querySelector('input[name="url"]:checked');
        if (item) {
            document.querySelector('a[role="returnURL"]').innerHTML = item.value;
            document.querySelector('a[role="returnURL"]').href = item.value;
            document.querySelector('a[role="returnURL"]').id = item.id;
        }
    }
    document.querySelector('a[role="returnURL"]').onclick=function(e){
        e.preventDefault();
        parent.document.querySelector('input[role="url"]').value = this.href;
        parent.document.querySelector('input[role="url_id"]').value = this.id;
        parent.$('.modal').modal('hide');
    }
    document.querySelector('header span').onclick=function(){
        parent.$('.modal').modal('hide');
    }
</script>
</body>
</html>