<form method="post" id="form1" action="?debug=">
	<div class="content-header">
		<h1 class="pull-left hidden-xs" id="h1">{$LABEL.Edit} ${name}</h1>
	</div>
	<!-- Main content -->
	<section class="content">
		<div class="box">
			<div class="box-header"></div>
			<div class="box-body">
				<!-- {@if $dfText} -->
				<div class="form-group">
					<label>{$LABEL.Content}</label>
					{{each value}}
					<textarea name="value[${lang}]" class="form-control form-control-lang ${lang} {{if language.selected.lang==lang}}active{{/if}} full-width" style="height: 250px">${value}</textarea>
					{{/each}}
				</div>
				<!-- {@endif} -->
				<!-- {@if $dfHtml} -->
				<div class="form-group">
					<label>{$LABEL.Content}</label>
					{{each value}}
					<div class="form-control-lang ${lang} {{if language.selected.lang==lang}}active{{/if}} ">
						<textarea name="value[${lang}]" browserImage="{self::$baseUrl}/upload/summernote" maxHeight="600" height="350" editor="summernote" toolbar="advance">${value}</textarea>
					</div>
					{{/each}}
				</div>
				<!-- {@endif} -->
				<!-- {@if $dfJson} -->
				{{each value}}
				<div class="form-control-lang ${lang} {{if language.selected.lang==lang}}active{{/if}} form-group">
					<label>${key}</label>
					<textarea class="form-control full-width" name="value[${lang}][${key}]">${value}</textarea>
				</div>
				{{/each}}
				<!-- {@endif} -->
				<!-- {@if $dfArticle} -->
				{{each value}}
				<div class="form-control-lang ${lang} {{if language.selected.lang==lang}}active{{/if}} row">
					<div class="col-sm-6">
						<div class="form-group">
							<label>{$LABEL.Title}</label>
							<input type="" name="value[${lang}][title]" class="form-control" value="${title}">
						</div>
						<div class="form-group">
							<label>{$LABEL.Summary}</label>
							<textarea name="value[${lang}][summary]" class="form-control full-width" style="max-height: 100px;min-height: 100px">${summary}</textarea>
						</div>
					</div>
					<div class="col-sm-6">
						<input type="file" onchange="jsTmpl.uploadImg(this, '#preview')" name="{self::$submitName}" data-dir="categories" data-name="value[${lang}][image]">
						<div  style="max-height:170px"class="form-group preview-upload" id="preview">
							{{if data.thumbnail}}
							<div>
								<img src="/upload/${data.thumbnail}" class="img-responsive">
								<a onclick="this.parentNode.remove()">&times;</a>
								<input type="hidden" name="thumbnail" value="${data.thumbnail}">
							</div>
							{{/if}}
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group">
							<label>{$LABEL.Content}</label>
							<textarea name="value[${lang}][content]" browserImage="{self::$baseUrl}/upload/summernote" maxHeight="600" height="350" editor="summernote" toolbar="advance">${content}</textarea>
						</div>
					</div>
				</div>
				{{/each}}
				<!-- {@endif} -->
			</div>
			<div class="box-footer">
				<input type="hidden" name="id" value="${id}">
				<input type="hidden" name="data_type" value="${data_type}">
				<button type="button" click="submit" class="btn add-user-btn btn-primary" name="{self::$submitName}" value="SAVE">
					<i class="fa fa-save"></i>
					{$LABEL.Save}
				</button>
			</div>
		</div>
	</section>
</form>