<form role="ajax" action="" method="post" id="form1">
    <div class="content-header">
        <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Texthtml manager}</h1>
        <div class="pull-right pt15" id="actions">
            {{if contentType.length>1}}
            <select class="btn btn-default" style="background: #fff" onchange="jsTmpl.pushStateRun(this.value)">
                {{each contentType}}
                <option value="{$URL.tid:$\{id\}}" {{if id==contentTypeId}}selected{{/if}}>${text}</option>
                {{/each}}
            </select>
            {{/if}}
            <!-- {@if $allow_add} -->
            <a data-toggle="modal" href="#add-new-texthtml" class="btn add-user-btn btn-success">
                <i class="fa fa-plus-circle"></i>
                {$LABEL.Add new}
            </a>
            <!-- {@endif} -->
            <!-- {@if $allow_edit} -->
            <button type="button" click="submit" class="btn add-user-btn btn-primary" name="{self::$submitName}" value="UPDATE">
                <i class="fa fa-save"></i>
                {$LABEL.Update}
            </button>
            <!-- {@endif} -->
        </div>
    </div>
    <section class="content" id="content">
        <div class="box box-primary">
            <div class="box-body table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width: 30px"></th>
                            <th class="text-center" style="width: 50px">{$LABEL.ID}</th>
                            <th>{$LABEL.Name}</th>
                            <th>{$LABEL.Data type}</th>
                            <th>{$LABEL.Description}</th>
                            <!-- {@if $allow_edit} -->
                            <th char="text-center" style="width: 50px">{$LABEL.Edit}</th>
                            <!-- {@endif} -->
                            <!-- {@if $allow_del} -->
                            <th char="text-center" style="width: 50px">{$LABEL.Del}</th>
                            <!-- {@endif} -->

                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div><!-- /.box-body -->
            <div class="box-footer clearfix">
                <ul id="pages-user" class="pagination pagination-sm no-margin pull-right"></ul>
            </div>
        </div>
    </section>
</form>
<form class="modal fade" id="add-new-texthtml">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">{$LABEL.Addnew texthtml}</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>{$LABEL.Name}<span>*</span></label>
                    <input type="text" name="name" class="form-control" required="">
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{$LABEL.Type}</label>
                            <select name="type" class="form-control">
                                {{each contentType}}
                                <option value="${id}" {{if id==contentTypeId}}selected{{/if}}>${text}</option>
                                {{/each}}
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>{$LABEL.Data type}</label>
                            <select name="data_type" class="form-control" onchange="document.querySelector('#struct').style.display=this.value=='4'?'':'none'; document.querySelector('#description').placeholder=this.options[this.selectedIndex].title">
                                <option value="2" title="{$LABEL.Describes the data type Text}">Text</option>
                                <option value="3" title="{$LABEL.Describes the data type Html}">Html</option>
                                <option value="4" title="{$LABEL.Describes the data type Json}">Json</option>
                                <option value="5" title="{$LABEL.Describes the data type Article}">Article</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-group" id="struct" style="display: none">
                    <select type="text" name="struct[]" class="form-control select2 tag" multiple="multiple" placeholder="{$LABEL.Keys}"></select>
                </div>
                <div class="form-group">
                    <label>{$LABEL.Description}</label>
                    <textarea name="description" id="description" class="form-control full-width" placeholder="{$LABEL.Describes the data type Text}"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{$LABEL.Close}</button>
                <button type="button" class="btn btn-primary" click="submit" value="ADD" name="{self::$submitName}">{$LABEL.Addnew}</button>
            </div>
        </div>
    </div>
</form>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>

<script type="text/x-js-tmpl" name="tmpl-pagination" data="pagination" target=".pagination">
<li>{{if first}}<a href="${first.url}" data-page="${first.page}" click="goUrl">&laquo;</a>{{else}}<a>&laquo;</a>{{/if}}</li>
{{each pages}}
    {{if current}}
        <li v="${page}" class="active">
            <a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
        </li>
    {{else}}
        <li v="${page}">
            <a class="page" href="${url}" data-page="${page}" click="goUrl">${page}</a>
        </li>
    {{/if}}
{{/each}}
<li>{{if last}}<a href="${last.url}" data-page="${last.page}" click="goUrl">&raquo;</a>{{else}}<a>&raquo;</a>{{/if}}</li>
</script>

<script type="text/x-js-tmpl" name="tmpl-grid-list-texthtml" data="rows" target="#tbody">
    <tr>
        <td class="text-center padding0">
            <label class="htCheck">
                <input type="checkbox" name="inline-edit[]" value="${id}" class="" onclick="this.parentNode.parentNode.parentNode.setAttribute('edit', this.checked)">
                <i class="fa"></i>
                <i class="fa fa-check"></i>                 
            </label> 
        </td>
        <td class="text-center">${id}</td>
        <td>${name}</td>
        <td class="edit-inline">
            <span class="view">${data_type_name}</span>
            <select class="edit" name="inline-data[${id}][data_type]">
                <option value="1" {{if data_type=="1"}}selected{{/if}}>Text</option>
                <option value="2" {{if data_type=="2"}}selected{{/if}}>Html</option>
            </select>
        </td>
        <td class="edit-inline">
            <span class="view">${description}</span>
            <input class="edit" name="inline-data[${id}][description]" value="${description}">
        </td>
        {@if $allow_edit}
        <td class="text-center">
            <a class="p5 edit-user-btn" href="{$URL.action:edit,id:NULL}/id/${id}" click="goUrl">
                <i class="fa fa-pencil"></i>
            </a>
        </td>
        {@endif}
        {@if $allow_del}
        <td class="text-center">
            <a class="p5" href="javascript:void(0)" click="confirmDelete" title="{$LABEL.Are you sure that you want to delete} ${name} ?" data-id="${id}" data-name="${name}"><i class="fa fa-times"></i></a>
        </td>
        {@endif}
    </tr>
</script>
