<!DOCTYPE html>
<html>
<head>
    <title>Page Not Found</title>
    <meta charset="utf-8">
    <style type="text/css">
        #fof{display:block; width:100%; margin:100px 0; text-align:center;}
        #fof .hgroup{text-transform:uppercase;}
        #fof .hgroup h1{margin-bottom:25px; font-size:80px;}
        #fof .hgroup h1 span{display:inline-block; margin:0 5px; padding:5px; border:1px solid #CCCCCC}
        #fof .hgroup h1 span strong{display:block; padding:0 20px; border:1px solid #CCCCCC; font-weight:normal;}
        #fof .hgroup h2{font-size:60px;}
        #fof .hgroup h2 span{display:block; font-size:30px;}
        #fof p{margin:25px 0 0 0; padding:0; font-size:16px;}
        #fof p:first-child{margin-top:0;}
    </style>
</head>
<body>
    <div class="wrapper row2">
      <div id="container" class="clear">
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <!-- ####################################################################################################### -->
        <div id="fof" class="clear">
          <!-- ####################################################################################################### -->
          	<div class="hgroup">
	            <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1>
	            <h2></h2>
        	</div>
        </div>
    </div>
</div>
</body>
</html>