<!DOCTYPE html>
<html>
<head>
    <!-- [nominify] -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$_SERVER[HTTP_HOST]} | Dashboard</title>
    <!-- <link rel="shortcut icon" href="/assets/imgs/icon.ico" type="image/x-icon"> -->
    <!-- <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/jQueryUI/jquery-ui-themes_1.12.1.css" rel="stylesheet" type="text/css">
    <link href="/vendor/select2/select2.css" rel="stylesheet" type="text/css">
    <link href="/vendor/select2/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/vendor/summernote/summernote.css" rel="stylesheet" type="text/css"> -->
    <link href="/assets/htcms/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/jquery-ui-themes_1.12.1.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/select2.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/select2-bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/summernote.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/assets/htcms/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/all-skin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/findex/style.css" rel="stylesheet" type="text/css" />
    
    <!-- <script src="/assets/plugins/jQuery/jquery.mobile.min.js"></script> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- javascript -->
    <script src="/assets/htcms/js/jquery-2.2.3.min.js"></script>
    <script src="/assets/htcms/js/jquery.cookie.min.js"></script>
    <script src="/assets/htcms/js/jquery-ui.min.js"></script>
    <script src="/assets/htcms/js/bootstrap.min.js"></script>
    <script src="/assets/htcms/js/summernote.js"></script>
    <script src="/assets/htcms/js/jquery.treegrid.min.js"></script>
    <script src="/assets/htcms/js/jquery.treegrid.bootstrap3.js"></script>
    <script src="/assets/htcms/js/select2.full.min.js"></script>
    <script src="/assets/htcms/js/script.js"></script>
    <!-- <script src="/assets/htcms/findex/script.js"></script> -->
    <!-- <script src="/assets/htcms/js/jstmpl.src.js"></script> -->
    <script src="/assets/htcms/js/template_engine.js"></script>
    <script src="/assets/htcms/js/admin-v2.js"></script>
    <!-- <script src="/assets/htcms/js/htAdmin.js" type="text/javascript"></script>
    <script src="/assets/htcms/js/htAdmin.script.js" type="text/javascript"></script> -->
</head>
<body class="fixed-nav-left skin skin-blue">
    <section id="loading"><div><div><span></span></div></div></section>
    <input type="checkbox" id="toggle-left-nav" {$fullWidthChecked} />
    <header class="header has-toggle-left-nav" id="top-side">
        <a href="{self::$baseUrl}/" class="logo hidden-xs"><span>{$LABEL.adminLTE}</span></a>
        <label for="toggle-left-nav" class="hidden-xs toggle-left-nav"><i></i><i></i><i></i></label>
        <nav class="navbar navbar-static-top" role="navigation">
            <div id="sidebar-open-button">
                <a href="javascript:void(document.getElementById('left-side').className='collapse-left open')">
                    <span></span>
                </a>
            </div>
            <ol class="breadcrumb" id="breadcrumb"></ol>
            <ul class="nav navbar-nav navbar-right margin0" id="navbar-right"></ul>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" id="wrapper">
        <aside id="left-side" class="collapse-left">
            <div onclick="this.parentNode.className='collapse-left'"></div>
            <section class="sidebar" onclick="this.parentNode.className='collapse-left'">
                <ul class="sidebar-menu" id="tmpl-target-navigation">
                    <div class="user-panel">
                        <div class="pull-left image" id="avata">
                            <div>
                                <i class="fa fa-user"></i>
                            </div>
                        </div>
                        <div class="pull-left info">
                            <p>
                                <a href="{self::$baseUrl}/profile"><displayName>{$user.fullname}</displayName></a>
                            </p>
                            <span><i class="fa fa-circle text-success"></i>&nbsp;
                            Online</span>
                            <a href="#gmail">
                                <i class="fa fa-envelope"></i>
                            </a>
                            {@if $issa}
                            <a href="{self::$baseUrl}/index/navigation" title="navigations">
                                <i class="fa fa-cog"></i>
                            </a>
                            <a href="{self::$baseUrl}/index/permission" title="permissions">
                                <i class="fa fa-cog"></i>
                            </a>
                            {@endif}
                            <a id="logout" href="/{self::$dir}/logout">
                                <span>
                                    Thoát
                                    <i class="icon-power"></i>
                                </span>
                                <b><i class="icon-power"></i></b>
                            </a>
                        </div>
                    </div>
                    <script type="text/x-navigation-tmpl" src="{self::$baseUrl}/index/navbar?mod={self::$module}&act={self::$action}">
                        {{if this.onlyMobile=="1"}}
                        <li id="only-mb" class="active" level="0">
                            <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}} click="navChange">
                                <span>${text}</span>
                            </a>
                        </li>
                        {{else}}
                        <li {{if rootexpand=="1"}}class="active"{{/if}} ${active} level="0">
                            <a {{if this.childs && this.childs.length}} click="toggle" data-target="toggle-${ $index }"
                            {{else url}}
                            href="{self::$baseUrl}/${url}" click="navChange" 
                            {{/if}}>
                                {{if this.icon}}
                                    {{if this.icon=="cabinet"}}
                                    <i class="cabinet"><i></i><i></i><i></i></i>
                                    {{else}}
                                    <i class="fa fa-${this.icon}"></i>
                                    {{/if}}
                                {{else}}
                                <i class="icoitems"><b>${text.substr(0,1)}</b><i></i><i></i><i></i></i>
                                {{/if}}
                                <span class="tree-toggle">${text}</span>
                                {{if this.childs && this.childs.length}}<i class="tree-toggle"></i>{{/if}}
                            </a>
                            {{if this.childs && this.childs.length}}
                            <ul class="tree" id="toggle-${ $index }" data-height="${ 30*treecount }" {{if rootexpand=="1"}}style="height:${ 30*treecount }px"{{/if}}>
                                <ol>${text}</ol>
                                {{each childs}}
                                <li class="level1" level="1">
                                    <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}} click="navChange">
                                        {{if this.icon}}<i class="fa fa-${this.icon}"></i>&nbsp;{{/if}}
                                        <span ${active}>${text}</span>
                                    </a>
                                    {{if this.childs && this.childs.length}}
                                        <ul>
                                            {{each childs}}
                                              <li level="2">
                                                <a href="{self::$baseUrl}/${url}" click="navChange">
                                                  <span ${this.active}>${text}</span>
                                                </a>
                                              </li>
                                            {{/each}}
                                        </ul>
                                    {{/if}}
                                </li>
                                {{/each}}
                            </ul>
                            {{else}}
                            <ol>
                                <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}}>${text}</a>
                            </ol>
                            <div class="child-list-append" id="child-list-append-${pname}"></div>
                            {{/if}}
                        </li>
                        {{/if}}
                    </script>
                </ul>
            </section>
            <!-- /.sidebar -->
            <div id="swipedetect" class="swipedetect"></div>
        </aside>
        <!-- Right side column. Contains the navbar and content of the page -->
        <main class="right-side" id="right-side"></main>
        <!-- /.right-side -->
    </div><!-- ./wrapper -->
    
    <script type="text/x-language-tmpl">
        <div class="btn-group">
            {?@$df = key($lang)?}
            <button data-toggle="dropdown" class="btn btn-box-tool dropdown-toggle" type="button" aria-expanded="false">
                {?EACH $lang $key,$value?}
                {?IF $key==$df?}
                <i class="lang-icon lang-control {?$key?} pull-left" style="display: inline-block;"></i>
                <span class="lang-control {?$key?} pl5" style="display: inline-block;">{?$value?}</span>
                {?ELSE?}
                <i class="lang-icon lang-control {?$key?} pull-left"></i>
                <span class="lang-control {?$key?} pl5">{?$value?}</span>
                {?/IF?}
                {?/EACH?}
            </button>
            <ul role="menu" class="dropdown-menu no-padding" style="min-width: 92px">
                {?EACH $lang $key,$value?}
                <li><a class="no-padding">
                    <label class="p5">
                        <input type="radio" role="choose-lang" name="select-lang" checked value="{?$key?}" class="hidden">
                        <i class="lang-icon {?$key?} pull-left"></i> 
                        <span class="pl5">{?$value?}</span>
                    </label>
                </a></li>
                {?/EACH?}
            </ul>
        </div>
    </script>
    <script type="text/javascript">
        var jsTmpl = new jsTmpl({
            baseUrl:"{self::$baseUrl}/",
            navUrl:"{self::$baseUrl}/index/navbar?mod={self::$module}&act={self::$action}",
            userId:"{$user.id}",
            mtime:"{self::$layoutmtime}",
            loaded:loaded
        });
        jsTmpl.run();
    </script>
</body>
</html>
