<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- <link rel="shortcut icon" href="/assets/imgs/icon.ico" type="image/x-icon"> -->
    <link href="/assets/htcms/css/administrator.css" rel="stylesheet" type="text/css" />
    
    <!-- <script src="/assets/plugins/jQuery/jquery.mobile.min.js"></script> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- javascript -->
</head>
<body class="">
	<ul id="administrator" class="left">
		<input type="checkbox" id="chkuserdd">
        <div class="user-panel">
            <label for="chkuserdd">
                <div class="no-avata">
                    <div></div>
                    <i></i>
                </div>
            </label>
			<div>
                <span title="pin"><i class="icon-thumbtack"></i></span>
                <div>
                    <a href="/htcms/#profile">administrator</a>
                    <span class="stt-online"><i></i>Online</span>
                </div>
                <div>
                    <a href="#gmail"><i class="icon-envelope"></i> </a>
                </div>
                <div>
                    <a class="dock top" onclick="document.querySelector('#administrator').className='top'"><i></i></a>
                    <a class="dock right" onclick="document.querySelector('#administrator').className='right'"><i></i></a>
                    <a class="dock bottom" onclick="document.querySelector('#administrator').className='bottom'"><i></i></a>
                    <a class="dock left" onclick="document.querySelector('#administrator').className='left'"><i></i></a>
                    <a href="/htcms/logout" id="logout">
                        <span> Thoát </span> <b><i class="icon-power-off-left"></i></b>
                    </a>
                </div> 
            </div> 
		</div>
        <li>
            <a href="">
                <span class="icon char-ico">D</span>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon char-ico">U</span>
                <span>User</span>
            </a>
            <ul>
                <li>
                    <a href="#" onclick="document.querySelector('#administrator-form').className='in'">User manager</a>
                    <ul>
                        <li><a href="">Add</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">role</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="">
                <span class="icon char-ico">O</span>
                <span>Order</span>
            </a>
        </li>
	</ul>
    <div id="administrator-form">
        <div class="backdrop" onclick="this.parentNode.className=''"></div>
        <div class="dialog">
            <a onclick="this.parentNode.parentNode.className=''"><i class="icon-times"></i></a>
            <h3>title</h3>
            <form class="content">
                
            </form>
        </div>
    </div>
</body>
</html>