<!DOCTYPE html>
<html>
<head>
    <!-- [nominify] -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$_SERVER[HTTP_HOST]} | Dashboard</title>
    <!-- <link rel="shortcut icon" href="/assets/imgs/icon.ico" type="image/x-icon"> -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/jQueryUI/jquery-ui-themes_1.12.1.css" rel="stylesheet" type="text/css">
    <link href="/vendor/select2/select2.css" rel="stylesheet" type="text/css">
    <link href="/vendor/select2/select2-bootstrap.css" rel="stylesheet" type="text/css">
    <!-- Theme style -->
    <link href="/assets/htcms/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/all-skin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- <script src="/assets/plugins/jQuery/jquery.mobile.min.js"></script> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- javascript -->
    <script src="/vendor/jquery/jquery-2.2.3.min.js"></script>
    <script src="/vendor/jquery/jquery.cookie.min.js"></script>
    <script src="/vendor/jQueryUI/jquery-ui.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="/assets/plugins/jQueryTreeGrid/jquery.treegrid.min.js"></script>
    <script src="/assets/plugins/jQueryTreeGrid/jquery.treegrid.bootstrap3.js"></script>
    <script src="/assets/plugins/select2/select2.full.min.js"></script>
    <script src="/assets/htcms/js/script.js"></script>
    <!-- <script src="/assets/htcms/js/jstmpl.src.js"></script> -->
    <script src="/assets/htcms/js/template_engine.js"></script>
    <script src="/assets/htcms/js/admin.js"></script>
    <!-- <script src="/assets/htcms/js/htAdmin.js" type="text/javascript"></script>
    <script src="/assets/htcms/js/htAdmin.script.js" type="text/javascript"></script> -->
</head>
<body class="fixed-nav-left skin skin-blue">
    <script type="text/html-logged">
        <section id="loading"><div><div><span></span></div></div></section>
        <!-- header logo: style can be found in header.less -->
        <input type="checkbox" id="toggle-left-nav" {$fullWidthChecked} />
        <header class="header has-toggle-left-nav" id="top-side">
            <a href="{self::$baseUrl}/" class="logo hidden-xs"><span>{$LABEL.adminLTE}</span></a>
            <label for="toggle-left-nav" class="hidden-xs toggle-left-nav"><i></i><i></i><i></i></label>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <div id="sidebar-open-button">
                    <a href="javascript:void(document.getElementById('left-side').className='collapse-left open')">
                        <span></span>
                    </a>
                </div>
                <!-- <a href="/{self::$dir}/logout" id="sign-out">
                    <span>
                      <i class="icon-power"></i>
                    </span>
                </a> -->
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left" id="wrapper">
            <!-- Left side column. contains the logo and sidebar -->
            <aside id="left-side" class="collapse-left">
                <div onclick="this.parentNode.className='collapse-left'"></div>
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar" onclick="this.parentNode.className='collapse-left'">
                    <ul class="sidebar-menu" id="tmpl-target-navigation">
                        <div class="user-panel">
                            <div class="pull-left image" id="avata">
                                <div>
                                    <i class="fa fa-user"></i>
                                </div>
                                <!-- <img class="img-circle" alt="User Image" src="https://adminlte.io/themes/AdminLTE/dist/img/user2-160x160.jpg"> -->
                            </div>
                            <div class="pull-left info">
                                <p>
                                    <a href="{self::$baseUrl}/#profile"><displayName>{$user.fullname}</displayName></a>
                                </p>
                                <span><i class="fa fa-circle text-success"></i>&nbsp;
                                Online</span>
                                <a href="#gmail">
                                    <i class="fa fa-envelope"></i>
                                </a>
                                {@if $issa}
                                <a href="{self::$baseUrl}/index/navigation" title="navigations">
                                    <i class="fa fa-cog"></i>
                                </a>
                                <a href="{self::$baseUrl}/index/permission" title="permissions">
                                    <i class="fa fa-cog"></i>
                                </a>
                                {@endif}
                                <a id="logout" href="/{self::$dir}/logout">
                                    <span>
                                        Thoát
                                        <i class="icon-power"></i>
                                    </span>
                                    <b><i class="icon-power"></i></b>
                                </a>
                            </div>
                        </div>
                        <!-- {@if $issa} -->
                        <!-- <div style="position: absolute; right: 2px">
                            <a href="{self::$baseUrl}/index/navigation">
                                <i class="fa fa-cog"></i>
                            </a>
                        </div> -->
                        <!-- {@endif} -->
                        <navigation></navigation>
                    </ul>
                </section>
                <!-- /.sidebar -->
                <div id="swipedetect" class="swipedetect"></div>
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <main class="right-side" id="right-side">
                <div class="content-header">
                    <h1 class="pull-left hidden-xs" id="h1"></h1>
                    <ol class="breadcrumb" id="breadcrumb"></ol>
                    <div class="pull-right pt15" id="actions"></div>
                </div>
                <section class="content" id="content"></section>
            </main>
            <!-- /.right-side -->
        </div><!-- ./wrapper -->
    </script>
    <script type="text/html-login">
        <div class="login-box">
            <div class="login-logo">
                <a href="/"><b>{self::$httpHost}</b></a>
            </div><!-- /.login-logo -->
            <div class="login-box-body">
                <p class="login-box-msg">Sign in to start your session</p>
                <form method="post" action="#login/checkpassword" autocomplete="off">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="username" placeholder="Email" required autocomplete="off">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-4 col-xs-offset-8">
                        <button type="submit" click="signIn" name="{self::$submitName}" class="btn btn-primary btn-block btn-flat">Sign In</button>
                        </div><!-- /.col -->
                    </div>
                </form>

                <div class="social-auth-links text-center">
                    <form action="#" method="post">
                        <button type="submit" name="{self::$submitName}" class="btn btn-block btn-social btn-google btn-flat">
                            <i class="fa fa-google-plus"></i>
                            Sign in using Google+
                        </button>
                    </form>
                </div><!-- /.social-auth-links -->
            </div><!-- /.login-box-body -->
        </div><!-- /.login-box -->
    </script>
    <script type="text/x-js-tmpl" id="navigation-tmpl">
        {{if this.onlyMobile=="1"}}
        <li id="only-mb" class="active">
            <a {{if url}}href="${url}"{{/if}} click="navChange">
                <span>${text}</span>
            </a>
        </li>
        {{else}}
        <li {{if rootexpand=="1"}}class="active"{{/if}}>
            <a {{if this.childs && this.childs.length}} click="toggle" data-target="toggle-${ $index }"
            {{else url}}
            href="${url}" click="navChange" 
            {{/if}}>
                {{if this.icon}}
                    {{if this.icon=="cabinet"}}
                    <i class="cabinet"><i></i><i></i><i></i></i>
                    {{else}}
                    <i class="fa fa-${this.icon}"></i>
                    {{/if}}
                {{else}}
                <i class="icoitems"><b>${text.substr(0,1)}</b><i></i><i></i><i></i></i>
                {{/if}}
                <span class="tree-toggle">${text}</span>
                {{if this.childs && this.childs.length}}<i class="tree-toggle"></i>{{/if}}
            </a>
            {{if this.childs && this.childs.length}}
            <ul class="tree" id="toggle-${ $index }" data-height="${ 30*treecount }" {{if rootexpand=="1"}}style="height:${ 30*treecount }px"{{/if}}>
                <ol>${text}</ol>
                {{each childs}}
                <li class="level1">
                    <a {{if url}}href="${url}"{{/if}} click="navChange">
                        {{if this.icon}}<i class="fa fa-${this.icon}"></i>&nbsp;{{/if}}
                        <span ${active}>${text}</span>
                    </a>
                    {{if this.childs && this.childs.length}}
                        <ul>
                            {{each childs}}
                              <li>
                                <a href="${url}" click="navChange">
                                  <span ${this.active}>${text}</span>
                                </a>
                              </li>
                            {{/each}}
                        </ul>
                    {{/if}}
                </li>
                {{/each}}
            </ul>
            {{else}}
            <ol>
                <a {{if url}}href="${url}"{{/if}}>${text}</a>
            </ol>
            {{/if}}
        </li>
        {{/if}}
    </script>
    <script type="text/javascript">
        var jj={
            baseUrl:"{self::$baseUrl}/",
            /*modDefault:"-",
            actDefault:"-",*/
            navUrl:"{self::$baseUrl}/index/navbar",
            userId:"{$user.id}",
            mtime:"{self::$layoutmtime}"
            
        };
        var jsTmpl = new jsTmpl(jj);
        
        jsTmpl.run();
        
    </script>
</body>
</html>
