<!DOCTYPE html>
<!-- [nominify] -->
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$_SERVER[HTTP_HOST]} | Dashboard - navigation</title>
    <link rel="shortcut icon" href="/assets/imgs/icon.ico" type="image/x-icon">
    <!-- <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="/assets/htcms/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/assets/htcms/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/all-skin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="/assets/htcms/js/htAdmin.js" type="text/javascript"></script>
    <script src="/assets/htcms/js/htAdmin.script.js" type="text/javascript"></script> -->
    <style type="text/css">
      body{position: relative;}
      .table td.col-sm, .table th.col-sm {
        text-align: center;
        width: 70px;
      }
      .modal.fade.in {
        background: rgba(0,0,0,0.3);
        overflow: auto;
      }
      #navigation {
        top: -50px;
        padding-top: 50px;
      }
      .icon-navigation {
        display: block;
        height: 34px;
        position: relative;
        width: 100%;
      }
      .icon-navigation div {
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        color: #555;
        display: block;
        font-size: 14px;
        height: 100%;
        line-height: 1.42857;
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
        width: 100%;
      }
      .icon-navigation ul {
        background: #fff;
        border: 1px solid #ccc;
        display: none;
        max-height: 150px;
        overflow: auto;
        padding: 2px;
        position: absolute;
        top: 100%;
        width: 100%;
      }
      .icon-navigation input {
        background: none;
        border: none;
        height: 100%;
        padding-left: 34px;
        position: absolute;
        width: 100%;
      }
      .icon-navigation div span {
        display: block;
        height: 30px;
        line-height: 30px;
        margin: 1px;
        text-align: center;
        width: 30px;
      }
      .icon-navigation.focus div {
        border-color: #3c8dbc;
      }
      .icon-navigation.focus ul {
        border-top: none;
        display: block;
        line-height: 30px;
      }
      .icon-navigation.focus ul li i {
        margin: 0 5px;
      }
      .icon-navigation.focus ul li:hover {
        background: #3C8DBC;
        color: #fff;
      }
      .icon-navigation.focus ul li span {
        margin-left: 2px;
      }
      tr td:first-child{white-space: nowrap}
    </style>
</head>
<body class="fixed-nav-left skin skin-blue">
    <section id="loading"><div><div><span></span></div></div></section>
    <!-- header logo: style can be found in header.less -->
    <input type="checkbox" id="toggle-left-nav" {$fullWidthChecked} />
    <header class="header has-toggle-left-nav" id="top-side">
        <a href="{self::$baseUrl}" class="logo hidden-xs"><span>{$LABEL.adminLTE}</span></a>
        <label for="toggle-left-nav" class="hidden-xs toggle-left-nav"><i></i><i></i><i></i></label>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div id="sidebar-open-button">
                <a href="javascript:void(document.getElementById('left-side').className='collapse-left open')">
                    <span></span>
                </a>
            </div>
            <ol class="breadcrumb" id="breadcrumb">
                <li>
                    <a href="{self::$baseUrl}/">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li>Navigation</li>
            </ol>
            <!-- <a href="/{self::$dir}/logout" id="sign-out">
                <b>{$LABEL.sign out}</b>
                <span>
                    <i class="icon-power"></i>
                </span>
            </a> -->
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" id="wrapper">
        
        <!-- Left side column. contains the logo and sidebar -->
        <aside id="left-side" class="collapse-left">
            <div onclick="this.parentNode.className='collapse-left'"></div>
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" onclick="this.parentNode.className='collapse-left'">
                <ul class="sidebar-menu" style="margin-bottom: 0">
                    <div class="user-panel">
                        <div class="pull-left image" id="avata">
                            <div>
                                <i class="fa fa-user"></i>
                            </div>
                            <!-- <img class="img-circle" alt="User Image" src="https://adminlte.io/themes/AdminLTE/dist/img/user2-160x160.jpg"> -->
                        </div>
                        <div class="pull-left info">
                            <p>
                                <a href="{self::$baseUrl}/profile"><displayName>{$user.fullname}</displayName></a>
                            </p>
                            <span><i class="fa fa-circle text-success"></i>&nbsp;
                            Online</span>
                            <a href="#gmail">
                                <i class="fa fa-envelope"></i>
                            </a>
                            <a href="{self::$baseUrl}/index/permission" title="permissions">
                                <i class="fa fa-cog"></i>
                            </a>
                            <a id="logout" href="{self::$baseUrl}/logout">
                                <span>
                                    Thoát
                                    <i class="icon-power"></i>
                                </span>
                                <b><i class="icon-power"></i></b>
                            </a>
                        </div>
                    </div>
                </ul>
                <ul class="sidebar-menu" id="tmpl-target-navigation">
                    <script type="text/navigation-tmpl">
                      {{if display>0}}
                        <li>
                          <a {{if this.childs && this.childs.length}} onclick="toggle_nav('#toggle-${ $index }', this)" data-target="toggle-${ $index }"
                            {{else url}}
                            href="{self::$baseUrl}/${url}" 
                            {{/if}}>
                            {{if this.icon}}
                              {{if this.icon=="cabinet"}}
                              <i class="cabinet"><i></i><i></i><i></i></i>
                              {{else}}
                              <i class="fa fa-${this.icon}"></i>
                              {{/if}}
                            {{else}}
                            <i class="icoitems"><b>${title.substr(0,1)}</b><i></i><i></i><i></i></i>
                            {{/if}}
                            <span class="tree-toggle">${title}</span>
                            {{if this.childs && this.childs.length}}<i class="tree-toggle"></i>{{/if}}
                          </a>
                          {{if this.childs && this.childs.length}}
                            <ul class="tree" id="toggle-${ $index }" data-height="${ 30*treecount }">
                              <ol>${title}</ol>
                              {{each childs}}
                                {{if display>0}}
                                  <li class="level1">
                                    <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}} click="navChange">
                                      {{if this.icon}}<i class="fa fa-${this.icon}"></i>&nbsp;{{/if}}
                                      <span>${title}</span>
                                    </a>
                                    {{if this.childs && this.childs.length}}
                                      <ul>
                                        {{each childs}}
                                          {{if display>0}}
                                            <li><a href="{self::$baseUrl}/${url}">${title}</a></li>
                                          {{/if}}
                                        {{/each}}
                                      </ul>
                                    {{/if}}
                                  </li>
                                {{/if}}
                              {{/each}}
                            </ul>
                          {{else}}
                            <ol>
                              <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}}>${title}</a>
                            </ol>
                          {{/if}}
                        </li>
                      {{/if}}
                    </script>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <main class="right-side" id="right-side">
            <div class="content-header">
                <h1 class="pull-left hidden-xs" id="h1">Navigation</h1>
                <div class="pull-right pt5">
                  <button class="btn btn-success" type="button" onclick="addNewNav()" title="add new">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
            </div>
            <section class="content" id="content">
                <div class="alert hidden"></div>
                <div class="box box-primary">
                    <div class="box-body table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Url</th>
                                    <th>Navigation</th>
                                    <th>Permission</th>
                                    <th class="col-sm">Order</th>
                                    <th class="col-sm">Display</th>
                                    <th class="col-sm"></th>
                                </tr>
                            </thead>
                            <tbody>
                              <script type="text/tbody-tmpl">
                                <tr>
                                  <td>
                                    <span class="indent">
                                      {{if this.icon}}
                                          {{if this.icon=="cabinet"}}
                                          <i class="cabinet"><i></i><i></i><i></i></i>
                                          {{else}}
                                          <i class="fa fa-${this.icon}"></i>
                                          {{/if}}
                                      {{else}}
                                      <i class="icoitems"><i></i><i></i><i></i></i>
                                      {{/if}}
                                    </span>
                                    <span class="nav-name">${title}</span>
                                  </td>
                                  <td>${url}</td>
                                  <td>${name}</td>
                                  <td>${permission}</td>
                                  <td class="col-sm">${order}</td>
                                  <td class="col-sm">{{if this.display=="1"}}<i class="fa fa-check"></i>{{/if}}</td>
                                  <td class="col-sm">
                                    <a class="btn btn-xs btn-primary" onclick="editNav.call(this)" 
                                    data-title="${title}" 
                                    data-url="${url}" 
                                    data-permission_id="${permission_id}" 
                                    data-parent_id="${parent_id}" 
                                    data-order="${order}" 
                                    data-icon="${this.icon}" 
                                    data-display="${display}" 
                                    data-name="${name}" 
                                    data-id="${id}">
                                      <i class="fa fa-edit"></i>
                                    </a>
                                    <a class="btn btn-xs btn-danger" onclick="delNav.call(this)" data-id="${id}" data-name="${name}" data-title="${title}">
                                      <i class="fa fa-remove"></i>
                                    </a>
                                  </td>
                                </tr>
                                {{if this.childs}}
                                  {{each childs}}
                                    <tr>
                                      <td>
                                        <span class="indent"></span>
                                        <span class="indent">
                                          {{if this.icon}}
                                          <i class="fa fa-${this.icon}"></i>
                                          {{else}}
                                          <i class="fa fa-circle-o"></i>
                                          {{/if}}
                                        </span>
                                        <span class="nav-name">${title}</span>
                                      </td>
                                      <td>${url}</td>
                                      <td>${name}</td>
                                      <td>${permission}</td>
                                      <td class="col-sm">${order}</td>
                                      <td class="col-sm">{{if this.display=="1"}}<i class="fa fa-check"></i>{{/if}}</td>
                                      <td class="col-sm">
                                        <a class="btn btn-xs btn-primary" onclick="editNav.call(this)" 
                                        data-title="${title}" 
                                        data-url="${url}" 
                                        data-parent_id="${parent_id}" 
                                        data-permission_id="${permission_id}" 
                                        data-order="${order}" 
                                        data-icon="${this.icon}" 
                                        data-display="${display}" 
                                        data-name="${name}" 
                                        data-id="${id}">
                                          <i class="fa fa-edit"></i>
                                        </a>
                                        <a class="btn btn-xs btn-danger" onclick="delNav.call(this)" data-id="${id}" data-name="${name}" data-title="${title}">
                                          <i class="fa fa-remove"></i>
                                        </a>
                                      </td>
                                    </tr>
                                    {{if this.childs && this.childs.length}}
                                      {{each childs}}
                                        <tr>
                                          <td>
                                              <span class="indent"></span>
                                              <span class="indent"></span>
                                              <span class="indent"></span>
                                              <span class="nav-name"><em>${title}</em></span>
                                          </td>
                                          <td>${url}</td>
                                          <td>${name}</td>
                                          <td>${permission}</td>
                                          <td class="col-sm">${order}</td>
                                          <td class="col-sm">{{if this.display=="1"}}<i class="fa fa-check"></i>{{/if}}</td>
                                          <td class="col-sm">
                                            <a class="btn btn-xs btn-primary" onclick="editNav.call(this)" 
                                            data-title="${title}" 
                                            data-url="${url}" 
                                            data-parent_id="${parent_id}" 
                                            data-permission_id="${permission_id}" 
                                            data-order="${order}" 
                                            data-display="${display}" 
                                            data-name="${name}" 
                                            data-icon="" 
                                            data-id="${id}">
                                              <i class="fa fa-edit"></i>
                                            </a>
                                            <a class="btn btn-xs btn-danger" onclick="delNav.call(this)" data-id="${id}" data-name="${name}" data-title="${title}">
                                              <i class="fa fa-remove"></i>
                                            </a>
                                          </td>
                                        </tr>
                                      {{/each}}
                                    {{/if}}
                                  {{/each}}
                                {{/if}}
                              </script>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- /.right-side -->

    </div><!-- ./wrapper -->
    <!-- modal -->
    <form class="modal fade" id="navigation" action="" method="post">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" onclick="modal.hide('#navigation')">&times;</button>
            <h4 class="modal-title">Navigation</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Title <span>*</span></label>
                  <input class="form-control" type="text" name="title" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Navigation name</label>
                  <input class="form-control" type="text" name="name">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Permission</label>
                  <select class="form-control" name="permission_id"></select>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="form-group">
                  <label>Url <span>*</span></label>
                  <input class="form-control" type="text" name="url" required="">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Parent navigation</label>
                  <select class="form-control" name="parent_id"></select>
                </div>
              </div>
              
              
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Order</label>
                  <input class="form-control" type="text" name="order">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Display</label>
                  <div class="switch form-control"> 
                    <input type="checkbox" checked="" value="1" id="display" name="display">
                    <label for="display">
                      <span>On</span>
                      <span>Off</span>
                      <div></div>
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label>Icon</label>
                <div class="icon-navigation">
                  <input name="icon" type="text">
                  <div><span><i></i></span></div>
                  <ul></ul>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <input type="hidden" name="id">
            <button type="button" class="btn btn-default" onfocus="modal.hide('#navigation')">Close</button>
            <button type="submit" class="btn btn-primary" name="{self::$submitName}">Save</button>
          </div>
        </div>
      </div>
    </form>
    <form class="modal fade" id="delete" action="" method="post">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" onclick="modal.hide('#delete')">&times;</button>
            <h4 class="modal-title" style="color: #f00">Delete navigation</h4>
          </div>
          <div class="modal-body text-right">
            <div class="row">
              <div class="col-sm-12">
                <span class="pull-left" name="title"></span>
                <span class="pull-left hidden" name="name"></span>
              </div>
            </div>
            <input type="hidden" name="id">
            <button type="button" class="btn btn-default" onfocus="modal.hide('#delete')">Close</button>
            <button type="submit" class="btn btn-danger" name="{self::$submitName}" value="DELETE">Delete</button>
          </div>
        </div>
      </div>
    </form>
    <!-- /modal -->
    <script type="text/x-js-tmpl" id="tmpl-parent-id">
      <option value="${id}">${title}</option>
      {{if this.childs && this.childs.length}}
        {{each childs}}
          <option value="${id}">&nbsp;-${title}</option>
        {{/each}}
      {{/if}}
    </script>
    <!-- <script type="text/x-js-tmpl" id="tmpl-permission">
      <option value="${id}">${name}</option>
      {{if childs}}
        {{each childs}}
          <option value="${id}">&nbsp;&ndash;${name} ${childname}</option>
        {{/each}}
      {{/if}}
    </script> -->

    <script src="/assets/htcms/js/template_engine.js"></script>
    <script type="text/javascript">var Nav = {$nav}</script>
    <script type="text/javascript">var Permissions = {$permissions}</script>
    <script type="text/javascript">var Paths = {$paths}</script>
    <script type="text/javascript">var ListIcon = ["", "home", "adjust", "commenting", "commenting-o", "bell", "bell-o", "picture-o", "500px", "adn", "amazon", "android", "angellist", "apple", "behance", "behance-square", "bitbucket", "bitbucket-square", "bitcoin (alias)", "black-tie", "bluetooth", "bluetooth-b", "btc", "buysellads", "cc-amex", "cc-diners-club", "cc-discover", "cc-jcb", "cc-mastercard", "cc-paypal", "cc-stripe", "cc-visa", "chrome", "codepen", "codiepie", "connectdevelop", "contao", "css3", "dashcube", "delicious", "deviantart", "digg", "dribbble", "dropbox", "drupal", "edge", "empire", "envira", "exchange", "expeditedssl", "fa (alias)", "facebook", "facebook-f (alias)", "facebook-official", "facebook-square", "firefox", "first-order", "flickr", "font-awesome", "fonticons", "fort-awesome", "forumbee", "foursquare", "ge (alias)", "get-pocket", "gg", "gg-circle", "globe", "git", "git-square", "github", "github-alt", "github-square", "gitlab", "gittip (alias)", "glide", "glide-g", "google", "google-plus", "google-plus-circle (alias)", "google-plus-official", "google-plus-square", "google-wallet", "gratipay", "hacker-news", "houzz", "html5", "instagram", "internet-explorer", "ioxhost", "joomla", "jsfiddle", "lastfm", "history", "lastfm-square", "leanpub", "linkedin", "linkedin-square", "linux", "maxcdn", "meanpath", "medium", "mixcloud", "modx", "money", "odnoklassniki", "odnoklassniki-square", "opencart", "openid", "opera", "optin-monster", "pagelines", "paypal", "pied-piper", "pied-piper-alt", "pied-piper-pp", "pinterest", "pinterest-p", "pinterest-square", "product-hunt", "qq", "ra (alias)", "rebel", "reddit", "reddit-alien", "reddit-square", "renren", "resistance (alias)", "safari", "scribd", "sellsy", "share-alt", "share-alt-square", "shirtsinbulk", "simplybuilt", "skyatlas", "skype", "slack", "slideshare", "snapchat", "snapchat-ghost", "snapchat-square", "soundcloud", "spotify", "stack-exchange", "stack-overflow", "steam", "steam-square", "stumbleupon", "stumbleupon-circle", "tencent-weibo", "themeisle", "trello", "tripadvisor", "truck", "tty", "tumblr", "tumblr-square", "twitch", "twitter", "twitter-square", "usb", "user", "users", "viacoin", "viadeo", "viadeo-square", "vimeo", "vimeo-square", "vine", "vk", "wechat (alias)", "weibo", "weixin", "whatsapp", "wikipedia-w", "windows", "wordpress", "wpbeginner", "wpforms", "xing", "xing-square", "y-combinator", "y-combinator-square (alias)", "yahoo", "yc (alias)", "yc-square (alias)", "yelp", "yoast", "youtube", "youtube-play", "youtube-square", "folder", "folder-o", "folder-open", "folder-open-o","link"]</script>
    <script type="text/javascript">
      var toggle_nav = function(id, t) {
        if (toggleTarget = document.querySelector(id)) {
            height = toggleTarget.style.height;
            if (height) {
                toggleTarget.style.height='';
                t.parentNode.className='';
            } else {
                toggleTarget.style.height= toggleTarget.dataset.height + 'px';
                t.parentNode.className='active';
            }
        }
      };
      var modal={
        modalid:{},
        open:function(selector){
          if (document.querySelector(selector)) {
            this.modalid[selector] = {
              el : document.querySelector(selector),
              class : document.querySelector(selector).className
            }
            this.modalid[selector].el.style.display='block';
            var me = this;
            setTimeout(function(){
              me.modalid[selector].el.className = me.modalid[selector].class+' in';
            }, 50)
          }
        },
        hide:function(selector){
          if (this.modalid[selector]) {
            this.modalid[selector].el.className = this.modalid[selector].class;
            var me = this;
            setTimeout(function(){
              me.modalid[selector].el.style.display='';
            }, 100);
          }
        }
      };

      /***** icon-navigation {*/
        if (document.querySelector('input[name="icon"]')) {
          var iconNavigation = document.querySelector('input[name="icon"]').parentNode; 
          document.querySelector('input[name="icon"]').onclick=function(e){
            iconNavigation.className='icon-navigation focus';
            iconNavigation.querySelector('ul').innerHTML = ListIcon.map(function(val) {
              return '<li><i class="fa fa-'+val+'"></i><span>'+val+'</span></li>'
            }).join('');
          };
          document.querySelector('input[name="icon"]').onkeyup=function(e){
            window.e = e;
            console.log(e);
            iconNavigation.querySelector('div').querySelector('i').className = '';
            var key = this.value.replace(/([\s]+)/g, '\\s+').replace(/\*/g,'.'), 
            regIcon = new RegExp('.*'+key+'.*', 'i');
            iconNavigation.querySelector('ul').innerHTML = ListIcon.map(function(val) {
              return regIcon.test(val) ? ('<li><i class="fa fa-'+val+'"></i><span>'+val+'</span></li>'):'';
            }).join('');
          };
          iconNavigation.querySelector('ul').onclick=function(e){
            var el = e.target.tagName=='LI' ? e.target : (e.target.parentNode.tagName=='LI' ? e.target.parentNode :null);
            if (el) {
              iconNavigation.querySelector('div').querySelector('i').className = el.querySelector('i').className;
              iconNavigation.querySelector('input').value = el.querySelector('span').innerHTML;
              iconNavigation.className = 'icon-navigation';
            }
          }
        }
        document.addEventListener('click', function(e) {
          try {
            if (e.target.parentNode.parentNode.parentNode.className != 'icon-navigation focus'
              &&e.target.parentNode.parentNode.className != 'icon-navigation focus'
              &&e.target.parentNode.className != 'icon-navigation focus') {
              document.querySelector('.icon-navigation').className = 'icon-navigation';
            }
          } catch (e) {}
        });
      /* }*****/

      function addNewNav()
      {
        modal.open('#navigation');
        document.querySelector('#navigation button[type="submit"]').value = 'ADD';
        var allIn=document.querySelectorAll('#navigation input[type="text"]'),
        allSel=document.querySelectorAll('#navigation select');
        for ( var i=0; allIn[i]; i++) {
          allIn[i].value = '';
        }
        for ( var i=0; allSel[i]; i++) {
          allSel[i].value = '0';
        }
        document.querySelector('#navigation [name="display"]').checked
        document.querySelector('#navigation [name="icon"]').value='';
        document.querySelector('#navigation [name="icon"]').nextElementSibling.querySelector('i').className='';
      }
      function editNav()
      {
        modal.open('#navigation');
        document.querySelector('#navigation button[type="submit"]').value = 'EDIT';
        document.querySelector('#navigation [name="id"]').value=this.dataset.id;
        document.querySelector('#navigation [name="name"]').value=this.dataset.name;
        document.querySelector('#navigation [name="title"]').value=this.dataset.title;
        document.querySelector('#navigation [name="url"]').value=this.dataset.url;
        document.querySelector('#navigation [name="order"]').value=this.dataset.order;
        document.querySelector('#navigation [name="display"]').checked=this.dataset.display=="1" ? true : false;
        document.querySelector('#navigation [name="permission_id"]').value=this.dataset.permission_id;
        document.querySelector('#navigation [name="parent_id"]').value=this.dataset.parent_id;
        document.querySelector('#navigation [name="icon"]').value=this.dataset.icon?this.dataset.icon:'';
        document.querySelector('#navigation [name="icon"]').nextElementSibling.querySelector('i').className=this.dataset.icon?('fa fa-'+this.dataset.icon) : '';
      }
      function delNav()
      {
        modal.open('#delete');
        document.querySelector('#delete [name="id"]').value=this.dataset.id;
        document.querySelector('#delete [name="name"]').innerHTML=this.dataset.name;
        document.querySelector('#delete [name="title"]').innerHTML=this.dataset.title;
      }

      var formSubmit=function(){
        /*e.preventDefault();*/
        var formData = new FormData(this);
        formData.append(document.activeElement.name, document.activeElement.value);
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
              var response=JSON.parse(xhr.responseText);
              if (response.status==1) {

                if (jsTmpl.template('nav-tmpl') && response.rows) {
                  document.querySelector('#tmpl-target-navigation').innerHTML=jsTmpl('nav-tmpl', response.rows);
                }
                if (jsTmpl.template('tbody-tmpl') && response.rows) {
                  document.querySelector('tbody').innerHTML=jsTmpl('tbody-tmpl', response.rows);
                }
                if (jsTmpl.template('tmpl-parent-id') && response.rows) {
                  document.querySelector('select[name="parent_id"]').innerHTML='<option value="0"></option>'+jsTmpl('tmpl-parent-id', response.rows);
                }
                modal.hide("#navigation");
                modal.hide("#delete");
              } else {
                modal.hide("#navigation");
                modal.hide("#delete");
              }
              if (response.message) {
                document.querySelector('#content .alert').innerHTML = response.message;
                document.querySelector('#content .alert').className = response.status==1 ? 'alert alert-success' : 'alert alert-danger';
                document.documentElement.scrollTop = 0;
                setTimeout(function(){document.querySelector('#content .alert').className = 'alert hidden'}, 5000);
              }
            }
        }
        xhr.open("POST", this.action);
        xhr.send(formData);
      };
      document.querySelector('#navigation').onsubmit=function(e){
        e.preventDefault();
        formSubmit.call(this);
      }
      document.querySelector('#delete').onsubmit=function(e){
        e.preventDefault();
        formSubmit.call(this);
      }
      document.querySelector('#content .alert').onclick=function(){
        this.className = 'alert hidden';
      }
      document.querySelector('select[name="permission_id"]').onchange=function(){
        var v = this.value;
        if (v>0 && Paths[v]) {
          document.querySelector('input[name="url"]').value=Paths[v].replace(/^[\/]+|[\/]+$/, '');
        }
      };

      jsTmpl.template('nav-tmpl', document.querySelector('script[type="text/navigation-tmpl"]').innerHTML);
      document.querySelector('script[type="text/navigation-tmpl"]').outerHTML = jsTmpl('nav-tmpl', Nav);
      jsTmpl.template('tbody-tmpl', document.querySelector('script[type="text/tbody-tmpl"]').innerHTML);
      document.querySelector('script[type="text/tbody-tmpl"]').outerHTML = jsTmpl('tbody-tmpl', Nav);
      jsTmpl.template('tmpl-parent-id', document.querySelector('#tmpl-parent-id').innerHTML);
      document.querySelector('select[name="parent_id"]').innerHTML = '<option value="0"></option>'+jsTmpl('tmpl-parent-id', Nav);
      jsTmpl.template('tmpl-permission', '<option value="${id}">${name}</option>');
      document.querySelector('select[name="permission_id"]').innerHTML = '<option value="0"></option>'+jsTmpl('tmpl-permission', Permissions);
    </script>
</html>
