<!DOCTYPE html>
<!-- [nominify] -->
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$_SERVER[HTTP_HOST]} | Dashboard - permission</title>
    <link rel="shortcut icon" href="/assets/imgs/icon.ico" type="image/x-icon">
    <!-- <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/vendor/ionicons-2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="/assets/htcms/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/assets/htcms/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/all-skin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="/assets/htcms/js/htAdmin.js" type="text/javascript"></script>
    <script src="/assets/htcms/js/htAdmin.script.js" type="text/javascript"></script> -->
    <style type="text/css">
      body{position: relative;}
      .table td.col-sm, .table th.col-sm {
        text-align: center;
        width: 78px;
      }
      .modal.fade.in {
        background: rgba(0,0,0,0.3);
        overflow: auto;
      }
      #permission-form {
        top: -50px;
        padding-top: 50px;
      }
      textarea {
        max-height: 70px;
        max-width: 100%;
        min-height: 70px;
        min-width: 100%;
      }
      .input-group-btn.path {}
      .input-group-btn.path button {
        border-left: none;
        border-radius: 0;
      }
      .input-group-btn.path ul {
        border-radius: 0;
        max-height: 200px;
        overflow: auto;
        padding: 0;
      }
      .input-group-btn.path ul li {}





      input[type="radio"].switch {display: none}
      .guard > * > * > label {
        font-weight: normal;
        line-height: 16px;
      }
      .guard > * > * > label + label {
        margin-left: 30px;
      }
      .guard > * > * > label > span {
        border: 1px solid #ccc;
        border-radius: 100%;
        display: inline-block;
        float: left;
        margin-right: 2px;
        padding: 1px;
        height: 14px;
        width: 14px;
      }
      .guard > * > * > label > span > i {
        background: #3c8dbc;
        border-radius: 100%;
        display: none;
        height: 100%;
        width: 100%;
      }
      input[type="radio"].switch ~ div.form-group.switch {
        display: none;
        float: left; 
        width: 100%; 
      }


      input[type="radio"][value="mod"].switch:checked ~ .guard > * > * > label[for="guard-mod"] > span { border-color: #3c8dbc; }
      input[type="radio"][value="mod"].switch:checked ~ .guard > * > * > label[for="guard-mod"] > span > i { display: block; }
      input[type="radio"][value="mod"].switch:checked ~ div.form-group.switch.path { display: block; }

      input[type="radio"][value="act"].switch:checked ~ .guard > * > * > label[for="guard-act"] > span { border-color: #3c8dbc; }
      input[type="radio"][value="act"].switch:checked ~ .guard > * > * > label[for="guard-act"] > span > i { display: block; }
      input[type="radio"][value="act"].switch:checked ~ div.form-group.switch.act { display: block; }

    </style>
</head>
<body class="fixed-nav-left skin skin-blue">
    <section id="loading"><div><div><span></span></div></div></section>
    <!-- header logo: style can be found in header.less -->
    <input type="checkbox" id="toggle-left-nav" {$fullWidthChecked} />
    <header class="header has-toggle-left-nav" id="top-side">
        <a href="{self::$baseUrl}" class="logo hidden-xs"><span>{$LABEL.adminLTE}</span></a>
        <label for="toggle-left-nav" class="hidden-xs toggle-left-nav"><i></i><i></i><i></i></label>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <div id="sidebar-open-button">
                <a href="javascript:void(document.getElementById('left-side').className='collapse-left open')">
                    <span></span>
                </a>
            </div>
            <ol class="breadcrumb" id="breadcrumb">
                <li>
                    <a href="{self::$baseUrl}/">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li>Permission</li>
            </ol>
            <!-- <a href="/{self::$dir}/logout" id="sign-out">
                <b>{$LABEL.sign out}</b>
                <span>
                    <i class="icon-power"></i>
                </span>
            </a> -->
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left" id="wrapper">
        
        <!-- Left side column. contains the logo and sidebar -->
        <aside id="left-side" class="collapse-left">
            <div onclick="this.parentNode.className='collapse-left'"></div>
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar" onclick="this.parentNode.className='collapse-left'">
                <ul class="sidebar-menu" style="margin-bottom: 0">
                    <div class="user-panel">
                        <div class="pull-left image" id="avata">
                            <div>
                                <i class="fa fa-user"></i>
                            </div>
                            <!-- <img class="img-circle" alt="User Image" src="https://adminlte.io/themes/AdminLTE/dist/img/user2-160x160.jpg"> -->
                        </div>
                        <div class="pull-left info">
                            <p>
                                <a href="{self::$baseUrl}/profile"><displayName>{$user.fullname}</displayName></a>
                            </p>
                            <span><i class="fa fa-circle text-success"></i>&nbsp;
                            Online</span>
                            <a href="#gmail">
                                <i class="fa fa-envelope"></i>
                            </a>
                            <a href="{self::$baseUrl}/index/navigation" title="navigations">
                                <i class="fa fa-cog"></i>
                            </a>
                            <a id="logout" href="/{self::$dir}/logout">
                                <span>
                                    Thoát
                                    <i class="icon-power"></i>
                                </span>
                                <b><i class="icon-power"></i></b>
                            </a>
                        </div>
                    </div>
                    <script type="text/navigation-tmpl">
                      <li>
                        <a {{if this.childs && this.childs.length}} onclick="toggle_nav('#toggle-${ $index }', this)" data-target="toggle-${ $index }"
                          {{else url}}
                          href="{self::$baseUrl}/${url}" 
                          {{/if}}>
                          {{if this.icon}}
                            {{if this.icon=="cabinet"}}
                            <i class="cabinet"><i></i><i></i><i></i></i>
                            {{else}}
                            <i class="fa fa-${this.icon}"></i>
                            {{/if}}
                          {{else}}
                          <i class="icoitems"><b>${title.substr(0,1)}</b><i></i><i></i><i></i></i>
                          {{/if}}
                          <span class="tree-toggle">${title}</span>
                          {{if this.childs && this.childs.length}}<i class="tree-toggle"></i>{{/if}}
                        </a>
                        {{if this.childs && this.childs.length}}
                          <ul class="tree" id="toggle-${ $index }" data-height="${ 30*treecount }">
                            <ol>${title}</ol>
                            {{each childs}}
                              <li class="level1">
                                <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}} click="navChange">
                                  {{if this.icon}}<i class="fa fa-${this.icon}"></i>&nbsp;{{/if}}
                                  <span>${title}</span>
                                </a>
                                {{if this.childs && this.childs.length}}
                                  <ul>
                                    {{each childs}}
                                      <li><a href="{self::$baseUrl}/${url}">${title}</a></li>
                                    {{/each}}
                                  </ul>
                                {{/if}}
                              </li>
                            {{/each}}
                          </ul>
                        {{else}}
                          <ol>
                            <a {{if url}}href="{self::$baseUrl}/${url}"{{/if}}>${title}</a>
                          </ol>
                        {{/if}}
                      </li>
                    </script>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Right side column. Contains the navbar and content of the page -->
        <main class="right-side" id="right-side">
            <div class="content-header">
                <h1 class="pull-left hidden-xs" id="h1">Permission</h1>
                
                <div class="pull-right pt5">
                  <button class="btn btn-success" type="button" onclick="addPer.call(this)" title="add new">
                    <i class="fa fa-plus"></i>
                  </button>
                </div>
            </div>
            <section class="content" id="content">
                <div class="alert hidden"></div>
                <div class="box box-primary">
                    <div class="box-body">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Action</th>
                                    <th>Path</th>
                                    <th class="col-sm"></th>
                                </tr>
                            </thead>
                            <tbody>
                              <script type="text/permission-tmpl">
                                <tr id="${id}">
                                  <td>${name}</td>
                                  <td>
                                    {{if actions}}
                                      {{each actions}}
                                        <span class="btn btn-default btn-xs">${act}</span>
                                      {{/each}}
                                    {{/if}}
                                  </td>
                                  <td>{{if path}}${path}{{/if}}</td>
                                  <td class="col-sm">
                                    <a onclick="editPer.call(this)" 
                                      data-id="${id}"
                                      data-name="${name}"
                                      data-parent_id="${parent_id}"
                                      data-description="${description}"
                                      data-path="${path}"
                                      {{if actions}}
                                        {{each actions}}
                                          data-act_${act}="1"
                                        {{/each}}
                                      {{/if}}
                                      class="btn btn-primary btn-xs">
                                      <i class="fa fa-edit"></i>
                                    </a>
                                    <a class="btn btn-xs btn-danger" onclick="delPer.call(this)" data-id="${id}" data-name="${name}" data-title="${title}">
                                      <i class="fa fa-remove"></i>
                                    </a>
                                  </td>
                                </tr>
                              </script>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
        <!-- /.right-side -->

    </div><!-- ./wrapper -->
    <!-- modal -->
    <form class="modal fade" id="permission-form" method="post">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" onclick="document.querySelector('form').reset();modal.hide('#permission-form')">&times;</button>
            <h4 class="modal-title">Permission</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name <span>*</span></label>
              <input class="form-control" type="text" name="name">
            </div>
            <div class="form-group">
              <label>Path <a class="btn" copypathtoname>^</a></label>
              <div class="input-group">
                <input class="form-control" name="path">
                <div class="input-group-btn path">
                  <button type="button" class="btn btn-default"><span class="caret"></span></button>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li>
                      <select id="mod-path" class="form-control"></select>
                    </li>
                    <li>
                      <select id="sub-mod-path" class="form-control"></select>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row form-group">
              <div class="col-xs-3">
                <div class="checkbox">
                  <label><input type="checkbox" value="add" id="act-add" name="act[]"> Add</label>
                </div>                
              </div>
              <div class="col-xs-3">
                <div class="checkbox">
                  <label><input type="checkbox" value="edit" id="act-edit" name="act[]"> Edit</label>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="checkbox">
                  <label><input type="checkbox" value="del" id="act-del" name="act[]"> Del</label>
                </div>
              </div>
              <div class="col-xs-3">
                <div class="checkbox">
                  <label><input type="checkbox" value="all" id="act-all" name="act"> All</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>description</label>
              <textarea class="form-control" name="description"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <input type="hidden" name="id">
            <button type="button" class="btn btn-default" onclick="document.querySelector('form').reset();modal.hide('#permission-form')">Close</button>
            <button type="submit" class="btn btn-primary" name="{self::$submitName}">Save</button>
          </div>
        </div>
      </div>
    </form>
    <!-- /modal -->

    <script src="/assets/htcms/js/template_engine.js"></script>
    <script type="text/javascript">var Nav = {$nav}</script>
    <script type="text/javascript">var Permissions = {$permissions}</script>
    <script type="text/javascript">
      var toggle_nav = function(id, t) {
        if (toggleTarget = document.querySelector(id)) {
            height = toggleTarget.style.height;
            if (height) {
                toggleTarget.style.height='';
                t.parentNode.className='';
            } else {
                toggleTarget.style.height= toggleTarget.dataset.height + 'px';
                t.parentNode.className='active';
            }
        }
      };
      var modal={
        modalid:{},
        open:function(selector){
          if (document.querySelector(selector)) {
            this.modalid[selector] = {
              el : document.querySelector(selector),
              class : document.querySelector(selector).className
            }
            this.modalid[selector].el.style.display='block';
            var me = this;
            setTimeout(function(){
              me.modalid[selector].el.className = me.modalid[selector].class+' in';
            }, 50)
          }
        },
        hide:function(selector){
          if (this.modalid[selector]) {
            this.modalid[selector].el.className = this.modalid[selector].class;
            var me = this;
            setTimeout(function(){
              me.modalid[selector].el.style.display='';
            }, 100);
          }
        }
      };
      var xhr = new XMLHttpRequest(), postajax=function(url, formData){
        if (formData.constructor==(new FormData()).constructor) {
          if (document.activeElement.name && document.activeElement.value) {
            formData.append(document.activeElement.name, document.activeElement.value);
          }
          xhr.onreadystatechange = function() {
            if(xhr.readyState == XMLHttpRequest.DONE && xhr.status == 200) {
              try {
                var response=JSON.parse(xhr.responseText);
                if (typeof callbackDone == 'function') {
                  callbackDone.call(this, response);
                }
              } catch (e) {
                if (typeof callbackDone == 'function') {
                  callbackDone.call(this, {status:1, text: xhr.responseText});
                }
              }
            }
          }
          xhr.open("POST", url);
          xhr.send(formData);
        }
      }, callbackDone=function(response){
        if (response.status==1) {
          window.ttt = response.add;
          if (response.add) {
            var tb = document.createElement('table'), htmlstr = jsTmpl('permission-tmpl', response.add);
            tb.style = 'display:none';
            document.querySelector('body').appendChild(tb);
            tb.innerHTML = htmlstr;
            document.querySelector('tbody').appendChild(tb.querySelector('tr'));
            tb.remove();
          }
          if (response.edit) {
            document.querySelector('tr[id="'+response.edit.id+'"]').outerHTML = jsTmpl('permission-tmpl', response.edit);
          }
          if (response.delid) {
            document.querySelector('tr[id="'+response.delid+'"]').remove();
          }
        }
        if (response.message) {
          document.querySelector('#content .alert').innerHTML = response.message;
          document.querySelector('#content .alert').className = response.status==1 ? 'alert alert-success' : 'alert alert-danger';
          document.documentElement.scrollTop = 0;
          setTimeout(function(){document.querySelector('#content .alert').className = 'alert hidden'}, 5000);
        }
      };
      if (document.querySelector('#content .alert')) {
        document.querySelector('#content .alert').onclick=function(){
          this.className = 'alert hidden';
        }
      }
      /*input-group-btn path*/
      document.querySelector('.input-group-btn.path > button').onclick=function(e){
        this.parentNode.className = 'input-group-btn path open';
      };
      document.addEventListener('click', function(e) {
        try {
          if (e.target.parentNode.parentNode.parentNode.parentNode.className != 'input-group-btn path open'
            &&e.target.parentNode.parentNode.parentNode.className != 'input-group-btn path open'
            &&e.target.parentNode.parentNode.className != 'input-group-btn path open'
            &&e.target.parentNode.className != 'input-group-btn path open') {
            document.querySelector('.input-group-btn.path').className = 'input-group-btn path';
          }
        } catch (e) {}
      });


      function addPer()
      {
        modal.open('#permission-form');
        document.querySelector('#permission-form button[type="submit"]').value = 'ADD';
      }
      function editPer()
      {
        modal.open('#permission-form');
        document.querySelector('#permission-form button[type="submit"]').value = 'EDIT';
        document.querySelector('#permission-form [name="id"]').value=this.dataset.id;
        document.querySelector('#permission-form [name="name"]').value=this.dataset.name;
        document.querySelector('#permission-form [name="path"]').value=this.dataset.path;
        document.querySelector('#permission-form [name="description"]').value=this.dataset.description;
        document.querySelector('#act-add').checked = this.dataset.act_add==1 ? true : false;
        document.querySelector('#act-edit').checked = this.dataset.act_edit==1 ? true : false;
        document.querySelector('#act-del').checked = this.dataset.act_del==1 ? true : false;
        document.querySelector('#act-all').checked = this.dataset.act_all==1 ? true : false;
        disabledAct(this.dataset.act_all==1);
      }
      function delPer(e)
      {
        event.preventDefault();
        var id = this.dataset.id, name=this.dataset.name, title=this.dataset.title, _uniqId = new Date().getTime(), formData=new FormData();
        if (confirm('['+_uniqId+'] Delete permission `' +name+ '`?')) {
          formData.append(document.querySelector('#permission-form button[type="submit"]').name, 'DELETE');
          formData.append('id', id);
          postajax('{$URL.action:permission}', formData);
        }
      }
      function disabledAct(stt) {
        document.querySelector('#act-add').disabled = stt;
        document.querySelector('#act-edit').disabled = stt;
        document.querySelector('#act-del').disabled = stt;
      }
      var acts=document.querySelectorAll('[name="act[]"]');
      document.querySelector('[name="act"]').onclick=function(){
        disabledAct(this.checked);
      }
     
      jsTmpl.template('nav-tmpl', document.querySelector('script[type="text/navigation-tmpl"]').innerHTML);
      document.querySelector('script[type="text/navigation-tmpl"]').outerHTML = jsTmpl('nav-tmpl', Nav);
      jsTmpl.template('permission-tmpl', document.querySelector('script[type="text/permission-tmpl"]').innerHTML);
      document.querySelector('tbody').innerHTML = jsTmpl('permission-tmpl', Permissions);

      if (document.querySelector('#mod-path') && document.querySelector('#sub-mod-path')) {
        var listpath = {$listpath}, 
        mod_path = Object.keys(listpath);
        document.querySelector('#mod-path').innerHTML = '<option value="">-</option><optgroup label="Controller">'+mod_path.map(function(v){
          return '<option value="' +v+ '">' +v+ '</option>';
        }).join('')+'</optgroup>';
        if (document.querySelector('#mod-path option[value="/"]')) {
          document.querySelector('#mod-path').insertBefore(document.querySelector('#mod-path option[value="/"]'), document.querySelector('#mod-path optgroup'))
        }
        document.querySelector('#mod-path').onchange=function(e){
          if (this.value.length) {
            document.querySelector('[name="path"]').value = this.value=='/' ? '' : (this.value+'/');
            document.querySelector('#sub-mod-path').innerHTML = '<option value="">-</option>'+listpath[this.value].map(function(v){
              return '<option value="' +v+ '">' +v+ '</option>';
            }).join('');
          } else {
            document.querySelector('[name="path"]').value = '';
            document.querySelector('#sub-mod-path').innerHTML = '';
          }
        }
        document.querySelector('#sub-mod-path').onchange=function(e){
          var s = document.querySelector('#mod-path').value=='/' ? '' : (document.querySelector('#mod-path').value+'/');
          if (this.value.length>0) {
            document.querySelector('[name="path"]').value = s+this.value+'/';
          } else {
            document.querySelector('[name="path"]').value = s;
          }
        }
      }

      document.querySelector('form').onsubmit = function(e) {
        e.preventDefault();
        var _uniqId = new Date().getTime(), formData=new FormData(this);
        formData.append(document.activeElement.name, document.activeElement.value);
        postajax(location.href, formData);
      };

      document.querySelector('input[name="name"]').onblur=function(){
        this.value=this.value.replace(/([^a-z0-9])/gi,'_').replace(/^_*|_*$/g,'')
      };
      document.querySelector('a[copypathtoname]').onclick=function(){
        document.querySelector('input[name="name"]').value=document.querySelector('input[name="path"]').value.replace(/([^a-z0-9])/gi,'_').replace(/^_*|_*$/g,'')
      };
    </script>
</html>
