<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="this-url" content="{$thisUrl}">
  <title>{$_SERVER['HTTP_HOST']} | Dashboard log in</title>
  <script type="text/javascript">
    var postAjax=function(e,t,s){"function"==typeof t&&(s=t,t=""),window.XMLHttpRequest?(XMLRequest=new XMLHttpRequest,XMLRequest.onreadystatechange=function(){if(4==XMLRequest.readyState&&200==XMLRequest.status&&"function"==typeof s)if(null!=XMLRequest.responseXML)s.call(this,XMLRequest.responseXML);else try{s.call(this,JSON.parse(XMLRequest.responseText))}catch(e){s.call(this,XMLRequest.responseText)}},XMLRequest.open("POST",e,!0),XMLRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded"),XMLRequest.send(t)):window.ActiveXObject&&(XMLRequest=new ActiveXObject("Microsoft.XMLHTTP"),XMLRequest&&(XMLRequest.onreadystatechange=function(){if(4==XMLRequest.readyState&&200==XMLRequest.status&&"function"==typeof s)if(null!=XMLRequest.responseXML)s.call(this,XMLRequest.responseXML);else try{s.call(this,JSON.parse(XMLRequest.responseText))}catch(e){s.call(this,XMLRequest.responseText)}},XMLRequest.open("POST",e,!0),XMLRequest.setRequestHeader("Content-type","application/x-www-form-urlencoded"),XMLRequest.send(t)))};
  </script>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link href="//cdn.appnet.vn/AdminLTE/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="//cdn.appnet.vn/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body.login-page {
        background: #d2d6de none repeat scroll 0 0;
        font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        overflow-y: auto;
    }
    html, body {
        min-height: 100%;
    }
    .login-box {
        margin: 0 auto;
        width: 360px;
    }
    .login-logo {
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 25px;
        text-align: center;
    }
    .login-logo {
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 25px;
        text-align: center;
    }
    .login-logo a {
        color: #444;
    }
    .login-box-body {
        background: #fff none repeat scroll 0 0;
        border-top: 0 none;
        color: #666;
        padding: 20px;
    }
    .login-box-msg {
        margin: 0;
        padding: 0 20px 20px;
        text-align: center;
    }
    .login-box-body .input-group {
        border: 1px solid #ccc;
    }
    .login-box-body .input-group .form-control,
    .login-box-body .input-group .input-group-addon {
      background: none; 
      border: none; 
      box-shadow: none;
    }
    .btn.btn-flat {
        border-radius: 0;
        border-width: 1px;
        box-shadow: none;
    }
    .social-auth-links {
        margin: 10px 0;
    }
    .btn-facebook {
        background-color: #3b5998;
        border-color: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .btn-social {
        overflow: hidden;
        padding-left: 44px;
        position: relative;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .btn.btn-flat {
        border-radius: 0;
        border-width: 1px;
        box-shadow: none;
    }
    .btn-block + .btn-block {
        margin-top: 5px;
    }
    .btn-google {
        background-color: #dd4b39;
        border-color: rgba(0, 0, 0, 0.2);
        color: #fff;
    }
    .login-page .login-box .login-box-body .social-auth-links.text-center .btn.btn-flat {
        color: #fff !important;
    }
    .btn-social > *:first-child {
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        bottom: 0;
        font-size: 1.6em;
        left: 0;
        line-height: 34px;
        position: absolute;
        text-align: center;
        top: 0;
        width: 32px;
    }
    #forgotPWDbtn img {
      display: none;
    }
    #forgotPWDbtn.sending span {
      display: none;
    }
    #forgotPWDbtn.sending img {
      display: inline;
    }
    
  </style>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="login-page">        
<div class="login-box">
  <div class="login-logo">
    <a href="/"><b>{$_SERVER['HTTP_HOST']}</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">{$LABEL.Sign in to start your session}</p>

    <form method="post" action="{$actionUrl}" autocomplete="off">
      <div class="input-group">
        <input type="text" class="form-control" name="username" placeholder="Email" required autocomplete="off">
        <span class="input-group-addon">
          <i class="fa fa-user"></i>
        </span>
      </div>
      <div class="clearfix"><br></div>
      <div class="input-group">
        <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
        </span>
      </div>
      <div class="clearfix"><br></div>
      <div class="row">
        <div class="col-xs-8">
          <!-- <div class="checkbox">
            <label class="">
              <input type="checkbox">
              {$LABEL.Remember Me}
            </label>
          </div> -->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" name="{self::$submitName}" value="checklogin" class="btn btn-primary btn-block btn-flat">{$LABEL.Sign In}</button>
        </div>
        <!-- /.col -->
      </div>
    </form>

    <div class="social-auth-links text-center">
      {@if $loginGoogle}
      <p>- {$LABEL.OR} -</p>
      <!-- <a href="#" class="btn btn-block btn-social btn-facebook btn-flat">
        <i class="fa fa-facebook"></i>
        {{L Sign in using Facebook}}
      </a> -->
      <form action="{$loginGoogle}?debug=" method="post">
        <button type="submit" name="{self::$submitName}" class="btn btn-block btn-social btn-google btn-flat">
          <i class="fa fa-google-plus"></i>
          {$LABEL.Sign in using Google+}
        </button>
      </form>
      {@endif}
    </div>
    <!-- /.social-auth-links -->
    {@if $adminRestorePassword}
    <p>
      <button type="button" class="btn btn-link" id="forgotPWDbtn" value="{$adminRestorePassword}">
        <span>{$LABEL.I forgot my password}</span>
        <img src="http://cdn.appnet.vn/AdminLTE/imgs/loader-small.gif">
      </button>
    </p>
    <script type="text/javascript">
      document.getElementById('forgotPWDbtn').onclick=function(e) {
        e.preventDefault();
        this.className += ' sending ';
        postAjax("{$urlRestorePassword}", '{self::$submitName}=FORGOTPWD&email=' + this.value, function(response){
          if (response.status==1) {
            alert(response.message);
          }
          document.getElementById('forgotPWDbtn').className = document.getElementById('forgotPWDbtn').className.replace(/\ssending\s/g, ' ');
        });
      }
    </script>
    {@endif}
    <!-- <a href="register.html" class="text-center">{$LABEL.Register a new membership}</a> -->

  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 2.2.0 -->

</body>
</html>
