<!DOCTYPE html>
<html>
<head>
    <!-- [nominify] -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>{$_SERVER[HTTP_HOST]} | Dashboard</title>
    <link href="/assets/htcms/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="/assets/htcms/css/component.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/fixed.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/all-skin.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/assets/htcms/findex/style.css" rel="stylesheet" type="text/css" />
    
    <!-- <script src="/assets/plugins/jQuery/jquery.mobile.min.js"></script> -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- javascript -->
    <script src="/assets/htcms/js/jquery-2.2.3.min.js"></script>
    <script src="/assets/htcms/js/jquery.cookie.min.js"></script>
    <script src="/assets/htcms/js/jquery-ui.min.js"></script>
    <script src="/assets/htcms/js/bootstrap.min.js"></script>
    <script src="/assets/htcms/js/script.js"></script>
    <!-- <script src="/assets/htcms/findex/script.js"></script> -->
    <!-- <script src="/assets/htcms/js/jstmpl.src.js"></script> -->
    <script src="/assets/htcms/js/template_engine.js"></script>
    <script src="/assets/htcms/js/admin-v2.js"></script>
    <!-- <script src="/assets/htcms/js/htAdmin.js" type="text/javascript"></script>
    <script src="/assets/htcms/js/htAdmin.script.js" type="text/javascript"></script> -->
</head>
<body class="fixed-nav-left skin skin-blue">
    <div class="login-box">
        <div class="login-logo">
            <a href="/"><b>{$_SERVER[HTTP_HOST]}</b></a>
        </div><!-- /.login-logo -->
        <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <form method="post" action="#login/checkpassword" autocomplete="off">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" name="username" placeholder="Email" required autocomplete="off">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-xs-4 col-xs-offset-8">
                    <button type="submit" click="signIn" name="{self::$submitName}" class="btn btn-primary btn-block btn-flat">Sign In</button>
                    </div><!-- /.col -->
                </div>
            </form>

            <div class="social-auth-links text-center">
                <form action="#" method="post">
                    <button type="submit" name="{self::$submitName}" class="btn btn-block btn-social btn-google btn-flat">
                        <i class="fa fa-google-plus"></i>
                        Sign in using Google+
                    </button>
                </form>
            </div><!-- /.social-auth-links -->
        </div><!-- /.login-box-body -->
    </div><!-- /.login-box -->
    
    <script type="text/javascript">
        var jsTmpl = new jsTmpl({
            baseUrl:"{self::$baseUrl}/",
            navUrl:"{self::$baseUrl}/index/navbar",
            userId:"{$user.id}",
            mtime:"{self::$layoutmtime}",
            loaded:loaded
        });
        jsTmpl.run();
    </script>
</body>
</html>