<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>localhost</title>
    <link href="/assets/admin/css/default.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- javascript -->
    <!--
    <script src="/assets/admin/js/jquery-2.2.3.min.js"></script>
    <script src="/assets/admin/js/jquery.cookie.min.js"></script>
    <script src="/assets/admin/js/jquery-ui.min.js"></script>
    <script src="/assets/admin/js/bootstrap.min.js"></script>
    <script src="/assets/admin/js/summernote.js"></script>
    <script src="/assets/admin/js/jquery.treegrid.min.js"></script>
    <script src="/assets/admin/js/jquery.treegrid.bootstrap3.js"></script>
    <script src="/assets/admin/js/select2.full.min.js"></script>
    <script src="/assets/admin/js/script.js"></script>
    -->
    <!--
    <script src="/assets/admin/findex/script.js"></script>-->
    <!-- <script src="/assets/admin/js/jstmpl.src.js"></script> -->
    <!-- <script src="/assets/admin/js/template_engine.js"></script>
        <script src="/assets/admin/js/admin-v2.js"></script> -->
</head>
<body>
    <main>
        <h1>
            {@php}$auth = self::getUserModel(){/php}
            <i><i></i><b></b></i>
            <span><a href="{$url('')}">{$auth->username}</a></span>
            <a href="{$url('logout')}">&times;</a>
        </h1>
        <div>
            <form>
                <input type="text">
            </form>
            <div>
                <div>
                    <div>
                        <h3>Trang chủ</h3>
                    </div>
                    <ul>
                        <li>
                            <a class="active">Giới thiệu chung</a>
                        </li>
                        <li>
                            <a>Sản phẩm nổi bật</a>
                        </li>
                        <li>
                            <a>Tin nổi bật</a>
                        </li>
                        <li>
                            <a>Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h3>Tin tức - sự kiện</h3>
                    </div>
                    <ul>
                        <li>
                            <a>Danh sách</a>
                        </li>
                        <li>
                            <a>Thêm mới</a>
                        </li>
                        <li>
                            <a>Chuyên mục</a>
                        </li>
                        <li>
                            <a>Tags</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>
                        <h3>Sản phẩm</h3>
                    </div>
                    <ul>
                        <li> <a>Danh sách sản phẩm</a></li>
                        <li> <a>Danh mục</a> </li>
                    </ul>
                </div>
                <div>
                    <div> <h3>Video</h3> </div>
                    <ul>
                        <li> <a>...</a> </li>
                    </ul>
                </div>
                <div>
                    <div> <h3>Quản trị</h3> </div>
                    <ul>
                        <li> <a href="{$url('password')}">Đổi mật khẩu</a> </li>
                        <li> <a href="{$url('user')}">Danh sách user</a> </li>
                        <li> <a href="{$url('user/add')}">Thêm user</a> </li>
                    </ul>
                </div>
            </div>
            <section>
                {@mix body}
            </section>
        </div>
    </main>
</body>
</html>