<style type="text/css">
    .select2.select2-container.select2-container--default {
        width: 100%;
    }
</style>
<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Edit user}</h1>
    <!-- <div class="pull-right pt15" id="actions">
        <a href="#user/add" class="btn add-user-btn btn-success">{$LABEL.Add user}</a>
    </div> -->
</div>
<section class="content" id="content">
    <form id="form4" method="post" action="{$actionUrl}" fn="UserF">
        <div class="box box-primary">
            <div class="box-header with-border">
                <h3 class="box-title">User info</h3>
            </div>
            <div class="box-body">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="username">Username </label>
                            <input type="text" name="username" class="form-control" required="" {{if user.username}} value="${user.username}" readonly=""{{/if}}>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="email">Email <span>*</span></label>
                            <input type="email" name="email"  class="form-control" required value="${user.email}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-warning" value='<div class="row"><div class="col-sm-6">
                            <div class="form-group">
                                <label for="password">Passowrd <span class="hide-edit">*</span></label>
                                <input type="password" name="password" class="form-control" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="confirm-password">Confirm password <span class="hide-edit">*</span></label>
                                <input type="password" name="confirm-password" class="form-control" required>
                            </div>
                        </div></div>' onclick="this.outerHTML=this.value">Change password</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="fullname">Fullname <span>*</span></label>
                            <input type="text" name="fullname" class="form-control" required value="${user.fullname}">
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-1 col-md-2">
                        <div class="form-group">
                            <label for="actived">Actived</label>
                            <div class="switch form-control switch-sm1">
                                <input type="checkbox" name="actived" id="actived" value="1">
                                <label for="actived">
                                    <span>On</span>
                                    <span>Off</span>
                                    <div></div>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-5 col-md-4">
                        <div class="form-group">
                            <label for="role_id">Role</label>
                            <select name="role_id[]" id="role_id" class="form-control role_id select2" multiple="">
                                {{if role}}
                                    {{each role}}
                                        {{if selected=="1"}}
                                            <option value="${ id }" selected="">${ name }</option>
                                        {{else}}
                                            <option value="${ id }">${ name }</option>
                                        {{/if}}
                                    {{/each}}
                                {{/if}}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <input type="hidden" name="id" id="id" value="${ user.id }">
                <button type="button" class="btn btn-default" onclick="window.history.back()">Close</button>&nbsp;
                <button type="button" id="submitUserInfo" name="{self::$submitName}" class="btn btn-primary" value="EDIT" click="submit">Save</button>
            </div>
        </div>
    </form>
</section>