<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.History login}</h1>
    <div class="pull-right pt15" id="actions">
        <!-- <a href="#user/add" class="btn add-user-btn btn-success">{$LABEL.Add user}</a> -->
        <button type="button" data-backdrop="static" data-keyboard="false" data-target="#deletehistory" data-toggle="modal" class="btn btn-danger">
            <i class="fa fa-trash"></i> 
            {$LABEL.Clear history}
        </button>
    </div>
</div>
<section class="content" id="content">
    <form action="{$actionUrl}" id="form1" method="post">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header">
                        <div class="row">
                            <div class="mxw300 col-sm-6 col-md-4 col-lg-3">
                                <label>Loc theo khoang thoi gian</label>
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="fill-range-date">
                                </div>
                            </div>
                        </div>
                    </div><!-- /.box-header -->
                    <div class="box-body table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="text-center" width="15px"></th>
                                    <th class="text-center">{$LABEL.Username}</th>
                                    <th class="text-center">{$LABEL.Password}</th>
                                    <th class="text-center">{$LABEL.IP log}</th>
                                    <th class="text-center">{$LABEL.Date log}</th>
                                    <th class="text-center">{$LABEL.Time log}</th>
                                    <!-- {@if $allow_del} -->
                                    <th class="text-center" style="width: 45px">Xóa</th>
                                    <!-- {@endif} -->
                                </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div><!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <ul id="paging" class="pagination pagination-sm no-margin pull-right"></ul>
                    </div>
                </div><!-- /.box -->
            </div>
        </div>

        {@if $allow_del}
        <!-- Modal -->
        <div class="modal fade confirmDelete" id="deletehistory" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content radius0">
                    <div class="modal-body text-right">
                        <div class="form-group text-left danger">
                            <span class="message-text"></span>
                            <label>{$LABEL.Chọn khoảng thời gian muốn xóa}</label>
                            <select name="time-range" class="form-control">
                                <option value="selected">{$LABEL.Các bản ghi được chọn}</option>
                                <option value="1 DAY">{$LABEL.1 ngày trước}</option>
                                <option value="1 WEEK">{$LABEL.1 tuần trước}</option>
                                <option value="1 MONTH">{$LABEL.1 tháng trước}</option>
                                <option value="1 YEAR">{$LABEL.1 năm trước}</option>
                                <option value="all">{$LABEL.Xóa tất cả mọi thứ}</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal">{$LABEL.Close}</button>
                        <button type="button" class="btn btn-danger" id="submit-btn" name="{self::$submitName}" value="Delete-History" click="submit" data-dismiss="modal">{$LABEL.Delete}</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /modal -->
        {@endif}
    </form>
</section>
<script type="text/x-js-tmpl" name="tmpl-pagination" data="pagination" target="#paging">
    <li>{{if first}}<a href="${first.url}" click="goUrl" data-page="${first.page}">&laquo;</a>{{else}}<a>&laquo;</a>{{/if}}</li>
    {{each pages}}
        {{if current}}
            <li v="${page}" class="active">
                <a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
            </li>
        {{else}}
            <li v="${page}">
                <a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
            </li>
        {{/if}}
    {{/each}}
    <li>{{if last}}<a href="${last.url}" click="goUrl" data-page="${last.page}">&raquo;</a>{{else}}<a>&raquo;</a>{{/if}}</li>
</script>

<script type="text/x-js-tmpl" name="tmpl-grid-history" data="rows" target="#tbody">
    <tr>
        <td class="text-center">${ $index + $offsetRow.toNumber() }</td>
        <td class="text-center">${username}</td>
        <td class="text-center">${password}</td>
        <td class="text-center">${iplogin}</td>
        <td class="text-center">${D}</td>
        <td class="text-center">${T}</td>
        {@if $allow_del}
        <td class="text-center">
            <input type="checkbox" name="id[]" value="${id}">
        </td>
        {@endif}
    </tr>
</script>