<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.User manager}</h1>
    <div class="pull-right pt15" id="actions">
        {@if $allow_add}
        <a href="{$URL.action:add}" click="goUrl" class="btn add-user-btn btn-success">{$LABEL.Add user}</a>
        {@endif}
    </div>
</div>
<section class="content" id="content">
    <form role="ajax" action="" method="post" id="form1" onsubmit="return false">
        <!--NO:MINIFY-->
        <div class="row">
            <div class="col-md-12">
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <div class="box-tools1 pull-right">
                            <div class="input-group">
                                <input role="search" type="text" placeholder="Search" style="width: 150px;" class="form-control input-sm pull-right" id="keyword" value="${search}">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-default" click="search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.box-header -->
                    <!-- { $test.m3[1].value} -->
                    <div class="box-body table-responsive no-padding">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th style="width: 10px">#</th>
                                    <th>{$LABEL.Username}</th>
                                    <th>{$LABEL.Email}</th>
                                    <th>{$LABEL.Fullname}</th>
                                    <th>{$LABEL.Role}</th>
                                    <th class="text-center">Actived</th>
                                    {@if $allow_edit}
                                    <th class="text-center" style="width: 50px">{$LABEL.Edit}</th>
                                    {@endif}
                                    {@if $allow_del}
                                    <th class="text-center" style="width: 50px">{$LABEL.Del}</th>
                                    {@endif}
                                </tr>
                            </thead>
                            <tbody id="tbody"></tbody>
                        </table>
                    </div><!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <ul id="pages-user" class="pagination pagination-sm no-margin pull-right"></ul>
                    </div>
                </div><!-- /.box -->
            </div>
        </div>
        <!--/NO:MINIFY-->
    </form>

    <div class="modal fade confirmDelete modal-jtmpl" id="confirmDelete" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <form class="modal-content radius0" id="form2" method="post" action="">
                <div class="modal-body">
                    <h4 style="color: #f00">Are you want to delete account <span field-name="username">${username}</span>?</h4>
                    <input type="hidden" name="id" id="${id}">
                    <input type="hidden" name="username" value="${username}">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
                </div>
            </form>
        </div>
    </div>
</section>
<script type="text/x-js-tmpl" name="tmpl-pagination" data="pagination" target="paging">
<li>{{if first}}<a href="${first.url}" data-page="${first.page}" click="goUrl">&laquo;</a>{{else}}<a>&laquo;</a>{{/if}}</li>
{{each pages}}
    {{if current}}
        <li v="${page}" class="active">
            <a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
        </li>
    {{else}}
        <li v="${page}">
            <a class="page" href="${url}" data-page="${page}" click="goUrl">${page}</a>
        </li>
    {{/if}}
{{/each}}
<li>{{if last}}<a href="${last.url}" data-page="${last.page}" click="goUrl">&raquo;</a>{{else}}<a>&raquo;</a>{{/if}}</li>
</script>

<script type="text/x-js-tmpl" name="tmpl-grid-user" data="rows" target="tbody">
    <h1>aaaaaa</h1>
    <div class="{{if username=='ducthanh'}} class1 {{else}} class2 {{/if}}"></div>"
    <span>
        {{each a in name}}
            a
            {{if a == '1'}}
            b
            {{/if}}
            c
        {{/each}}
    </span>
</script>
