<!-- Content Header (Page header) -->
{?@$cfg=new Htlib\Configuration('config')?}
{?@$urlDirPath=trim($BU.'/'.$dirPath, '/')?}
<style type="text/css">
    @import url('//cdn.appnet.vn/AdminLTE/findex/style.css')
</style>
<section>
    <ol class="breadcrumb" id="breadcrumb">
        <li>
            <a href="{?self::getBaseUrl()?}">
                <i class="fa fa-dashboard"></i>
                <span>{?:Dashboard?}</span>
            </a>
        </li>
        <li>
            <a href="{?self::getBaseUrl()?}{?self::$module?}" data-mod="{?self::$module?}">
                <span>{?: F manager?}</span>
            </a>
        </li>
    </ol>
</section>
<!-- Main content -->
<section class="content" style="padding: 5px">
    <div class="relative p-right">
        <div id="dir-path" class="pull-left">
            <ul>
                {?@$href=$BU?}
                <li><a href="/{?$href?}"><i class="fa fa-home"></i></a></li>
                {?EACH $listdir $i,$value?}
                {?@$href= $href .'/'. $value ?}
                <li><a href="/{?$href?}">{?$value?}</a></li>
                {?/EACH?}
            </ul>
        </div>
        {?IF $listdir?}
        <form action="{?self::getBaseUrl().'findex/upload'?}" data-context="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['duplicate']?}" data-context-image="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['resize']?}{?$ctx['duplicate']?}" class="upload-file">
            <i class="fa fa-upload"></i>
            <input type="hidden" name="path" id="path" value="{?$dirPath?}" />
            <input type="file" name="file" id="file" />
        </form>
        {?/IF?}
    </div>
    
    <div class="box box-primary" style="clear: both">
        <div id="fileman" class="box-body">
            <div context="{?$ctx['newdir']?}{?IF $listdir?}{?$ctx['upload']?}{?/IF?}">
                {?IF isset($dirItems) && is_array($dirItems)?}
                {?EACH $dirItems $i,$item?}
                    {?IF $item=='..'?}
                    <div class="folder-item">
                        <!-- <a class="lvup" href="/{?$urlDirPath?}/{?$item?}">{?$item?}</a> -->
                        <div>
                            <div class="text-center valign-middle" >
                                <a class="lvup" href="/{?$urlDirPath?}/{?$item?}">
                                    <i class="fa fa-folder-o fa-3x"></i>
                                    <span><i class="fa fa-level-up"></i></span>
                                </a>
                            </div>
                        </div>
                        <div><div><a>&nbsp;</a></div></div>
                    </div>
                    {?ELSE?}
                    <div type="folder" role="fileitem" value="{?$item?}" class="folder-item">
                        <div>
                            <div class="text-center valign-middle" >
                                <a href="/{?$urlDirPath?}/{?$item?}" {?IF !$dirlock[$item]?}context="{?$ctx['del']?}{?$ctx['rename']?}"{?/IF?}>
                                    <i class="fa fa-folder fa-3x"></i>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div class="text-center" >
                                <a href="/{?$urlDirPath?}/{?$item?}" {?IF !$dirlock[$item]?}context="{?$ctx['del']?}{?$ctx['rename']?}"{?/IF?}>{?$item?}</a>
                            </div>
                        </div>
                    </div>
                    {?/IF?}
                {?/EACH?}
                {?/IF?}

                {?IF isset($fileItems) && is_array($fileItems)?}
                {?EACH $fileItems $i,$item?}
                <div type="file" role="fileitem" class="file-item" value="{?$item['name']?}">
                    <div >
                        <div class="text-center valign-middle" >
                            {?IF $item['type']=='image'?}
                            <img src="{?$item['furl']?}" context="{?$ctx['del']?}{?$ctx['rename']?} {?$ctx['resize']?}{?$ctx['duplicate']?}" onclick="viewImage(this)" />
                            {?ELSE?}
                            <i class="fa fa-file-o fa-3x" style="color:#000" title="{?$item['mime']?}" context="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['duplicate']?}"></i>
                            {?/IF?}
                        </div>
                    </div>
                    <div >
                        <div  class="text-center">
                            <a context="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['duplicate']?}" href="{?$item['furl']?}" target="_blank" title="{?$item['name']?}">{?$item['name']?}</a>
                            <span class="size">{?$item['size']?}</span>
                        </div>
                    </div>
                </div>
                {?/EACH?}
                {?/IF?}
            </div>
            {?IF $listdir?}
            <form id="formUpload" action="{?self::getBaseUrl().'findex/upload'?}" data-context="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['duplicate']?}" data-context-image="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['resize']?}{?$ctx['duplicate']?}">
                <div><img src="/AdminLTE/imgs/upload-cloud.png"></div>
                <input type="hidden" name="path" id="path" value="{?$dirPath?}" />
                <input type="file" name="file" id="file" />
            </form>
            {?/IF?}
        </div>
        <div class="box-footer"></div>
    </div>
</section>
<div id="backdrop-static">
    <div>
        <form onsubmit="return false" name="newdir" class="box box-primary" style="width:200px" 
        data-dirpath="{?$urlDirPath?}" 
        data-context="del:{?:Delete?}, rename:{?:Rename?}"
        action="{?self::getBaseUrl().'findex/newfolder'?}">
            <div class="box-body text-left">
                <label>{?:Create new folder?}</label>
                <input type="text" name="folder-name" maxlength="20" class="form-control" placeholder="{?:Enter the new name?}" />
            </div>
            <div class="box-footer text-center">
                <button type="submit" class="btn btn-primary">{?:Create?}</button>
                <button type="reset" class="btn">{?:Cancel?}</button>
            </div>
        </form>
        <form onsubmit="return false" name="confirm-delete" action="#" class="box box-primary" style="width: 500px">
            <div class="box-body text-left">
                <span>Are you sure that you want to permanently delete "<strong></strong>" ?</span>
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{?:Delete?}</button>
                <button type="button" name="false" class="btn">{?:Cancel?}</button>
            </div>
        </form>
        <form onsubmit="return false" name="prompt-rename" class="box box-primary" style="width:200px">
            <div class="box-body text-left">
                <span>{?:Rename?} <strong></strong></span>
                <div>{?:Enter the new name?}</div>
                <input type="text" name="new-name" maxlength="20" class="form-control" placeholder="" />
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{?:Rename?}</button>
                <button type="button" name="false" class="btn">{?:Cancel?}</button>
            </div>
        </form>
        <form onsubmit="return false" name="prompt-resize" class="box box-primary">
            <div class="box-body text-left">
                <h4 class="box-title">{?:Resize?}</h4>
                <strong style="word-wrap: break-word;"></strong>
                <div>{?:Choose the new size?}</div>
                <ul class="list-size">
                    <li>
                        <label><input type="radio" name="new-size" value="300,200">300px X 200px</label>
                    </li>
                    <li>
                        <input type="radio" name="new-size" value="0">
                        <div>
                            <div>
                                <input type="text" name="max-width" placeholder="{?:max width?}" maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" disabled>
                                <span>px</span>
                            </div>
                            <span>x</span>
                            <div>
                                <input type="text" name="max-height" placeholder="{?:max height?}" maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" disabled>
                                <span>px</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{?:Rename?}</button>
                <button type="button" name="false" class="btn">{?:Cancel?}</button>
            </div>
        </form>
    </div>
</div>
<div id="view-image" onclick="this.children[0].innerHTML=''; this.className=''; this.style.display=''">
    <div class="view-image-body"></div>
</div>
<script type="text/javascript" src="//cdn.appnet.vn/AdminLTE/findex/script.js"></script>