<style type="text/css">
    @import url('//cdn.appnet.vn/AdminLTE/findex/style.css');
    .file-item img {
        max-width:100px;
    }
</style>
<!-- {@if ! $permission} -->
<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.not permission}</h1>
</div>
<!-- {@endif} -->
<!-- {@if $permission} -->
<!-- {@OR.is_add $allow_add $issa} -->
<!-- {@OR.is_edit $allow_edit $issa} -->
<!-- {@OR.is_del $allow_del $issa} -->
<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">${dirname}</h1>
    <div class="pull-right pt15" id="actions">
        <!-- {@if $is_add} -->
        <form action="{self::$baseUrl}/findex/upload" data-context="${ctx.del}${ctx.rename}${ctx.duplicate}" data-context-image="${ctx.del}${ctx.rename}${ctx.resize}${ctx.duplicate}" class="upload-file">
            <i class="fa fa-upload"></i>
            <input type="hidden" name="path" id="path" value="{$dir}" />
            <input type="file" name="file" id="file" />
        </form>
        <!-- {@endif} -->
    </div>
</div>
<!-- Main content -->
<section class="content" id="content" style="padding: 5px">
    <div class="box box-primary" style="clear: both">
        <div id="fileman" class="box-body">
            <div contextmenu="fileman" context="${ctx.newdir}{{if not_is_root}}${ctx.upload}{{/if}}">
                {{if dirItems.length > 0}}
                    {{each dirItems}}
                        {{if name!="\.\." }}
                            <div type="folder" role="fileitem" value="${name}" class="folder-item" {{if !dirlock}}contextmenu="fileman" context="${ctx.del}${ctx.rename}"{{/if}}>
                                <div>
                                    <div class="text-center valign-middle" >
                                        <a href="${path}" click="goUrl">
                                            <i class="fa fa-folder fa-3x"></i>
                                        </a>
                                    </div>
                                </div>
                                <div>
                                    <div class="text-center" >
                                        <a href="${path}" click="goUrl">${name}</a>
                                    </div>
                                </div>
                            </div>
                        {{else}}
                            <div class="folder-item" contextmenu="true">
                                <div>
                                    <div class="text-center valign-middle" >
                                        <a class="lvup" href="${path}" click="goUrl">
                                            <i class="fa fa-folder-o fa-3x"></i>
                                            <span><i class="fa fa-level-up"></i></span>
                                        </a>
                                    </div>
                                </div>
                                <div><div><a>&nbsp;</a></div></div>
                            </div>
                        {{/if}}
                    {{/each}}
                {{/if}}
                {{if fileItems.length > 0}}
                    {{each fileItems}}
                        <div type="file" role="fileitem" class="file-item" value="${name}">
                            <div>
                                <div class="text-center valign-middle" >
                                    {{if type=="image"}}
                                        <img src="${furl}" context="${ctx.del}${ctx.rename} ${ctx.resize}${ctx.duplicate}" onclick="viewImage(this)" />
                                    {{else}}
                                        <i class="fa fa-file-o fa-3x" style="color:#000" title="${mime}" context="${ctx.del}${ctx.rename}${ctx.duplicate}"></i>
                                    {{/if}}
                                </div>
                            </div>
                            <div >
                                <div  class="text-center">
                                    <a context="${ctx.del}${ctx.rename}${ctx.duplicate}" href="${furl}" target="_blank" title="${name}">${name}</a>
                                    <span class="size">${size}</span>
                                </div>
                            </div>
                        </div>
                    {{/each}}
                {{/if}}
            </div>
            {{if not_is_root}}
                <form id="formUpload" action="{?self::getBaseUrl().'findex/upload'?}" data-context="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['duplicate']?}" data-context-image="{?$ctx['del']?}{?$ctx['rename']?}{?$ctx['resize']?}{?$ctx['duplicate']?}">
                    <div><img src="/AdminLTE/imgs/upload-cloud.png"></div>
                    <input type="hidden" name="path" id="path" value="{?$dirPath?}" />
                    <input type="file" name="file" id="file" />
                </form>
            {{/if}}
        </div>
        <!-- <div class="box-footer"></div> -->
    </div>
</section>
<div id="backdrop-static">
    <div>
        <form onsubmit="return false" name="newdir" class="box box-primary" style="width:200px" 
        data-dirpath="{?$urlDirPath?}" 
        data-context="del:{$LABEL.Delete}, rename:{$LABEL.Rename}"
        action="{?self::getBaseUrl().'findex/newfolder'?}">
            <div class="box-body text-left">
                <label>{$LABEL.Create new folder}</label>
                <input type="text" name="folder-name" maxlength="20" class="form-control" placeholder="{$LABEL.Enter the new name}" />
            </div>
            <div class="box-footer text-center">
                <button type="submit" class="btn btn-primary">{$LABEL.Create}</button>
                <button type="reset" class="btn">{$LABEL.Cancel}</button>
            </div>
        </form>
        <form onsubmit="return false" name="confirm-delete" action="#" class="box box-primary" style="width: 500px">
            <div class="box-body text-left">
                <span>Are you sure that you want to permanently delete "<strong></strong>" ?</span>
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{$LABEL.Delete}</button>
                <button type="button" name="false" class="btn">{$LABEL.Cancel}</button>
            </div>
        </form>
        <form onsubmit="return false" name="prompt-rename" class="box box-primary" style="width:200px">
            <div class="box-body text-left">
                <span>{$LABEL.Rename} <strong></strong></span>
                <div>{$LABEL.Enter the new name}</div>
                <input type="text" name="new-name" maxlength="20" class="form-control" placeholder="" />
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{$LABEL.Rename}</button>
                <button type="button" name="false" class="btn">{$LABEL.Cancel}</button>
            </div>
        </form>
        <form onsubmit="return false" name="prompt-resize" class="box box-primary">
            <div class="box-body text-left">
                <h4 class="box-title">{$LABEL.Resize}</h4>
                <strong style="word-wrap: break-word;"></strong>
                <div>{$LABEL.Choose the new size}</div>
                <ul class="list-size">
                    <li>
                        <label><input type="radio" name="new-size" value="300,200">300px X 200px</label>
                    </li>
                    <li>
                        <input type="radio" name="new-size" value="0">
                        <div>
                            <div>
                                <input type="text" name="max-width" placeholder="{$LABEL.max width}" maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" disabled>
                                <span>px</span>
                            </div>
                            <span>x</span>
                            <div>
                                <input type="text" name="max-height" placeholder="{$LABEL.max height}" maxlength="4" onkeypress="return event.charCode >= 48 && event.charCode <= 57" disabled>
                                <span>px</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="box-footer text-center">
                <button type="button" name="true" class="btn btn-primary">{$LABEL.Rename}</button>
                <button type="button" name="false" class="btn">{$LABEL.Cancel}</button>
            </div>
        </form>
    </div>
</div>
<div id="view-image" onclick="this.children[0].innerHTML=''; this.className=''; this.style.display=''">
    <div class="view-image-body"></div>
</div>

<!-- {@endif} -->