<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    html, body, form{
        padding: 0;
        margin: 0;
    }
    body{
        overflow: hidden;
    }
    form {
        height: 42px;
        overflow: hidden;
        width: 98px;
    }
    input {
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    label {
        background-color: #357ca5;
        color: #fff;
        display: table;
        font-weight: bold;
        height: 100%;
        width: 100%;
    }
    span {
        display: table-cell;
        text-align: center;
        vertical-align: middle;        
    }
    </style>
    <script type="text/javascript">
    window.VIEW_image_url = '<?php echo @$this->image_url?>';
    window.onload=function(){
        if (VIEW_image_url) {
            window.parent.document.activeElement.parentNode.nextElementSibling.querySelector('input').value = VIEW_image_url;
            window.parent.document.activeElement.parentNode.nextElementSibling.querySelector('div').innerHTML = '<img style="max-height: 100%; max-width: 100%;" src="'+VIEW_image_url+'" />';
            window.parent.document.activeElement.parentNode.parentNode.nextElementSibling.querySelector('button').disabled = false;
            window.parent.document.activeElement.parentNode.parentNode.nextElementSibling.querySelector('button').className = 'btn btn-primary note-image-btn';
        }
    }
    </script>
</head>
<body>
    <form enctype="multipart/form-data" method="post" action="">
        <label for="file">
            <span><?=Htlib\Gf::L('Upload')?></span>
        </label>
        <input type="file" onchange="this.parentNode.submit()" name="file">
    </form>
</body>
</html>