<style type="text/css">
  .permission > ul {border-collapse: collapse;display: table}
  .permission > ul > li {border: 1px solid #e5e5e5;display: table-row}
  .permission > ul > li > label, .permission > ul > li > ul {display: table-cell; vertical-align:middle}
  .permission > ul > li > label {padding: 5px}
  .permission > ul > li > ul > li {border-left: 1px solid #e5e5e5;float: left; padding: 5px}

</style>
<!-- [nominify] -->
{@OR.is_add $allow_add $issa}
{@OR.is_edit $allow_edit $issa}
{@OR.is_del $allow_del $issa}
<div class="content-header">
    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Role}</h1>
</div>
<section class="content" id="content">
  <form method="post" id="permission-form" action="{$URL.action:edit}">
    <div class="row">
      <div class="col-md-7">
        <div class="box box-primary">
          <div class="box-header">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-8">
                <label for="role-id" class="control-label">
                  <i class="fa fa-users"></i> {$LABEL.Select role}
                </label>
                <select class="role form-control input-sm" id="role-id" name="role_id" data-submitname="{self::$submitName}">
                  <option value="0" disabled="" selected="">&mdash;</option>
                </select>
              </div>
            </div>
          </div>
          <div class="box-body permission hidden">
            <div class="actions">
              <a onclick="selectAllCheckBox.call(this)" class="btn btn-link">{$LABEL.Select all}</a>
              <a onclick="unSelectAllCheckBox.call(this)" class="btn btn-link">{$LABEL.Unselect all}</a>
            </div>
            <ul id="permission"></ul>
            <div class="permission-footer">
              <button class="btn btn-primary" type="button" click="submit" name="{self::$submitName}" value="SavePermission">
                <i class="fa fa-save"></i>
                {$LABEL.Update}
              </button>
            </div>
          </div><!-- /.box-body -->
        </div>
      </div><!-- /.col-md-7 -->
      <div class="col-md-5">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">{$LABEL.Roles}</h3>
            {@if $is_add}
              <a class="btn btn-success btn-xs pull-right" data-button="ADDNEWROLE" href="javascript:void(0)" data-toggle="modal" data-target="#roleForm" data-keyboard="false" data-backdrop="static" title="{$LABEL.Add role}">
                  <i class="fa fa-plus"></i>
                  {$LABEL.Add role}
              </a>
            {@endif} 
          </div>
          <div class="box-body">
            <table class="table">
              <thead>
                <tr>
                  <th>{$LABEL.Name}</th>
                  <th>{$LABEL.Description}</th>
                  <th class="text-center">{$LABEL.Actived}</th>
                  {@if $is_edit}
                  <th style="width:68px" class="text-center">{$LABEL.Edit}</th>
                  {@endif} 
                </tr>
              </thead>
              <tbody id="tbody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div><!-- /.row -->
  </form>
</section>
<!-- Modal -->
{@if $is_del}
  <div class="modal fade confirmDelete modal-jtmpl" id="confirmDelete" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <form class="modal-content radius0" id="form2" method="post" action="{$URL.action:edit}">
              <div class="modal-body">
                  <h4 style="color: #f00">{$LABEL.Are you want to delete role} <span alt="name" class="role-name">${name}</span>?</h4>
                  <input type="hidden" name="id" value="">
                  <input type="hidden" name="name" value="">
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">{$LABEL.Close}</button>
                  <button type="button" click="submit" name="{self::$submitName}" value="DELETE" class="btn btn-danger">{$LABEL.Delete}</button>
              </div>
          </form>
      </div>
  </div>
{@endif}

{@OR.is_add_edit $is_add $is_edit}
{@if $is_add_edit}
  <div class="modal fade modalForm" id="roleForm" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <form class="modal-content radius0" id="form1" method="post" action="{$URL.action:edit}">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
                  <div class="form-group">
                      <label for="name">{$LABEL.Role name} <span>*</span></label>
                      <input type="text" name="name" id="name" class="form-control" required>
                  </div>
                  <div class="form-group">
                      <label for="description">{$LABEL.Description} <span>*</span></label>
                      <textarea name="description" id="description" class="form-control" required></textarea>
                  </div>
                  <div class="form-group">
                      <label for="actived" style="float: left;margin-right: 5px">Actived</label>
                      <div class="switch form-control switch-sm">
                          <input type="checkbox" name="actived" id="actived" value="1">
                          <label for="actived">
                              <span>On</span>
                              <span>Off</span>
                              <div></div>
                          </label>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                  <input type="hidden" name="id" id="id">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" click="submit" name="{self::$submitName}" class="btn btn-primary">Save</button>
              </div>
          </form>
      </div>
  </div><!-- /#roleForm --> 
{@endif} 
<script type="text/x-js-tmpl" name="tmpl-select-role-id" target="#role-id" data="roleName">
  {{if actived==1}}
    <option value="${id}">${name}</option>
  {{else}}
    <option value="${id}" disabled="">${name}</option>
  {{/if}}
</script>
<script type="text/x-js-tmpl" name="tmpl-tbody-roles" target="#tbody" data="roleName">
  {{if id>0}}
  <tr>
    <td>${name}</td>
    <td>${description}</td>
    <td class="text-center">
      {{if actived==1}}<i class="fa fa-check"></i>{{/if}}
    </td>
    <td class="text-center">
      {@if $is_add_edit}
        <a class="btn btn-xs" data-toggle="modal" href="#roleForm"
        data-name="${name}" 
        data-description="${description}" 
        data-actived="${actived}" 
        data-id="${id}"
        data-button="EDIT">
          <i class="fa fa-pencil"></i>
        </a>
      {@endif}
      {@if $is_del}
        <a class="btn btn-xs" data-toggle="modal" href="#confirmDelete"
        data-name="${name}" 
        data-description="${description}" 
        data-actived="${actived}" 
        data-id="${id}">
          <i class="fa fa-times"></i>
        </a>
      {@endif}
    </td>
  </tr>
  {{/if}}
</script>
<script type="text/x-js-tmpl" name="tmpl-permission" target="#permission" data="permission">
  <li>
    <label class="htCheck">
      <input class="checkbox mod-node" type="checkbox" name="permissions[]" value="${id}" onclick="parentClick.call(this)" /> 
      <i></i>
      <i class="fa fa-check" title="${description}"></i>
      ${name}
    </label>
    <ul>
      {{if childs}}
        {{each childs}}
          <li class="fl">
              <label class="htCheck">
                  <input class="checkbox act-node" type="checkbox" name="permissions[]" value="${id}" onclick="childClick.call(this)" />
                  <i></i>
                  <i class="fa fa-check"></i>
                  ${name}
              </label>
          </li>
        {{/each}}
      {{/if}}
    </ul>
  </li> 
</script>
<script type="text/javascript">
    /*if (document.querySelector('#role-id')) {
        document.querySelector('#role-id').onchange = function(e) {
            document.querySelector('.box-body.permission').className = this.value != "0" ? 'box-body permission':'box-body permission hidden';
        }
    }*/
</script>
