<form method="post" id="form1" action="?debug=">
    <div class="content-header">
        <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Edit menu}</h1>
        <!-- <div class="pull-right pt15" id="actions">
            <button class="btn btn-default" type="reset">{$LABEL.Reset}</button>
            <button class="btn btn-success" type="submit" name="{?SM?}" value="{?self::$action?}">
                <i class="fa fa-plus"></i> 
                {$LABEL.Add}
            </button>
        </div> -->
    </div>
    <!-- Main content -->
    <section class="content">
        <div class="box">
            <!-- <div class="box-header with-border">
                <h3 class="box-title"></h3>
            </div> -->
            <div class="box-body">
                <div class="row">
                    <div class="col-md-8">
                        <input type="hidden" name="menu_type" value="${menutype}">
                        <div class="form-group">
                            <label for="name">{$LABEL.Menu name}<span>*</span></label>
                            {{if name.length > 1}}
                                {{each name}}
                                <div class=" input-group form-control-lang ${lang} ${active} ">
                                    <input type="text" id="name-${lang}" name="name[${lang}]" role="url" class="form-control" {{if $index=="0"}}required=""{{/if}} value="${value}" />
                                    <span class="input-group-addon radius0">
                                        <i class="icon-lang-${lang}"></i>
                                    </span>
                                </div>
                                {{/each}}
                            {{else}}
                                <input type="text" id="name-${name[0].lang}" name="name[${name[0].lang}]" class="form-control" required="" value="${name[0].value}" />
                            {{/if}}
                        </div>

                        <div class="form-group">
                            <label for="parent_id">{$LABEL.Parent menu}</label>
                            <select id="parent_id" name="parent_id" class="form-control" onchange="this.setAttribute('value', this.value)">
                                <option value="0">[root]</option>
                                {{if parent}}
                                    {{each parent}}
                                        <option value="${id}"${selected}>${indentOptionTree()} ${name}</option>
                                    {{/each}}
                                {{/if}}
                            </select>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>{$LABEL.Display}</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" style="clear: both">
                                    <label for="order">{$LABEL.Order}</label>
                                    <input class="form-control" id="order" name="order" type="text" />
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-md-4">
                    	<!-- {@if ! $disableFeild.icon} -->
                        <div class="form-group">
                            <label for="icon">{$LABEL.Menu icon}</label>
                            <div class="icon-dropdown">
                              <input name="icon" type="text" value="${icon}">
                              <div><span><i class="fa fa-${icon}"></i></span></div>
                              <ul>
                                  {@include menu/li.html}
                              </ul>
                            </div>
                            <!-- <select id="select-icon" class="form-control"> 
                                
                            </select> -->
                        </div>
                        <!-- <div class="form-group" style="height: 83px;display: none">
                            <input type="hidden" id="icon" name="icon">
                            <div class="col-xs-12 col-sm-7">
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <div id="menu-icon">
                                    <div></div>
                                    <input type="file" name="file" id="file">
                                </div>
                                <i class="fa fa-times"></i>
                            </div>
                        </div> -->
                        <!-- {@endif} -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>{$LABEL.Display}</label>
                                    <div class="switch form-control">
                                        <input type="checkbox" name="display" id="display" value="1" {{if this.display=="1"}}checked{{/if}}>
                                        <label for="display">
                                            <span>On</span>
                                            <span>Off</span>
                                            <div></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group" style="clear: both">
                                    <label for="order">{$LABEL.Order}</label>
                                    <input class="form-control" id="order" name="order" type="text" value="${order}" />
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <label>{$LABEL.Menu url} <span>*</span></label>
                            <div class="input-group">
                                <input type="text" id="url" name="url" role="url" class="form-control" required="" value="${url}" />
                                <span class="input-group-addon radius0" style="padding: 0">
                                    <input type="text" id="url_id" role="url_id" value="0" name="url_id" style="width: 50px;" />
                                    <!-- <a class="btn" id="btn-geturl" data-toggle="modal" data-target="#getUrl" style="padding: 5px 10px"> -->
                                    <a class="btn" href="{$URL.module:urlalias,action:get}" click="getUrlalias" style="padding: 5px 10px">
                                        <i class="fa fa-link"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>{$LABEL.Target}</label>
                            <select name="target" id="target" class="form-control">
                                <option selected value=""></option>
                                <option value="_blank" {{if target=="_blank"}}selected{{/if}}>{$LABEL._blank}</option>
                                <option value="_top" {{if target=="_top"}}selected{{/if}}>{$LABEL._top}</option>
                                <option value="_self" {{if target=="_self"}}selected{{/if}}>{$LABEL._self}</option>
                                <option value="_parent" {{if target=="_parent"}}selected{{/if}}>{$LABEL._parent}</option>
                                <option value="category" disabled="">category</option>
                                <option value="category-type" disabled="">category-type</option>
                            </select>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-footer">
                <button class="btn btn-default" type="reset" onclick="window.history.back()">{$LABEL.Reset}</button>&nbsp;
                <button class="btn btn-primary" type="button" click="submit" name="{self::$submitName}" value="ADD">
                    <i class="fa fa-plus"></i> 
                    {$LABEL.Save}
                </button>
            </div>
        </div><!-- /.box -->
    </section>
</form>
<!-- 
<div class="<a class="btn btn-primary" data-toggle="modal" href='#modal-id'>Trigger modal</a>
<div class="modal fade" id="modal-id">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>"></div> -->
<!-- <iframe src="/${$admin.dir}/-/uploadimage?target=${name}&dir=${name}&baseurl=/uploads/${name}&m=0&g=0" class="form-control radius0" scroll="0"></iframe> -->