<option value=""></option>
<option value="fa fa-home">home</option>
<option value="fa fa-adjust">adjust</option>
<option value="fa fa-commenting">commenting</option>
<option value="fa fa-commenting-o">commenting-o</option>
<option value="fa fa-bell">bell</option>
<option value="fa fa-bell-o">bell-o</option>
<option value="fa fa-picture-o">picture-o</option>
<option value="fa fa-500px">500px</option>
<option value="fa fa-adn">adn</option>
<option value="fa fa-amazon">amazon</option>
<option value="fa fa-android">android</option>
<option value="fa fa-angellist">angellist</option>
<option value="fa fa-apple">apple</option>
<option value="fa fa-behance">behance</option>
<option value="fa fa-behance-square">behance-square</option>
<option value="fa fa-bitbucket">bitbucket</option>
<option value="fa fa-bitbucket-square">bitbucket-square</option>
<option value="fa fa-bitcoin (alias)">bitcoin (alias)</option>
<option value="fa fa-black-tie">black-tie</option>
<option value="fa fa-bluetooth">bluetooth</option>
<option value="fa fa-bluetooth-b">bluetooth-b</option>
<option value="fa fa-btc">btc</option>
<option value="fa fa-buysellads">buysellads</option>
<option value="fa fa-cc-amex">cc-amex</option>
<option value="fa fa-cc-diners-club">cc-diners-club</option>
<option value="fa fa-cc-discover">cc-discover</option>
<option value="fa fa-cc-jcb">cc-jcb</option>
<option value="fa fa-cc-mastercard">cc-mastercard</option>
<option value="fa fa-cc-paypal">cc-paypal</option>
<option value="fa fa-cc-stripe">cc-stripe</option>
<option value="fa fa-cc-visa">cc-visa</option>
<option value="fa fa-chrome">chrome</option>
<option value="fa fa-codepen">codepen</option>
<option value="fa fa-codiepie">codiepie</option>
<option value="fa fa-connectdevelop">connectdevelop</option>
<option value="fa fa-contao">contao</option>
<option value="fa fa-css3">css3</option>
<option value="fa fa-dashcube">dashcube</option>
<option value="fa fa-delicious">delicious</option>
<option value="fa fa-deviantart">deviantart</option>
<option value="fa fa-digg">digg</option>
<option value="fa fa-dribbble">dribbble</option>
<option value="fa fa-dropbox">dropbox</option>
<option value="fa fa-drupal">drupal</option>
<option value="fa fa-edge">edge</option>
<option value="fa fa-empire">empire</option>
<option value="fa fa-envira">envira</option>
<option value="fa fa-exchange">exchange</option>
<option value="fa fa-expeditedssl">expeditedssl</option>
<option value="fa fa-fa (alias)">fa (alias)</option>
<option value="fa fa-facebook">facebook</option>
<option value="fa fa-facebook-f (alias)">facebook-f (alias)</option>
<option value="fa fa-facebook-official">facebook-official</option>
<option value="fa fa-facebook-square">facebook-square</option>
<option value="fa fa-firefox">firefox</option>
<option value="fa fa-first-order">first-order</option>
<option value="fa fa-flickr">flickr</option>
<option value="fa fa-font-awesome">font-awesome</option>
<option value="fa fa-fonticons">fonticons</option>
<option value="fa fa-fort-awesome">fort-awesome</option>
<option value="fa fa-forumbee">forumbee</option>
<option value="fa fa-foursquare">foursquare</option>
<option value="fa fa-ge (alias)">ge (alias)</option>
<option value="fa fa-get-pocket">get-pocket</option>
<option value="fa fa-gg">gg</option>
<option value="fa fa-gg-circle">gg-circle</option>
<option value="fa fa-git">git</option>
<option value="fa fa-git-square">git-square</option>
<option value="fa fa-github">github</option>
<option value="fa fa-github-alt">github-alt</option>
<option value="fa fa-github-square">github-square</option>
<option value="fa fa-gitlab">gitlab</option>
<option value="fa fa-gittip (alias)">gittip (alias)</option>
<option value="fa fa-glide">glide</option>
<option value="fa fa-glide-g">glide-g</option>
<option value="fa fa-google">google</option>
<option value="fa fa-google-plus">google-plus</option>
<option value="fa fa-google-plus-circle (alias)">google-plus-circle (alias)</option>
<option value="fa fa-google-plus-official">google-plus-official</option>
<option value="fa fa-google-plus-square">google-plus-square</option>
<option value="fa fa-google-wallet">google-wallet</option>
<option value="fa fa-gratipay">gratipay</option>
<option value="fa fa-hacker-news">hacker-news</option>
<option value="fa fa-houzz">houzz</option>
<option value="fa fa-html5">html5</option>
<option value="fa fa-instagram">instagram</option>
<option value="fa fa-internet-explorer">internet-explorer</option>
<option value="fa fa-ioxhost">ioxhost</option>
<option value="fa fa-joomla">joomla</option>
<option value="fa fa-jsfiddle">jsfiddle</option>
<option value="fa fa-lastfm">lastfm</option>
<option value="fa fa-lastfm-square">lastfm-square</option>
<option value="fa fa-leanpub">leanpub</option>
<option value="fa fa-linkedin">linkedin</option>
<option value="fa fa-linkedin-square">linkedin-square</option>
<option value="fa fa-linux">linux</option>
<option value="fa fa-maxcdn">maxcdn</option>
<option value="fa fa-meanpath">meanpath</option>
<option value="fa fa-medium">medium</option>
<option value="fa fa-mixcloud">mixcloud</option>
<option value="fa fa-modx">modx</option>
<option value="fa fa-money">money</option>
<option value="fa fa-odnoklassniki">odnoklassniki</option>
<option value="fa fa-odnoklassniki-square">odnoklassniki-square</option>
<option value="fa fa-opencart">opencart</option>
<option value="fa fa-openid">openid</option>
<option value="fa fa-opera">opera</option>
<option value="fa fa-optin-monster">optin-monster</option>
<option value="fa fa-pagelines">pagelines</option>
<option value="fa fa-paypal">paypal</option>
<option value="fa fa-pied-piper">pied-piper</option>
<option value="fa fa-pied-piper-alt">pied-piper-alt</option>
<option value="fa fa-pied-piper-pp">pied-piper-pp</option>
<option value="fa fa-pinterest">pinterest</option>
<option value="fa fa-pinterest-p">pinterest-p</option>
<option value="fa fa-pinterest-square">pinterest-square</option>
<option value="fa fa-product-hunt">product-hunt</option>
<option value="fa fa-qq">qq</option>
<option value="fa fa-ra (alias)">ra (alias)</option>
<option value="fa fa-rebel">rebel</option>
<option value="fa fa-reddit">reddit</option>
<option value="fa fa-reddit-alien">reddit-alien</option>
<option value="fa fa-reddit-square">reddit-square</option>
<option value="fa fa-renren">renren</option>
<option value="fa fa-resistance (alias)">resistance (alias)</option>
<option value="fa fa-safari">safari</option>
<option value="fa fa-scribd">scribd</option>
<option value="fa fa-sellsy">sellsy</option>
<option value="fa fa-share-alt">share-alt</option>
<option value="fa fa-share-alt-square">share-alt-square</option>
<option value="fa fa-shirtsinbulk">shirtsinbulk</option>
<option value="fa fa-simplybuilt">simplybuilt</option>
<option value="fa fa-skyatlas">skyatlas</option>
<option value="fa fa-skype">skype</option>
<option value="fa fa-slack">slack</option>
<option value="fa fa-slideshare">slideshare</option>
<option value="fa fa-snapchat">snapchat</option>
<option value="fa fa-snapchat-ghost">snapchat-ghost</option>
<option value="fa fa-snapchat-square">snapchat-square</option>
<option value="fa fa-soundcloud">soundcloud</option>
<option value="fa fa-spotify">spotify</option>
<option value="fa fa-stack-exchange">stack-exchange</option>
<option value="fa fa-stack-overflow">stack-overflow</option>
<option value="fa fa-steam">steam</option>
<option value="fa fa-steam-square">steam-square</option>
<option value="fa fa-stumbleupon">stumbleupon</option>
<option value="fa fa-stumbleupon-circle">stumbleupon-circle</option>
<option value="fa fa-tencent-weibo">tencent-weibo</option>
<option value="fa fa-themeisle">themeisle</option>
<option value="fa fa-trello">trello</option>
<option value="fa fa-tripadvisor">tripadvisor</option>
<option value="fa fa-truck">truck</option>
<option value="fa fa-tty">tty</option>
<option value="fa fa-tumblr">tumblr</option>
<option value="fa fa-tumblr-square">tumblr-square</option>
<option value="fa fa-twitch">twitch</option>
<option value="fa fa-twitter">twitter</option>
<option value="fa fa-twitter-square">twitter-square</option>
<option value="fa fa-usb">usb</option>
<option value="fa fa-viacoin">viacoin</option>
<option value="fa fa-viadeo">viadeo</option>
<option value="fa fa-viadeo-square">viadeo-square</option>
<option value="fa fa-vimeo">vimeo</option>
<option value="fa fa-vimeo-square">vimeo-square</option>
<option value="fa fa-vine">vine</option>
<option value="fa fa-vk">vk</option>
<option value="fa fa-wechat (alias)">wechat (alias)</option>
<option value="fa fa-weibo">weibo</option>
<option value="fa fa-weixin">weixin</option>
<option value="fa fa-whatsapp">whatsapp</option>
<option value="fa fa-wikipedia-w">wikipedia-w</option>
<option value="fa fa-windows">windows</option>
<option value="fa fa-wordpress">wordpress</option>
<option value="fa fa-wpbeginner">wpbeginner</option>
<option value="fa fa-wpforms">wpforms</option>
<option value="fa fa-xing">xing</option>
<option value="fa fa-xing-square">xing-square</option>
<option value="fa fa-y-combinator">y-combinator</option>
<option value="fa fa-y-combinator-square (alias)">y-combinator-square (alias)</option>
<option value="fa fa-yahoo">yahoo</option>
<option value="fa fa-yc (alias)">yc (alias)</option>
<option value="fa fa-yc-square (alias)">yc-square (alias)</option>
<option value="fa fa-yelp">yelp</option>
<option value="fa fa-yoast">yoast</option>
<option value="fa fa-youtube">youtube</option>
<option value="fa fa-youtube-play">youtube-play</option>
<option value="fa fa-youtube-square">youtube-square</option>