<form role="ajax" action="" method="post" id="form1">
	<div class="content-header">
	    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Menu manager}</h1>
	    <div class="pull-right pt15" id="actions">
	    	<!-- {@if $allow_add} -->
	        <a href="${btn_url_add}" data-act="add" click="goUrl" class="btn add-user-btn btn-success">
				<i class="fa fa-plus-circle"></i>
	        	{$LABEL.Add Menu}
	        </a>
	    	<!-- {@endif} -->
	    	<!-- {@if $allow_edit} -->
	    	<!-- <button type="button" click="submit" class="btn add-user-btn btn-primary">
	    					<i class="fa fa-save"></i>
	    		{$LABEL.Update}
	    	</button> -->
	    	<!-- {@endif} -->
	    </div>
	</div>
	<section class="content" id="content">
		<div class="row">
		    <div class="col-md-12">
		        <div class="box box-primary">
		            <div class="box-body table-responsive">
		                <table class="table table-hover tree-menu">
		                    <thead>
		                        <tr>
		                            <!-- <th style="width: 10px"></th> -->
		                            <th style="width: 25px">#</th>
		                            <th>{$LABEL.Menu name}</th>
		                            <th>{$LABEL.Menu url}</th>
		                            <!-- {@if ! $disableFeild.icon} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Icon}</th>
		                            <!-- {@endif} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Display}</th>
		                            <th class="text-center" style="width: 80px">{$LABEL.Order}</th>
		                            <!-- {@if $allow_edit} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Edit}</th>
		                            <!-- {@endif} -->
		                            <!-- {@if $allow_del} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Del}</th>
		                            <!-- {@endif} -->
		                        </tr>
		                    </thead>
		                    <tbody id="tbody"></tbody>
		                </table>
		            </div><!-- /.box-body -->
		            <div class="box-footer clearfix">
		                <ul id="pages-user" class="pagination pagination-sm no-margin pull-right"></ul>
		            </div>
		        </div><!-- /.box -->
		    </div>
		</div>
	</section>
</form>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>
<script type="text/x-js-tmpl" name="tmpl-grid-{self::$module}" data="rows" target="#tbody">
    <tr class="${indentTreeGrid()}" value="${id}">
        <td>${id}</td>
        <td>${name}</td>
        <td>
            <a class="view" href="${url}" target="_blank">${url}</a>
        </td>
        {@if ! $disableFeild.icon}
        	<td class="text-center">${icon}</td>
        {@endif}
        <td class="text-center">
            {{if this.display=="1"}}
                <i class="fa fa-check view"></i>
            {{/if}}
        </td>
        <td class="text-center">${order}</td>
        {@if $allow_edit}
        <td class="text-center" style="width: 50px">
        	<a class="p5" click="goUrl" href="{$URL.action:edit,id:NULL,lang:NULL}/id/${id}" data-mod="" data-act="edit" data-id="${id}">
        	    <i class="fa fa-pencil-square-o"></i>
        	</a>
        </td>
        {@endif}
        {@if $allow_del}
        <td class="text-center" style="width: 50px">
			<a class="p5" href="javascript:void(0)" click="confirmDelete" action="{$URL.action:index}/delete/${id}" title="{$LABEL.Are you sure that you want to delete menu} ${name} ?" data-menu_id="${id}" data-name="${name}"><i class="fa fa-times"></i></a>
        </td>
        {@endif}
    </tr>
</script>

