<li click="selectIcon" value=""><i class="fa fa-"></i><span></span></li>
<li click="selectIcon" value="home"><i class="fa fa-home"></i><span>home</span></li>
<li click="selectIcon" value="adjust"><i class="fa fa-adjust"></i><span>adjust</span></li>
<li click="selectIcon" value="commenting"><i class="fa fa-commenting"></i><span>commenting</span></li>
<li click="selectIcon" value="commenting-o"><i class="fa fa-commenting-o"></i><span>commenting-o</span></li>
<li click="selectIcon" value="bell"><i class="fa fa-bell"></i><span>bell</span></li>
<li click="selectIcon" value="bell-o"><i class="fa fa-bell-o"></i><span>bell-o</span></li>
<li click="selectIcon" value="picture-o"><i class="fa fa-picture-o"></i><span>picture-o</span></li>
<li click="selectIcon" value="500px"><i class="fa fa-500px"></i><span>500px</span></li>
<li click="selectIcon" value="adn"><i class="fa fa-adn"></i><span>adn</span></li>
<li click="selectIcon" value="amazon"><i class="fa fa-amazon"></i><span>amazon</span></li>
<li click="selectIcon" value="android"><i class="fa fa-android"></i><span>android</span></li>
<li click="selectIcon" value="angellist"><i class="fa fa-angellist"></i><span>angellist</span></li>
<li click="selectIcon" value="apple"><i class="fa fa-apple"></i><span>apple</span></li>
<li click="selectIcon" value="behance"><i class="fa fa-behance"></i><span>behance</span></li>
<li click="selectIcon" value="behance-square"><i class="fa fa-behance-square"></i><span>behance-square</span></li>
<li click="selectIcon" value="bitbucket"><i class="fa fa-bitbucket"></i><span>bitbucket</span></li>
<li click="selectIcon" value="bitbucket-square"><i class="fa fa-bitbucket-square"></i><span>bitbucket-square</span></li>
<li click="selectIcon" value="bitcoin (alias)"><i class="fa fa-bitcoin (alias)"></i><span>bitcoin (alias)</span></li>
<li click="selectIcon" value="black-tie"><i class="fa fa-black-tie"></i><span>black-tie</span></li>
<li click="selectIcon" value="bluetooth"><i class="fa fa-bluetooth"></i><span>bluetooth</span></li>
<li click="selectIcon" value="bluetooth-b"><i class="fa fa-bluetooth-b"></i><span>bluetooth-b</span></li>
<li click="selectIcon" value="btc"><i class="fa fa-btc"></i><span>btc</span></li>
<li click="selectIcon" value="buysellads"><i class="fa fa-buysellads"></i><span>buysellads</span></li>
<li click="selectIcon" value="cc-amex"><i class="fa fa-cc-amex"></i><span>cc-amex</span></li>
<li click="selectIcon" value="cc-diners-club"><i class="fa fa-cc-diners-club"></i><span>cc-diners-club</span></li>
<li click="selectIcon" value="cc-discover"><i class="fa fa-cc-discover"></i><span>cc-discover</span></li>
<li click="selectIcon" value="cc-jcb"><i class="fa fa-cc-jcb"></i><span>cc-jcb</span></li>
<li click="selectIcon" value="cc-mastercard"><i class="fa fa-cc-mastercard"></i><span>cc-mastercard</span></li>
<li click="selectIcon" value="cc-paypal"><i class="fa fa-cc-paypal"></i><span>cc-paypal</span></li>
<li click="selectIcon" value="cc-stripe"><i class="fa fa-cc-stripe"></i><span>cc-stripe</span></li>
<li click="selectIcon" value="cc-visa"><i class="fa fa-cc-visa"></i><span>cc-visa</span></li>
<li click="selectIcon" value="chrome"><i class="fa fa-chrome"></i><span>chrome</span></li>
<li click="selectIcon" value="codepen"><i class="fa fa-codepen"></i><span>codepen</span></li>
<li click="selectIcon" value="codiepie"><i class="fa fa-codiepie"></i><span>codiepie</span></li>
<li click="selectIcon" value="connectdevelop"><i class="fa fa-connectdevelop"></i><span>connectdevelop</span></li>
<li click="selectIcon" value="contao"><i class="fa fa-contao"></i><span>contao</span></li>
<li click="selectIcon" value="css3"><i class="fa fa-css3"></i><span>css3</span></li>
<li click="selectIcon" value="dashcube"><i class="fa fa-dashcube"></i><span>dashcube</span></li>
<li click="selectIcon" value="delicious"><i class="fa fa-delicious"></i><span>delicious</span></li>
<li click="selectIcon" value="deviantart"><i class="fa fa-deviantart"></i><span>deviantart</span></li>
<li click="selectIcon" value="digg"><i class="fa fa-digg"></i><span>digg</span></li>
<li click="selectIcon" value="dribbble"><i class="fa fa-dribbble"></i><span>dribbble</span></li>
<li click="selectIcon" value="dropbox"><i class="fa fa-dropbox"></i><span>dropbox</span></li>
<li click="selectIcon" value="drupal"><i class="fa fa-drupal"></i><span>drupal</span></li>
<li click="selectIcon" value="edge"><i class="fa fa-edge"></i><span>edge</span></li>
<li click="selectIcon" value="empire"><i class="fa fa-empire"></i><span>empire</span></li>
<li click="selectIcon" value="envira"><i class="fa fa-envira"></i><span>envira</span></li>
<li click="selectIcon" value="exchange"><i class="fa fa-exchange"></i><span>exchange</span></li>
<li click="selectIcon" value="expeditedssl"><i class="fa fa-expeditedssl"></i><span>expeditedssl</span></li>
<li click="selectIcon" value="fa (alias)"><i class="fa fa-fa (alias)"></i><span>fa (alias)</span></li>
<li click="selectIcon" value="facebook"><i class="fa fa-facebook"></i><span>facebook</span></li>
<li click="selectIcon" value="facebook-f (alias)"><i class="fa fa-facebook-f (alias)"></i><span>facebook-f (alias)</span></li>
<li click="selectIcon" value="facebook-official"><i class="fa fa-facebook-official"></i><span>facebook-official</span></li>
<li click="selectIcon" value="facebook-square"><i class="fa fa-facebook-square"></i><span>facebook-square</span></li>
<li click="selectIcon" value="firefox"><i class="fa fa-firefox"></i><span>firefox</span></li>
<li click="selectIcon" value="first-order"><i class="fa fa-first-order"></i><span>first-order</span></li>
<li click="selectIcon" value="flickr"><i class="fa fa-flickr"></i><span>flickr</span></li>
<li click="selectIcon" value="font-awesome"><i class="fa fa-font-awesome"></i><span>font-awesome</span></li>
<li click="selectIcon" value="fonticons"><i class="fa fa-fonticons"></i><span>fonticons</span></li>
<li click="selectIcon" value="fort-awesome"><i class="fa fa-fort-awesome"></i><span>fort-awesome</span></li>
<li click="selectIcon" value="forumbee"><i class="fa fa-forumbee"></i><span>forumbee</span></li>
<li click="selectIcon" value="foursquare"><i class="fa fa-foursquare"></i><span>foursquare</span></li>
<li click="selectIcon" value="ge (alias)"><i class="fa fa-ge (alias)"></i><span>ge (alias)</span></li>
<li click="selectIcon" value="get-pocket"><i class="fa fa-get-pocket"></i><span>get-pocket</span></li>
<li click="selectIcon" value="gg"><i class="fa fa-gg"></i><span>gg</span></li>
<li click="selectIcon" value="gg-circle"><i class="fa fa-gg-circle"></i><span>gg-circle</span></li>
<li click="selectIcon" value="globe"><i class="fa fa-globe"></i><span>globe</span></li>
<li click="selectIcon" value="git"><i class="fa fa-git"></i><span>git</span></li>
<li click="selectIcon" value="git-square"><i class="fa fa-git-square"></i><span>git-square</span></li>
<li click="selectIcon" value="github"><i class="fa fa-github"></i><span>github</span></li>
<li click="selectIcon" value="github-alt"><i class="fa fa-github-alt"></i><span>github-alt</span></li>
<li click="selectIcon" value="github-square"><i class="fa fa-github-square"></i><span>github-square</span></li>
<li click="selectIcon" value="gitlab"><i class="fa fa-gitlab"></i><span>gitlab</span></li>
<li click="selectIcon" value="gittip (alias)"><i class="fa fa-gittip (alias)"></i><span>gittip (alias)</span></li>
<li click="selectIcon" value="glide"><i class="fa fa-glide"></i><span>glide</span></li>
<li click="selectIcon" value="glide-g"><i class="fa fa-glide-g"></i><span>glide-g</span></li>
<li click="selectIcon" value="google"><i class="fa fa-google"></i><span>google</span></li>
<li click="selectIcon" value="google-plus"><i class="fa fa-google-plus"></i><span>google-plus</span></li>
<li click="selectIcon" value="google-plus-circle (alias)"><i class="fa fa-google-plus-circle (alias)"></i><span>google-plus-circle (alias)</span></li>
<li click="selectIcon" value="google-plus-official"><i class="fa fa-google-plus-official"></i><span>google-plus-official</span></li>
<li click="selectIcon" value="google-plus-square"><i class="fa fa-google-plus-square"></i><span>google-plus-square</span></li>
<li click="selectIcon" value="google-wallet"><i class="fa fa-google-wallet"></i><span>google-wallet</span></li>
<li click="selectIcon" value="gratipay"><i class="fa fa-gratipay"></i><span>gratipay</span></li>
<li click="selectIcon" value="hacker-news"><i class="fa fa-hacker-news"></i><span>hacker-news</span></li>
<li click="selectIcon" value="houzz"><i class="fa fa-houzz"></i><span>houzz</span></li>
<li click="selectIcon" value="html5"><i class="fa fa-html5"></i><span>html5</span></li>
<li click="selectIcon" value="instagram"><i class="fa fa-instagram"></i><span>instagram</span></li>
<li click="selectIcon" value="internet-explorer"><i class="fa fa-internet-explorer"></i><span>internet-explorer</span></li>
<li click="selectIcon" value="ioxhost"><i class="fa fa-ioxhost"></i><span>ioxhost</span></li>
<li click="selectIcon" value="joomla"><i class="fa fa-joomla"></i><span>joomla</span></li>
<li click="selectIcon" value="jsfiddle"><i class="fa fa-jsfiddle"></i><span>jsfiddle</span></li>
<li click="selectIcon" value="lastfm"><i class="fa fa-lastfm"></i><span>lastfm</span></li>
<li click="selectIcon" value="history"><i class="fa fa-history"></i><span>history</span></li>
<li click="selectIcon" value="lastfm-square"><i class="fa fa-lastfm-square"></i><span>lastfm-square</span></li>
<li click="selectIcon" value="leanpub"><i class="fa fa-leanpub"></i><span>leanpub</span></li>
<li click="selectIcon" value="linkedin"><i class="fa fa-linkedin"></i><span>linkedin</span></li>
<li click="selectIcon" value="linkedin-square"><i class="fa fa-linkedin-square"></i><span>linkedin-square</span></li>
<li click="selectIcon" value="linux"><i class="fa fa-linux"></i><span>linux</span></li>
<li click="selectIcon" value="maxcdn"><i class="fa fa-maxcdn"></i><span>maxcdn</span></li>
<li click="selectIcon" value="meanpath"><i class="fa fa-meanpath"></i><span>meanpath</span></li>
<li click="selectIcon" value="medium"><i class="fa fa-medium"></i><span>medium</span></li>
<li click="selectIcon" value="mixcloud"><i class="fa fa-mixcloud"></i><span>mixcloud</span></li>
<li click="selectIcon" value="modx"><i class="fa fa-modx"></i><span>modx</span></li>
<li click="selectIcon" value="money"><i class="fa fa-money"></i><span>money</span></li>
<li click="selectIcon" value="odnoklassniki"><i class="fa fa-odnoklassniki"></i><span>odnoklassniki</span></li>
<li click="selectIcon" value="odnoklassniki-square"><i class="fa fa-odnoklassniki-square"></i><span>odnoklassniki-square</span></li>
<li click="selectIcon" value="opencart"><i class="fa fa-opencart"></i><span>opencart</span></li>
<li click="selectIcon" value="openid"><i class="fa fa-openid"></i><span>openid</span></li>
<li click="selectIcon" value="opera"><i class="fa fa-opera"></i><span>opera</span></li>
<li click="selectIcon" value="optin-monster"><i class="fa fa-optin-monster"></i><span>optin-monster</span></li>
<li click="selectIcon" value="pagelines"><i class="fa fa-pagelines"></i><span>pagelines</span></li>
<li click="selectIcon" value="paypal"><i class="fa fa-paypal"></i><span>paypal</span></li>
<li click="selectIcon" value="pied-piper"><i class="fa fa-pied-piper"></i><span>pied-piper</span></li>
<li click="selectIcon" value="pied-piper-alt"><i class="fa fa-pied-piper-alt"></i><span>pied-piper-alt</span></li>
<li click="selectIcon" value="pied-piper-pp"><i class="fa fa-pied-piper-pp"></i><span>pied-piper-pp</span></li>
<li click="selectIcon" value="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></li>
<li click="selectIcon" value="pinterest-p"><i class="fa fa-pinterest-p"></i><span>pinterest-p</span></li>
<li click="selectIcon" value="pinterest-square"><i class="fa fa-pinterest-square"></i><span>pinterest-square</span></li>
<li click="selectIcon" value="product-hunt"><i class="fa fa-product-hunt"></i><span>product-hunt</span></li>
<li click="selectIcon" value="qq"><i class="fa fa-qq"></i><span>qq</span></li>
<li click="selectIcon" value="ra (alias)"><i class="fa fa-ra (alias)"></i><span>ra (alias)</span></li>
<li click="selectIcon" value="rebel"><i class="fa fa-rebel"></i><span>rebel</span></li>
<li click="selectIcon" value="reddit"><i class="fa fa-reddit"></i><span>reddit</span></li>
<li click="selectIcon" value="reddit-alien"><i class="fa fa-reddit-alien"></i><span>reddit-alien</span></li>
<li click="selectIcon" value="reddit-square"><i class="fa fa-reddit-square"></i><span>reddit-square</span></li>
<li click="selectIcon" value="renren"><i class="fa fa-renren"></i><span>renren</span></li>
<li click="selectIcon" value="resistance (alias)"><i class="fa fa-resistance (alias)"></i><span>resistance (alias)</span></li>
<li click="selectIcon" value="safari"><i class="fa fa-safari"></i><span>safari</span></li>
<li click="selectIcon" value="scribd"><i class="fa fa-scribd"></i><span>scribd</span></li>
<li click="selectIcon" value="sellsy"><i class="fa fa-sellsy"></i><span>sellsy</span></li>
<li click="selectIcon" value="share-alt"><i class="fa fa-share-alt"></i><span>share-alt</span></li>
<li click="selectIcon" value="share-alt-square"><i class="fa fa-share-alt-square"></i><span>share-alt-square</span></li>
<li click="selectIcon" value="shirtsinbulk"><i class="fa fa-shirtsinbulk"></i><span>shirtsinbulk</span></li>
<li click="selectIcon" value="simplybuilt"><i class="fa fa-simplybuilt"></i><span>simplybuilt</span></li>
<li click="selectIcon" value="skyatlas"><i class="fa fa-skyatlas"></i><span>skyatlas</span></li>
<li click="selectIcon" value="skype"><i class="fa fa-skype"></i><span>skype</span></li>
<li click="selectIcon" value="slack"><i class="fa fa-slack"></i><span>slack</span></li>
<li click="selectIcon" value="slideshare"><i class="fa fa-slideshare"></i><span>slideshare</span></li>
<li click="selectIcon" value="snapchat"><i class="fa fa-snapchat"></i><span>snapchat</span></li>
<li click="selectIcon" value="snapchat-ghost"><i class="fa fa-snapchat-ghost"></i><span>snapchat-ghost</span></li>
<li click="selectIcon" value="snapchat-square"><i class="fa fa-snapchat-square"></i><span>snapchat-square</span></li>
<li click="selectIcon" value="soundcloud"><i class="fa fa-soundcloud"></i><span>soundcloud</span></li>
<li click="selectIcon" value="spotify"><i class="fa fa-spotify"></i><span>spotify</span></li>
<li click="selectIcon" value="stack-exchange"><i class="fa fa-stack-exchange"></i><span>stack-exchange</span></li>
<li click="selectIcon" value="stack-overflow"><i class="fa fa-stack-overflow"></i><span>stack-overflow</span></li>
<li click="selectIcon" value="steam"><i class="fa fa-steam"></i><span>steam</span></li>
<li click="selectIcon" value="steam-square"><i class="fa fa-steam-square"></i><span>steam-square</span></li>
<li click="selectIcon" value="stumbleupon"><i class="fa fa-stumbleupon"></i><span>stumbleupon</span></li>
<li click="selectIcon" value="stumbleupon-circle"><i class="fa fa-stumbleupon-circle"></i><span>stumbleupon-circle</span></li>
<li click="selectIcon" value="tencent-weibo"><i class="fa fa-tencent-weibo"></i><span>tencent-weibo</span></li>
<li click="selectIcon" value="themeisle"><i class="fa fa-themeisle"></i><span>themeisle</span></li>
<li click="selectIcon" value="trello"><i class="fa fa-trello"></i><span>trello</span></li>
<li click="selectIcon" value="tripadvisor"><i class="fa fa-tripadvisor"></i><span>tripadvisor</span></li>
<li click="selectIcon" value="truck"><i class="fa fa-truck"></i><span>truck</span></li>
<li click="selectIcon" value="tty"><i class="fa fa-tty"></i><span>tty</span></li>
<li click="selectIcon" value="tumblr"><i class="fa fa-tumblr"></i><span>tumblr</span></li>
<li click="selectIcon" value="tumblr-square"><i class="fa fa-tumblr-square"></i><span>tumblr-square</span></li>
<li click="selectIcon" value="twitch"><i class="fa fa-twitch"></i><span>twitch</span></li>
<li click="selectIcon" value="twitter"><i class="fa fa-twitter"></i><span>twitter</span></li>
<li click="selectIcon" value="twitter-square"><i class="fa fa-twitter-square"></i><span>twitter-square</span></li>
<li click="selectIcon" value="usb"><i class="fa fa-usb"></i><span>usb</span></li>
<li click="selectIcon" value="user"><i class="fa fa-user"></i><span>user</span></li>
<li click="selectIcon" value="users"><i class="fa fa-users"></i><span>users</span></li>
<li click="selectIcon" value="viacoin"><i class="fa fa-viacoin"></i><span>viacoin</span></li>
<li click="selectIcon" value="viadeo"><i class="fa fa-viadeo"></i><span>viadeo</span></li>
<li click="selectIcon" value="viadeo-square"><i class="fa fa-viadeo-square"></i><span>viadeo-square</span></li>
<li click="selectIcon" value="vimeo"><i class="fa fa-vimeo"></i><span>vimeo</span></li>
<li click="selectIcon" value="vimeo-square"><i class="fa fa-vimeo-square"></i><span>vimeo-square</span></li>
<li click="selectIcon" value="vine"><i class="fa fa-vine"></i><span>vine</span></li>
<li click="selectIcon" value="vk"><i class="fa fa-vk"></i><span>vk</span></li>
<li click="selectIcon" value="wechat (alias)"><i class="fa fa-wechat (alias)"></i><span>wechat (alias)</span></li>
<li click="selectIcon" value="weibo"><i class="fa fa-weibo"></i><span>weibo</span></li>
<li click="selectIcon" value="weixin"><i class="fa fa-weixin"></i><span>weixin</span></li>
<li click="selectIcon" value="whatsapp"><i class="fa fa-whatsapp"></i><span>whatsapp</span></li>
<li click="selectIcon" value="wikipedia-w"><i class="fa fa-wikipedia-w"></i><span>wikipedia-w</span></li>
<li click="selectIcon" value="windows"><i class="fa fa-windows"></i><span>windows</span></li>
<li click="selectIcon" value="wordpress"><i class="fa fa-wordpress"></i><span>wordpress</span></li>
<li click="selectIcon" value="wpbeginner"><i class="fa fa-wpbeginner"></i><span>wpbeginner</span></li>
<li click="selectIcon" value="wpforms"><i class="fa fa-wpforms"></i><span>wpforms</span></li>
<li click="selectIcon" value="xing"><i class="fa fa-xing"></i><span>xing</span></li>
<li click="selectIcon" value="xing-square"><i class="fa fa-xing-square"></i><span>xing-square</span></li>
<li click="selectIcon" value="y-combinator"><i class="fa fa-y-combinator"></i><span>y-combinator</span></li>
<li click="selectIcon" value="y-combinator-square (alias)"><i class="fa fa-y-combinator-square (alias)"></i><span>y-combinator-square (alias)</span></li>
<li click="selectIcon" value="yahoo"><i class="fa fa-yahoo"></i><span>yahoo</span></li>
<li click="selectIcon" value="yc (alias)"><i class="fa fa-yc (alias)"></i><span>yc (alias)</span></li>
<li click="selectIcon" value="yc-square (alias)"><i class="fa fa-yc-square (alias)"></i><span>yc-square (alias)</span></li>
<li click="selectIcon" value="yelp"><i class="fa fa-yelp"></i><span>yelp</span></li>
<li click="selectIcon" value="yoast"><i class="fa fa-yoast"></i><span>yoast</span></li>
<li click="selectIcon" value="youtube"><i class="fa fa-youtube"></i><span>youtube</span></li>
<li click="selectIcon" value="youtube-play"><i class="fa fa-youtube-play"></i><span>youtube-play</span></li>
<li click="selectIcon" value="youtube-square"><i class="fa fa-youtube-square"></i><span>youtube-square</span></li>
<li click="selectIcon" value="folder"><i class="fa fa-folder"></i><span>folder</span></li>
<li click="selectIcon" value="folder-o"><i class="fa fa-folder-o"></i><span>folder-o</span></li>
<li click="selectIcon" value="folder-open"><i class="fa fa-folder-open"></i><span>folder-open</span></li>
<li click="selectIcon" value="folder-open-o"><i class="fa fa-folder-open-o"></i><span>folder-open-o</span></li>
<li click="selectIcon" value="link"><i class="fa fa-link"></i><span>link</span></li>