<form method="post" id="form1" action="?debug=">
	<div class="content-header">
		<h1 class="pull-left hidden-xs" id="h1">{$LABEL.Add new item}</h1>
	</div>
	<!-- Main content -->
	<section class="content">
		<div class="box">
			<div class="box-body nav-tabs-custom no-shadow" style="margin-bottom: 0">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#general" data-toggle="tab">{$LABEL.General}</a></li>
					<li><a href="#category" data-toggle="tab">{$LABEL.Category}</a></li>
					<li><a href="#option" data-toggle="tab">{$LABEL.Option}</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane nav-tabs-custom no-shadow active" id="general" style="margin-bottom: 0">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label>{$LABEL.Name} <span>*</span></label>
									{{if language.length > 1}}
										{{each language}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" id="name-${lang}" name="name[${lang}]" role="url" class="form-control" {{if $index=="0"}}required="" onblur="jsTmpl.createUrl(this.value, '#url', '{$prefixUrl}')"{{/if}} />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${lang}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
										<input type="text" id="name-${language[0].lang}" name="name[${language[0].lang}]" class="form-control" required="" onblur="jsTmpl.createUrl(this.value, '#url', '{$prefixUrl}')" />
									{{/if}}
								</div>
							</div>
							<!-- {@if ! $disableFeild.code} -->
							<div class="col-sm-6">
								<div class="form-group">
									<label>{$LABEL.Code} <span>*</span></label>
									<input type="text" name="code" class="form-control" />
								</div>
							</div>
							<!-- {@endif} -->
							<div class="col-sm-6">
								<div class="form-group">
									<label>{$LABEL.Url} <span>*</span></label>
									<div class="input-group">
									    <input type="text" id="url" name="url" class="form-control" readOnly />
									    <span class="input-group-addon radius0" style="padding: 0">
									        <input class="btn btn-xs" title="{$LABEL.Edit}" type="checkbox" id="enable-edit" style="margin: 0 7px" onclick="document.querySelector('#url').readOnly=!this.checked" />
									        <a class="btn btn-xs" title="{$LABEL.Renew}" onclick="jsTmpl.createUrl(document.querySelector('#name').value, '#url', '{$prefixUrl}', true)"><i class="fa fa-refresh"></i></a>
									    </span>
									</div>
								</div>
							</div>
							<!-- {@if ! $disableFeild.date} -->
							<div class="col-sm-6">
								<div class="form-group">
									<label>{$LABEL.Date} <span>*</span></label>
									<div class="input-group">
										<span class="input-group-addon radius0">
											<i class="fa fa-calendar"></i>
										</span>
										<input type="text" class="form-control" name="date">
									</div>
								</div>
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.status} -->
							<div class="col-sm-6">
								<div class="form-group">
									<label>{$LABEL.Status} <span>*</span></label>
									<select class="form-control" name="status">
										{{each itemStatus}}
										<option value="${ $key }">${ $value }</option>
										{{/each}}
									</select>
								</div>
							</div>
							<!-- {@endif} -->
							<div class="col-sm-3">
								<div class="form-group">
									<label>{$LABEL.Order} <span>*</span></label>
									<input type="text" class="form-control" name="order">
								</div>
							</div>
							<div class="col-sm-3">
								<div class="form-group">
									<label>{$LABEL.Display} <span>*</span></label>
									<div class="switch form-control">
									    <input type="checkbox" name="display" id="display" value="1">
									    <label for="display">
									        <span>On</span>
									        <span>Off</span>
									        <div></div>
									    </label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane nav-tabs-custom no-shadow active" id="category" style="margin-bottom: 0">

					</div>
					<div class="tab-pane nav-tabs-custom no-shadow active" id="option" style="margin-bottom: 0">
						<div class="row">
							<!-- {@if ! $disableFeild.is_hot} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Hot}</span>
									<input type="checkbox" name="is_hot" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.is_new} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.New}</span>
									<input type="checkbox" name="is_new" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk0} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk0}</span>
									<input type="checkbox" name="chk0" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk1} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk1}</span>
									<input type="checkbox" name="chk1" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk2} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk2}</span>
									<input type="checkbox" name="chk2" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk3} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk3}</span>
									<input type="checkbox" name="chk3" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk4} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk4}</span>
									<input type="checkbox" name="chk4" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk5} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk5}</span>
									<input type="checkbox" name="chk5" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk6} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk6}</span>
									<input type="checkbox" name="chk6" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk7} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk7}</span>
									<input type="checkbox" name="chk7" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk8} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk8}</span>
									<input type="checkbox" name="chk8" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<!-- {@if ! $disableFeild.chk9} -->
							<div class="col-md-3 col-sm-4">
								<label class="htCheck btn">
									<span class="pull-left">{$LABEL.Chk9}</span>
									<input type="checkbox" name="chk9" value="1">
									<i class="fa"></i>
									<i class="fa fa-check"></i>
								</label> 
							</div>
							<!-- {@endif} -->
							<div class="col-xs-12">
								<div class="form-group">
									<label for="name">{$LABEL.Title}</label>
									{{if language.length > 1}}
										{{each language}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" name="title[${lang}]" class="form-control" />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${lang}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
									    <input type="text" name="title[${language[0].lang}]" class="form-control" />
									{{/if}}
								</div>
								<div class="form-group">
									<label for="name">{$LABEL.Title}</label>
									{{if language.length > 1}}
										{{each language}}
										<div class=" input-group form-control-lang ${lang} ${active} ">
										    <input type="text" name="title[${lang}]" class="form-control" />
										    <span class="input-group-addon radius0">
										        <i class="icon-lang-${lang}"></i>
										    </span>
										</div>
										{{/each}}
									{{else}}
									    <input type="text" name="title[${language[0].lang}]" class="form-control" />
									{{/if}}
								</div>
								<div class="form-group">
									<label for="name">{$LABEL.Description} 
									{{if language.length > 1}}
										{{each language}}
											<i class="icon-lang-${lang} form-control-lang ${lang} ${active} "></i>
										{{/each}}
									{{/if}}
									</label>
									{{each language}}
									<textarea class="form-control form-control-lang ${lang} ${active} " name="description[${lang}]" rows="5"></textarea>
									{{/each}}
								</div>
							</div>
						</div>
					</div>
				</div>

				
				


				<!-- <div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label>{$LABEL.Title} </label>
							<input type="text" class="form-control" name="title" />
						</div>
				
						
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label>{$LABEL.Summary} </label>
							<textarea></textarea> type="text" class="form-control" name="summary" />
						</div>
					</div>
					<div class="col-sm-12">
						<div class="form-group">
							<label>{$LABEL.Seo description} </label>
							<input type="text" class="form-control" name="seo_description" />
						</div>
						<div class="form-group">
							<label>{$LABEL.Image slide} </label>
							<input type="file" onchange="jsTmpl.uploadImg(this, '#img_slide')" name="{self::$submitName}" data-dir="items" data-name="estate_slide[]" class="form-control">
							<div class="form-group preview-upload" id="img_slide" style="max-height: 300px;min-height: 150px"></div>
						</div>
						<div class="nav-tabs-custom no-shadow">
							<ul class="nav nav-tabs">
								<li class="active">
									<a>{$LABEL.Incentives}</a>
								</li>
								<li>
									<a class="btn btn-danger">&times;</a>
								</li>
							</ul>
							<div class="tab-content">
								<textarea class="form-control" name="tabs[incentives]" maxHeight="166" height="166" editor="summernote" toolbar="advance"  browserImage="{self::$baseUrl}/upload/summernote"></textarea>
							</div>
						</div>
						<button type="button" class="form-control btn btn-primary">{$LABEL.Add new tab}</button>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="nav-tabs-custom no-shadow" style="margin-bottom: 0">
							<ul class="nav nav-tabs enable-remove">
								<li><a href="#estate_slide" data-toggle="tab">{$LABEL.Image slide}</a></li>
								<li class="active">
									<a href="#tab1" data-toggle="tab">
										<span>Tổng quan</span>
									</a>
									<a href="#tab1" click="remove_tab">&times;</a>
								</li>
								<button type="button" click="add_new_tab" value="{self::$baseUrl}/upload/summernote"><i class="fa fa-plus"></i></button>
							</ul>
							<div class="tab-content">
								<div class="tab-pane nav-tabs-custom no-shadow" id="estate_slide" style="margin-bottom: 0">
									<input type="file" onchange="jsTmpl.uploadImg(this, '#img_slide')" name="{self::$submitName}" data-dir="items" data-name="estate_slide[]" class="form-control">
									<div class="form-group preview-upload" id="img_slide" style="max-height: 300px;min-height: 150px"></div>
								</div>
								<div class="tab-pane nav-tabs-custom no-shadow active" id="tab1" style="margin-bottom: 0">
									<input type="hidden" name="tabstitle[]" value="Tổng quan">
									<textarea class="form-control" name="tabs[]" maxHeight="250" height="250" editor="summernote" toolbar="advance"  browserImage="{self::$baseUrl}/upload/summernote"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			</div><!-- /.box-body -->
			<div class="box-footer">
				<button class="btn btn-default" type="reset" onclick="window.history.back()">{$LABEL.Reset}</button>&nbsp;
				<button class="btn btn-success" type="button" click="submit" name="{self::$submitName}" value="ADD">
					<i class="fa fa-plus"></i> 
					{$LABEL.Add}
				</button>
			</div>
		</div>
	</section>
</form>
