<div class="content-header">
	<h1 class="pull-left hidden-xs" id="h1">{$LABEL.Item manager}</h1>
</div>
<section class="content" id="content">
	<form class="row" id="form-filter">
		<div class="col-sm-6">
			<div class="form-group">
				<label>{$LABEL.Filter by nane}</label>
				<input type="text" name="filter[name]" class="form-control" value="${filterdata.name}">
			</div>
		</div>
		<div class="col-sm-6">
			<div class="form-group">
				<label>{$LABEL.Filter by category}</label>
				<select class="form-control select2" name="filter[category]">
					<option value="">{$LABEL.--all--}</option>
					{{each filter_categories}}
					<option value="${id}" ${selected}>${name}</option>
					{{/each}}
				</select>
			</div>
		</div>
		<div class="col-lg-12">
			<div class="pull-right pb15" id="actions">
				<!-- {@if ! $disableFeild.chk0} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk0}</span>
					<input type="checkbox" {{if filterdata.chk0=="1"}}checked{{/if}} name="filter[chk0]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk1} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk1}</span>
					<input type="checkbox" {{if filterdata.chk1=="1"}}checked{{/if}} name="filter[chk1]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk2} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk2}</span>
					<input type="checkbox" {{if filterdata.chk2=="1"}}checked{{/if}} name="filter[chk2]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk3} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk3}</span>
					<input type="checkbox" {{if filterdata.chk3=="1"}}checked{{/if}} name="filter[chk3]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk4} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk4}</span>
					<input type="checkbox" {{if filterdata.chk4=="1"}}checked{{/if}} name="filter[chk4]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk5} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk5}</span>
					<input type="checkbox" {{if filterdata.chk5=="1"}}checked{{/if}} name="filter[chk5]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk6} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk6}</span>
					<input type="checkbox" {{if filterdata.chk6=="1"}}checked{{/if}} name="filter[chk6]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk7} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk7}</span>
					<input type="checkbox" {{if filterdata.chk7=="1"}}checked{{/if}} name="filter[chk7]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk8} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk8}</span>
					<input type="checkbox" {{if filterdata.chk8=="1"}}checked{{/if}} name="filter[chk8]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.chk9} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Chk9}</span>
					<input type="checkbox" {{if filterdata.chk9=="1"}}checked{{/if}} name="filter[chk9]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.is_hot} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.Hot}</span>
					<input type="checkbox" {{if filterdata.is_hot=="1"}}checked{{/if}} name="filter[is_hot]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<!-- {@if ! $disableFeild.is_new} -->
				<label class="htCheck btn">
					<span class="pull-left">{$LABEL.New}</span>
					<input type="checkbox" {{if filterdata.is_new=="1"}}checked{{/if}} name="filter[is_new]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label> 
				<!-- {@endif} -->
				<button type="button" click="submit" class="btn btn-default" name="{self::$submitName}" value="FILTER">
					<i class="fa fa-filter"></i>
					{$LABEL.Filter}
				</button>
				<!-- {@if $allow_add} -->
				<a href="{$URL.action:add}" data-act="add" click="goUrl" class="btn add-user-btn btn-success">
					<i class="fa fa-plus-circle"></i>
					{$LABEL.Add new}
				</a>
				<!-- {@endif} -->
				<!-- {@if $allow_edit} -->
				<label for="sm-f1" class="btn add-user-btn btn-primary">
					<i class="fa fa-save"></i>
					{$LABEL.Update}
				</label>
				<!-- {@endif} -->
			</div>
		</div>
	</form><!-- /#form-filter -->
	<form role="ajax" method="post" id="form1" class="row">
		<button type="button" click="submit" class="hidden" id="sm-f1"></button>
		<input type="hidden" class="hidden" name="{self::$submitName}" value="UPDATE">
		<div class="col-md-12">
			<div class="box box-primary">
				<div class="box-body table-responsive no-padding">
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<th style="width: 15px">#</th>
								<!-- {@if ! $disableFeild.code} -->
								<th class="text-center" style="width:100px">{$LABEL.Code}</th>
								<!-- {@endif} -->
								<th>{$LABEL.Name}</th>
								<th class="text-center" style="width:50px">{$LABEL.Order}</th>
								<th class="text-center" style="width:50px">{$LABEL.Display}</th>
								<!-- {@if ! $disableFeild.chk0} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk0}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk1} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk1}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk2} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk2}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk3} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk3}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk4} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk4}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk5} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk5}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk6} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk6}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk7} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk7}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk8} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk8}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.chk9} -->
								<th class="text-center" style="width:50px">{$LABEL.Chk9}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.is_hot} -->
								<th class="text-center" style="width:50px">{$LABEL.Hot}</th>
								<!-- {@endif} -->
								<!-- {@if ! $disableFeild.is_new} -->
								<th class="text-center" style="width:50px">{$LABEL.New}</th>
								<!-- {@endif} -->
								<!-- {@if $allow_edit} -->
								<th class="text-center" style="width: 50px">{$LABEL.Edit}</th>
								<!-- {@endif} -->
								<!-- {@if $allow_edit} -->
								<th class="text-center" style="width: 50px">{$LABEL.Del}</th>
								<!-- {@endif} -->
							</tr>
						</thead>
					</table>
				</div><!-- /.box-body -->
				<div class="box-footer clearfix">
					<ul class="pagination pagination-sm no-margin pull-right"></ul>
				</div>
			</div>
		</div>
	</form><!-- /#form1 -->
</section>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>

<script type="text/x-js-tmpl" name="tmpl-pagination" data="pagination" target=".pagination">
<li>{{if first}}<a href="${first.url}" data-page="${first.page}" click="goUrl">&laquo;</a>{{else}}<a>&laquo;</a>{{/if}}</li>
{{each pages}}
	{{if current}}
		<li v="${page}" class="active">
			<a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
		</li>
	{{else}}
		<li v="${page}">
			<a class="page" href="${url}" data-page="${page}" click="goUrl">${page}</a>
		</li>
	{{/if}}
{{/each}}
<li>{{if last}}<a href="${last.url}" data-page="${last.page}" click="goUrl">&raquo;</a>{{else}}<a>&raquo;</a>{{/if}}</li>
</script>

<script type="text/x-js-tmpl" name="tmpl-grid-item-{self::$module}" data="rows" target="tbody">
	<tr>
		<td class="text-center padding0">
			{@if $allow_edit}
			<label class="htCheck">
				<input type="checkbox" name="inline-edit[]" value="${id}" class="" onclick="this.parentNode.parentNode.parentNode.setAttribute('edit', this.checked)">
				<i class="fa"></i>
				<i class="fa fa-check"></i>
			</label> 
			{@endif}
			{@if ! $allow_edit}
			${ $index + $offsetRow.toNumber() }
			{@endif}
		</td>
		<td class="edit-inline">
			<div><a href="${url}" target="_blank">${name}</a></div>
			<div>
				<span class="label label-success">${category_name}</span>
				{{if is_main}}
					<span class="label label-primary">Dự án chính</span>
				{{else}}
					<label class="edit">Dự án chính <input type="radio" value="${id}" name="set_is_main"></label>
				{{/if}}
				{{if zones}}
					{{each zones}}
						<span class="label label-default">${name}</span> 
					{{/each}}
				{{/if}}
			</div>
		</td>
		<td class="text-center edit-inline">
			<span class="view">${order}</span>
			<input class="edit" name="inline-data[${id}][order]" style="float: left; width: 55px" value="${order}" />
		</td>
		<td class="text-center edit-inline">
			{{if this.display=="1"}}
				<i class="fa fa-check view"></i>
				<label class="htCheck edit">
					<input type="checkbox" name="inline-data[${id}][display]" value="1" checked>
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label>
			{{else}}
				<label class="htCheck edit">
					<input type="checkbox" name="inline-data[${id}][display]" value="1">
					<i class="fa"></i>
					<i class="fa fa-check"></i>
				</label>
			{{/if}}
		</td>

		{@if ! $disableFeild.chk0}
		<td class="text-center edit-inline">{{if this.chk0=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk0]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk0]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk1}
		<td class="text-center edit-inline">{{if this.chk1=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk1]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk1]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk2}
		<td class="text-center edit-inline">{{if this.chk2=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk2]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk2]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk3}
		<td class="text-center edit-inline">{{if this.chk3=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk3]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk3]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk4}
		<td class="text-center edit-inline">{{if this.chk4=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk4]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk4]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk5}
		<td class="text-center edit-inline">{{if this.chk5=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk5]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk5]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk6}
		<td class="text-center edit-inline">{{if this.chk6=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk6]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk6]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk7}
		<td class="text-center edit-inline">{{if this.chk7=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk7]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk7]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk8}
		<td class="text-center edit-inline">{{if this.chk8=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk8]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk8]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.chk9}
		<td class="text-center edit-inline">{{if this.chk9=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk9]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][chk9]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.is_hot}
		<td class="text-center edit-inline">{{if this.is_hot=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][is_hot]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][is_hot]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if ! $disableFeild.is_new}
		<td class="text-center edit-inline">{{if this.is_new=="1"}}<i class="fa fa-check view"></i><label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][is_new]" value="1" checked><i class="fa"></i><i class="fa fa-check"></i></label>{{else}}<label class="htCheck edit"><input type="checkbox" name="inline-data[${id}][is_new]" value="1"><i class="fa"></i><i class="fa fa-check"></i></label>{{/if}}</td>
		{@endif}
		{@if $allow_edit}
		<td class="text-center">
			<a class="p5 edit-user-btn" href="{self::$baseUrl}/${ $mod }/edit/id/${id}${ $page}" click="goUrl">
				<i class="fa fa-pencil"></i>
			</a>
		</td>
		{@endif}
		{@if $allow_del}
		<td class="text-center">
			<a class="p5" href="javascript:void(0)" click="confirmDelete" action="{$URL.action:index}/delete/${id}" title="{$LABEL.Are you sure that you want to delete} ${name} ?" data-estate_id="${id}" data-name="${name}">
				<i class="fa fa-times"></i>
			</a>
		</td>
		{@endif}
	</tr>

</script>