<form method="post" id="form1" action="?debug=">
    <div class="content-header">
        <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Add new banner}</h1>
    </div>
    <section class="content">
        <div class="box">
        	<div class="box-body">
        		<div class="row">
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Position} <span>*</span></label>
        					<select name="position" class="form-control">
        						{{each positions}}
        						<option value="${id}">${text}</option>
        						{{/each}}
        					</select>
        				</div>
        			</div>
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Name} <span>*</span></label>
        					<input type="text" name="name" class="form-control" required="">
        				</div>
        			</div>
        		</div>
        		<div class="form-group">
        			<label>{$LABEL.Filename} <span>*</span></label>
        			<input type="file" onchange="jsTmpl.uploadImg(this, '#preview-upload')" name="{self::$submitName}" data-dir="banners" data-name="filename">
        			<div class="form-group preview-upload" id="preview-upload" style="max-height: 250px"></div>
        		</div>
        		<div class="row">
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Url} </label>
        					<div class="input-group">
        						<input type="text" name="url" class="form-control">
        						<span class="input-group-addon radius0 padding0">
        							<select name="target" class="form-control text-center padding0 margin0" style="border: none;height: 30px;width: 100px">
        								<option value="" selected="">--{$LABEL.Target}--</option>
        								<option value="_blank">{$LABEL.Blank}</option>
        								<option value="_parent">{$LABEL.Parent}</option>
        							</select>
        						</span>
        					</div>
        				</div>
        			</div>
        			<div class="col-sm-3">
        				<div class="form-group">
        					<label>{$LABEL.Display} </label>
        					<div class="switch form-control">
        					    <input type="checkbox" name="display" id="display" value="1">
        					    <label for="display">
        					        <span>On</span>
        					        <span>Off</span>
        					        <div></div>
        					    </label>
        					</div>
        				</div>
        			</div>
        			<div class="col-sm-3">
        				<div class="form-group">
        					<label>{$LABEL.Order} </label>
        					<input type="text" name="order" class="form-control">
        				</div>
        			</div>
        			<!-- {@if ! $disableFeild.start_date} -->
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Start date} </label>
        					<div class="input-group">
        					    <span class="input-group-addon radius0">
        					    	<i class="fa fa-calendar"></i>
        					    </span>
        					    <input type="text" name="start_date" class="form-control">
        					</div>
        				</div>
        			</div>
        			<!-- {@endif} -->
        			<!-- {@if ! $disableFeild.end_date} -->
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.End date} </label>
        					<div class="input-group">
        					    <span class="input-group-addon radius0">
        					    	<i class="fa fa-calendar"></i>
        					    </span>
        					    <input type="text" name="end_date" class="form-control">
        					</div>
        				</div>
        			</div>
        			<!-- {@endif} -->
        		</div>
        		{{if category.length>0}}
        		<div class="form-group">
        			<label>{$LABEL.Category}</label>
        			<select name="category_id" multiple="" class="form-control select2"></select>
        		</div>
        		{{/if}}
        		<div class="form-group">
        			<label>{$LABEL.title}</label>
        			<input type="text" name="title" class="form-control">
        		</div>
        		<div class="form-group">
        			<label>{$LABEL.descrption}</label>
        			<textarea class="form-control" name="descrption" maxHeight="166" height="166" editor="summernote" toolbar="basic" style="height: 200px;max-width: 100%;min-width: 100%"></textarea>
        		</div>
        	</div>
        	<div class="box-footer">
        		<button class="btn btn-default" type="reset" onclick="window.history.back()">{$LABEL.Reset}</button>&nbsp;
        		<button class="btn btn-success" type="button" click="submit" name="{self::$submitName}" value="ADD">
        			<i class="fa fa-plus"></i> 
        			{$LABEL.Add}
        		</button>
        	</div>
        </div>
    </section>
</form>