<form method="post" id="form1" action="?debug=">
    <div class="content-header">
        <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Edit banner}</h1>
    </div>
    <section class="content">
        <div class="box">
        	<div class="box-body">
        		<div class="row">
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Position} <span>*</span></label>
        					<select name="position" class="form-control">
        						{{each positions}}
        						<option value="${id}" {{if id==data.position}}selected{{/if}}>${text}</option>
        						{{/each}}
        					</select>
        				</div>
        			</div>
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Name} <span>*</span></label>
        					<input type="text" value="${data.name}" name="name" class="form-control" required="">
        				</div>
        			</div>
        		</div>
        		<div class="form-group">
        			<label>{$LABEL.Filename} <span>*</span></label>
        			<input type="file" onchange="jsTmpl.uploadImg(this, '#preview-upload')" name="{self::$submitName}" data-dir="banners" data-name="filename">
        			<div class="form-group preview-upload" id="preview-upload" style="max-height: 250px">
                        {{if data.filename}}
                        <div><img src="{$uploadUrl}/${data.filename}" class="img-responsive"><a onclick="this.parentNode.remove()">&times;</a><input type="hidden" name="filename" value="${data.filename}"></div>
                        {{/if}}         
                    </div>
        		</div>
        		<div class="row">
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Url} </label>
        					<div class="input-group">
        						<input type="text" value="${data.url}" name="url" class="form-control">
        						<span class="input-group-addon radius0 padding0">
        							<select name="target" class="form-control text-center padding0 margin0" style="border: none;height: 30px;width: 100px">
        								<option value="">--{$LABEL.Target}--</option>
        								<option value="_blank" {{if "_blank"==data.target}}selected{{/if}}>{$LABEL.Blank}</option>
        								<option value="_parent" {{if "_parent"==data.target}}selected{{/if}}>{$LABEL.Parent}</option>
        							</select>
        						</span>
        					</div>
        				</div>
        			</div>
        			<div class="col-sm-3">
        				<div class="form-group">
        					<label>{$LABEL.Display} </label>
        					<div class="switch form-control">
        					    <input type="checkbox" {{if data.display=="1"}}checked{{/if}} name="display" id="display" value="1">
        					    <label for="display">
        					        <span>On</span>
        					        <span>Off</span>
        					        <div></div>
        					    </label>
        					</div>
        				</div>
        			</div>
        			<div class="col-sm-3">
        				<div class="form-group">
        					<label>{$LABEL.Order} </label>
        					<input type="text" value="${data.order}" name="order" class="form-control">
        				</div>
        			</div>
        			<!-- {@if ! $disableFeild.start_date} -->
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.Start date} </label>
        					<div class="input-group">
        					    <span class="input-group-addon radius0">
        					    	<i class="fa fa-calendar"></i>
        					    </span>
        					    <input type="text" name="start_date" class="form-control" value="${data.start_date}">
        					</div>
        				</div>
        			</div>
        			<!-- {@endif} -->
        			<!-- {@if ! $disableFeild.end_date} -->
        			<div class="col-sm-6">
        				<div class="form-group">
        					<label>{$LABEL.End date} </label>
        					<div class="input-group">
        					    <span class="input-group-addon radius0">
        					    	<i class="fa fa-calendar"></i>
        					    </span>
        					    <input type="text" name="end_date" class="form-control" value="${data.end_date}">
        					</div>
        				</div>
        			</div>
        			<!-- {@endif} -->
        		</div>
        		{{if category.length>0}}
        		<div class="form-group">
        			<label>{$LABEL.Category}</label>
        			<select name="category_id" multiple="" class="form-control select2"></select>
        		</div>
        		{{/if}}
        		<div class="form-group">
        			<label>{$LABEL.title}</label>
        			<input type="text" name="title" value="${data.title}" class="form-control">
        		</div>
        		<div class="form-group">
        			<label>{$LABEL.descrption}</label>
        			<textarea class="form-control" name="descrption" maxHeight="166" height="166" editor="summernote" toolbar="basic" style="height: 200px;max-width: 100%;min-width: 100%">${data.descrption}</textarea>
        		</div>
        	</div>
        	<div class="box-footer">
        		<button class="btn btn-default" type="reset" onclick="window.history.back()">{$LABEL.Reset}</button>&nbsp;
        		<button class="btn btn-primary" type="button" click="submit" name="{self::$submitName}" value="SAVE">
        			<i class="fa fa-plus"></i> 
        			{$LABEL.Save}
        		</button>
        	</div>
        </div>
    </section>
</form>