<form role="ajax" action="" method="post" id="form1">
	<div class="content-header">
	    <h1 class="pull-left hidden-xs" id="h1">{$LABEL.Banner manager}</h1>
	    <div class="pull-right pt15" id="actions">
	    	<!-- {@if $allow_add} -->
	        <a href="{$URL.action:add}" data-act="add" click="goUrl" class="btn add-user-btn btn-success">
				<i class="fa fa-plus-circle"></i>
	        	{$LABEL.Add new}
	        </a>
	    	<!-- {@endif} -->
	    	<!-- {@if $allow_edit} -->
	    	<button type="button" click="submit" class="btn add-user-btn btn-primary" name="{self::$submitName}" value="UPDATE">
	    		<i class="fa fa-save"></i>
	    		{$LABEL.Update}
	    	</button>
	    	<!-- {@endif} -->
	    </div>
	</div>
	<section class="content" id="content">
		<div class="row">
		    <div class="col-md-12">
		        <div class="box box-primary">
                    <div class="box-header with-border">
                        <div class="row">
                            <div class="col-sm-3">
                                {{if positions.length>0}}
                                <select onchange="jsTmpl.pushStateRun(this.value)" class="form-control" title="{$LABEL.Position}">
                                    {{each positions}}
                                    <option value="${url}" ${selected}>${text}</option>
                                    {{/each}}
                                </select>
                                {{/if}}
                            </div>
                        </div>
                    </div><!-- /.box-header -->
		            <div class="box-body table-responsive">
		                <table class="table table-bordered1 table-hover">
		                    <thead>
		                        <tr>
                                    <!-- {@if $allow_edit} -->
		                            <th style="width: 30px"></th>
                                    <!-- {@endif} -->
		                            <th class="text-center" style="width: 50px">{$LABEL.ID}</th>
		                            <th>{$LABEL.Name}</th>
		                            <th class="text-center" style="width: 80px">{$LABEL.Display}</th>
                                    <th class="text-center" style="width: 80px">{$LABEL.Order}</th>
		                            <th class="text-center" style="width: 80px">{$LABEL.Preview}</th>
		                            <!-- {@if $allow_edit} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Edit}</th>
		                            <!-- {@endif} -->
		                            <!-- {@if $allow_del} -->
		                            <th class="text-center" style="width: 80px">{$LABEL.Del}</th>
		                            <!-- {@endif} -->
		                        </tr>
		                    </thead>
		                    <tbody id="tbody"></tbody>
		                </table>
		            </div><!-- /.box-body -->
                    <div class="box-footer clearfix">
                        <ul id="pages-user" class="pagination pagination-sm no-margin pull-right"></ul>
                    </div>
		        </div><!-- /.box -->
		    </div>
		</div>
	</section>
</form>

<div class="modal modal-box fade confirmDelete" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form class="modal-content radius0" id="form2" method="post" action="">
            <div class="modal-body" style="color: #f00"></div>
            <div class="modal-footer">
                <button type="reset" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="submit" name="{self::$submitName}" class="btn btn-danger" value="DELETE">Delete</button>
            </div>
        </form>
    </div>
</div>

<div class="modal modal-box fade" tabindex="-1" role="dialog" id="preview-banner">
    <div class="modal-dialog" role="document">
        <div class="modal-content radius0">
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<script type="text/x-js-tmpl" name="tmpl-pagination" data="pagination" target=".pagination">
<li>{{if first}}<a href="${first.url}" data-page="${first.page}" click="goUrl">&laquo;</a>{{else}}<a>&laquo;</a>{{/if}}</li>
{{each pages}}
    {{if current}}
        <li v="${page}" class="active">
            <a class="page" href="${url}" click="goUrl" data-page="${page}">${page}</a>
        </li>
    {{else}}
        <li v="${page}">
            <a class="page" href="${url}" data-page="${page}" click="goUrl">${page}</a>
        </li>
    {{/if}}
{{/each}}
<li>{{if last}}<a href="${last.url}" data-page="${last.page}" click="goUrl">&raquo;</a>{{else}}<a>&raquo;</a>{{/if}}</li>
</script>

<script type="text/x-js-tmpl" name="tmpl-grid-{self::$module}" data="rows" target="#tbody">
    <tr class="${indentTreeGrid()}" value="${id}">
        {@if $allow_edit}
        <td class="text-center padding0">
            <label class="htCheck">
                <input type="checkbox" name="inline-edit[]" value="${id}" class="" onclick="this.parentNode.parentNode.parentNode.setAttribute('edit', this.checked)">
                <i class="fa"></i>
                <i class="fa fa-check"></i>                 
            </label> 
        </td>
        {@endif}
        <td class="text-center">${id}</td>
        <td class="edit-inline">
        	<span class="view">${name}</span>
        	<input class="edit" name="inline-data[${id}][name]" value="${name}" style="width:auto" />
        </td>
        <td class="text-center edit-inline">
            {{if this.display=="1"}}
                <i class="fa fa-check view"></i>
                <label class="htCheck edit">
                    <input type="checkbox" name="inline-data[${id}][display]" value="1" checked>
                    <i class="fa"></i>
                    <i class="fa fa-check"></i>                 
                </label>
            {{else}}
                <label class="htCheck edit">
                    <input type="checkbox" name="inline-data[${id}][display]" value="1">
                    <i class="fa"></i>
                    <i class="fa fa-check"></i>                 
                </label>
            {{/if}}
        </td>
        <td class="text-center edit-inline">
            <span class="view">${order}</span>
            <input class="edit" name="inline-data[${id}][order]" style="float: left; width: 55px" value="${order}" />
        </td>
        <td class="text-center edit-inline">
            <a href="{$uploadUrl}/${filename}" onclick="return preview_banner.call(this)"><i class="fa fa-search"></i></a>
        </td>
        {@if $allow_edit}
        <td class="text-center" style="width: 50px">
        	<a class="p5" click="goUrl" href="{$URL.action:edit,id:NULL,lang:NULL}/id/${id}" data-mod="" data-act="edit" data-id="${id}">
        	    <i class="fa fa-pencil-square-o"></i>
        	</a>
        </td>
        {@endif}
        {@if $allow_del}
        <td class="text-center" style="width: 50px">
			<a class="p5" href="javascript:void(0)" click="confirmDelete" action="{$URL.action:index}/delete/${id}" title="{$LABEL.Are you sure that you want to delete banner} ${name} ?" data-banner_id="${id}" data-name="${name}"><i class="fa fa-times"></i></a>
        </td>
        {@endif}
    </tr>
</script>
